<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.ui.KeyboardNavigation</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.ui.KeyboardNavigation</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.ui</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">KeyboardNavigation</td>
</tr>
</table>
<div class="classDescription">This class provides basic keyboard navigation using the arrow keys to children of a component.
For example, this class handles moving between the buttons on the toolbars.
</div>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.KeyboardNavigation.html#KeyboardNavigation">KeyboardNavigation</a>(settings:Object, dom:DOMUtils)</div>
<div class="summary">Create a new KeyboardNavigation instance to handle the focus for a specific element.</div>
</td>
<td class="last">KeyboardNavigation</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.KeyboardNavigation.html#destroy">destroy</a>():void</div>
<div class="summary">Destroys the KeyboardNavigation and unbinds any focus/blur event handles it might have added.</div>
</td>
<td class="last">KeyboardNavigation</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="KeyboardNavigation">
<h3>KeyboardNavigation<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function KeyboardNavigation(settings:Object, dom:DOMUtils)</code>
<div class="memberDescription">Create a new KeyboardNavigation instance to handle the focus for a specific element.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">settings:Object</td>
<td class="last">the settings object to define how keyboard navigation works.</td>
</tr>
<tr>
<td class="first">dom:DOMUtils</td>
<td class="last">the DOMUtils instance to use.</td>
</tr>
</table>
</div>
<div class="memberDetails last" id="destroy">
<h3>destroy<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function destroy():void</code>
<div class="memberDescription">Destroys the KeyboardNavigation and unbinds any focus/blur event handles it might have added.
</div>
</div>
</div>
</div>
</div>
</body>
</html>
