<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.html.Serializer</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.html.Serializer</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.html</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">Serializer</td>
</tr>
</table>
<div class="classDescription">This class is used to serialize down the DOM tree into a string using a Writer instance.

</div>
<div class="version">
<span>Version:</span>3.4</div>
<h4>Example</h4>
<pre class="brush: js;"/>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html.Serializer.html#Serializer">Serializer</a>(settings:Object, schema:<a href="class_tinymce.html.Schema.html">Schema</a>)</div>
<div class="summary">Constructs a new Serializer instance.</div>
</td>
<td class="last">Serializer</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html.Serializer.html#serialize">serialize</a>(node:<a href="class_tinymce.html.Node.html">Node</a>):String</div>
<div class="summary">Serializes the specified node into a string.</div>
</td>
<td class="last">Serializer</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="Serializer">
<h3>Serializer<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function Serializer(settings:Object, schema:<a href="class_tinymce.html.Schema.html">Schema</a>)</code>
<div class="memberDescription">Constructs a new Serializer instance.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">settings:Object</td>
<td class="last">Name/value settings object.</td>
</tr>
<tr>
<td class="first">schema:<a href="class_tinymce.html.Schema.html">Schema</a>
</td>
<td class="last">Schema instance to use.</td>
</tr>
</table>
</div>
<div class="memberDetails last" id="serialize">
<h3>serialize<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function serialize(node:<a href="class_tinymce.html.Node.html">Node</a>):String</code>
<div class="memberDescription">Serializes the specified node into a string.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">node:<a href="class_tinymce.html.Node.html">Node</a>
</td>
<td class="last">Node instance to serialize.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">String - String with HTML based on DOM tree.</div>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
</div>
</div>
</div>
</body>
</html>
