<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.util.JSON</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.util.JSON</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.util</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">JSON</td>
</tr>
<tr>
<td class="first">Type</td>
<td class="last">Singleton</td>
</tr>
</table>
<div class="classDescription">JSON parser and serializer class.
</div>
<h4>Example</h4>
<pre class="brush: js;"/>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.util.JSON.html#parse">parse</a>(s:string):Object</div>
<div class="summary">
<span class="static">[static] </span>Unserializes/parses the specified JSON string into a object.</div>
</td>
<td class="last">JSON</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.util.JSON.html#serialize">serialize</a>(obj:Object, quote:String):string</div>
<div class="summary">
<span class="static">[static] </span>Serializes the specified object as a JSON string.</div>
</td>
<td class="last">JSON</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="parse">
<h3>parse<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function parse(s:string):Object</code>
<div class="memberDescription">Unserializes/parses the specified JSON string into a object.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:string</td>
<td class="last">JSON String to parse into a JavaScript object.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Object - Object from input JSON string or undefined if it failed.</div>
</div>
<div class="memberDetails last" id="serialize">
<h3>serialize<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function serialize(obj:Object, quote:String):string</code>
<div class="memberDescription">Serializes the specified object as a JSON string.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">obj:Object</td>
<td class="last">Object to serialize as a JSON string.</td>
</tr>
<tr>
<td class="first">quote:String</td>
<td class="last">Optional quote string defaults to ".</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">string - JSON string serialized from input.</div>
</div>
</div>
</div>
</div>
</body>
</html>
