<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.util.JSONRequest</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.util.JSONRequest</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.util</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">JSONRequest</td>
</tr>
</table>
<div class="classDescription">This class enables you to use JSON-RPC to call backend methods.
</div>
<h4>Example</h4>
<pre class="brush: js;"/>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.util.JSONRequest.html#JSONRequest">JSONRequest</a>(s:Object)</div>
<div class="summary">Constructs a new JSONRequest instance.</div>
</td>
<td class="last">JSONRequest</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.util.JSONRequest.html#send">send</a>(o:Object):void</div>
<div class="summary">Sends a JSON-RPC call.</div>
</td>
<td class="last">JSONRequest</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.util.JSONRequest.html#sendRPC">sendRPC</a>(o:Object):void</div>
<div class="summary">
<span class="static">[static] </span>Simple helper function to send a JSON-RPC request without the need to initialize an object.</div>
</td>
<td class="last">JSONRequest</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="JSONRequest">
<h3>JSONRequest<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function JSONRequest(s:Object)</code>
<div class="memberDescription">Constructs a new JSONRequest instance.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:Object</td>
<td class="last">Optional settings object.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="send">
<h3>send<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function send(o:Object):void</code>
<div class="memberDescription">Sends a JSON-RPC call. Consult the Wiki API documentation for more details on what you can pass to this function.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:Object</td>
<td class="last">Call object where there are three field id, method and params this object should also contain callbacks etc.</td>
</tr>
</table>
</div>
<div class="memberDetails last" id="sendRPC">
<h3>sendRPC<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function sendRPC(o:Object):void</code>
<div class="memberDescription">Simple helper function to send a JSON-RPC request without the need to initialize an object.
Consult the Wiki API documentation for more details on what you can pass to this function.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:Object</td>
<td class="last">Call object where there are three field id, method and params this object should also contain callbacks etc.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
