<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.html.DomParser</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.html.DomParser</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.html</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">DomParser</td>
</tr>
</table>
<div class="classDescription">This class parses HTML code into a DOM like structure of nodes it will remove redundant whitespace and make
sure that the node tree is valid according to the specified schema. So for example: &lt;p&gt;a&lt;p&gt;b&lt;/p&gt;c&lt;/p&gt; will become &lt;p&gt;a&lt;/p&gt;&lt;p&gt;b&lt;/p&gt;&lt;p&gt;c&lt;/p&gt;
</div>
<div class="version">
<span>Version:</span>3.4</div>
<h4>Example</h4>
<pre class="brush: js;"/>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html.DomParser.html#DomParser">DomParser</a>(settings:Object, schema:<a href="class_tinymce.html.Schema.html">Schema</a>)</div>
<div class="summary">Constructs a new DomParser instance.</div>
</td>
<td class="last">DomParser</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html.DomParser.html#addAttributeFilter">addAttributeFilter</a>(callback:function):void</div>
<div class="summary">Adds a attribute filter function to the parser, the parser will collect nodes that has the specified attributes and then...</div>
</td>
<td class="last">DomParser</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html.DomParser.html#addNodeFilter">addNodeFilter</a>(callback:function):void</div>
<div class="summary">Adds a node filter function to the parser, the parser will collect the specified nodes by name and then execute the call...</div>
</td>
<td class="last">DomParser</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html.DomParser.html#parse">parse</a>(html:String, args:Object):<a href="class_tinymce.html.Node.html">Node</a>
</div>
<div class="summary">Parses the specified HTML string into a DOM like node tree and returns the result.</div>
</td>
<td class="last">DomParser</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="DomParser">
<h3>DomParser<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function DomParser(settings:Object, schema:<a href="class_tinymce.html.Schema.html">Schema</a>)</code>
<div class="memberDescription">Constructs a new DomParser instance.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">settings:Object</td>
<td class="last">Name/value collection of settings. comment, cdata, text, start and end are callbacks.</td>
</tr>
<tr>
<td class="first">schema:<a href="class_tinymce.html.Schema.html">Schema</a>
</td>
<td class="last">HTML Schema class to use when parsing.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="addAttributeFilter">
<h3>addAttributeFilter<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function addAttributeFilter(callback:function):void</code>
<div class="memberDescription">Adds a attribute filter function to the parser, the parser will collect nodes that has the specified attributes
and then execute the callback ones it has finished parsing the document.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">callback:function</td>
<td class="last">Callback function to execute once it has collected nodes.</td>
</tr>
</table>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails" id="addNodeFilter">
<h3>addNodeFilter<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function addNodeFilter(callback:function):void</code>
<div class="memberDescription">Adds a node filter function to the parser, the parser will collect the specified nodes by name
and then execute the callback ones it has finished parsing the document.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">callback:function</td>
<td class="last">Callback function to execute once it has collected nodes.</td>
</tr>
</table>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails last" id="parse">
<h3>parse<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function parse(html:String, args:Object):<a href="class_tinymce.html.Node.html">Node</a>
</code>
<div class="memberDescription">Parses the specified HTML string into a DOM like node tree and returns the result.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">html:String</td>
<td class="last">Html string to sax parse.</td>
</tr>
<tr>
<td class="first">args:Object</td>
<td class="last">Optional args object that gets passed to all filter functions.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">
<a href="class_tinymce.html.Node.html">Node</a> - Root node containing the tree.</div>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
</div>
</div>
</div>
</body>
</html>
