<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.html.Writer</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.html.Writer</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.html</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">Writer</td>
</tr>
</table>
<div class="classDescription">This class is used to write HTML tags out it can be used with the Serializer or the SaxParser.
</div>
<div class="version">
<span>Version:</span>3.4</div>
<h4>Example</h4>
<pre class="brush: js;"/>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html.Writer.html#Writer">Writer</a>(settings:Object)</div>
<div class="summary">Constructs a new Writer instance.</div>
</td>
<td class="last">Writer</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html.Writer.html#cdata">cdata</a>(text:String):void</div>
<div class="summary">Writes a cdata node such as .</div>
</td>
<td class="last">Writer</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html.Writer.html#cdata">cdata</a>(text:String):void</div>
<div class="summary">Writes a comment node such as .</div>
</td>
<td class="last">Writer</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html.Writer.html#doctype">doctype</a>(text:String):void</div>
<div class="summary">Writes a doctype node such as .</div>
</td>
<td class="last">Writer</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html.Writer.html#end">end</a>(name:String):void</div>
<div class="summary">Writes the a end element such as .</div>
</td>
<td class="last">Writer</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html.Writer.html#getContent">getContent</a>():String</div>
<div class="summary">Returns the contents that got serialized.</div>
</td>
<td class="last">Writer</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html.Writer.html#pi">pi</a>(name:String, text:String):void</div>
<div class="summary">Writes a PI node such as .</div>
</td>
<td class="last">Writer</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html.Writer.html#reset">reset</a>():void</div>
<div class="summary">Resets the internal buffer if one wants to reuse the writer.</div>
</td>
<td class="last">Writer</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html.Writer.html#start">start</a>(name:String, attrs:Array, empty:Boolean):void</div>
<div class="summary">Writes the a start element such as .</div>
</td>
<td class="last">Writer</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html.Writer.html#text">text</a>(text:String, raw:Boolean):void</div>
<div class="summary">Writes a text node.</div>
</td>
<td class="last">Writer</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="Writer">
<h3>Writer<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function Writer(settings:Object)</code>
<div class="memberDescription">Constructs a new Writer instance.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">settings:Object</td>
<td class="last">Name/value settings object.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="cdata">
<h3>cdata<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function cdata(text:String):void</code>
<div class="memberDescription">Writes a cdata node such as <![CDATA[data]]>.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">text:String</td>
<td class="last">String to write out inside the cdata.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="cdata">
<h3>cdata<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function cdata(text:String):void</code>
<div class="memberDescription">Writes a comment node such as <!-- Comment -->.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">text:String</td>
<td class="last">String to write out inside the comment.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="doctype">
<h3>doctype<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function doctype(text:String):void</code>
<div class="memberDescription">Writes a doctype node such as <!DOCTYPE data>.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">text:String</td>
<td class="last">String to write out inside the doctype.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="end">
<h3>end<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function end(name:String):void</code>
<div class="memberDescription">Writes the a end element such as </p>.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">name:String</td>
<td class="last">Name of the element.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="getContent">
<h3>getContent<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getContent():String</code>
<div class="memberDescription">Returns the contents that got serialized.
</div>
<h4>Returns</h4>
<div class="returns">String - HTML contents that got written down.</div>
</div>
<div class="memberDetails" id="pi">
<h3>pi<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function pi(name:String, text:String):void</code>
<div class="memberDescription">Writes a PI node such as <?xml attr="value" ?>.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">name:String</td>
<td class="last">Name of the pi.</td>
</tr>
<tr>
<td class="first">text:String</td>
<td class="last">String to write out inside the pi.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="reset">
<h3>reset<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function reset():void</code>
<div class="memberDescription">Resets the internal buffer if one wants to reuse the writer.
</div>
</div>
<div class="memberDetails" id="start">
<h3>start<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function start(name:String, attrs:Array, empty:Boolean):void</code>
<div class="memberDescription">Writes the a start element such as <p id="a">.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">name:String</td>
<td class="last">Name of the element.</td>
</tr>
<tr>
<td class="first">attrs:Array</td>
<td class="last">Optional attribute array or undefined if it hasn't any.</td>
</tr>
<tr>
<td class="first">empty:Boolean</td>
<td class="last">Optional empty state if the tag should end like &lt;br /&gt;.</td>
</tr>
</table>
</div>
<div class="memberDetails last" id="text">
<h3>text<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function text(text:String, raw:Boolean):void</code>
<div class="memberDescription">Writes a text node.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">text:String</td>
<td class="last">String to write out.</td>
</tr>
<tr>
<td class="first">raw:Boolean</td>
<td class="last">Optional raw state if true the contents wont get encoded.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
