<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.dom.Element</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.dom.Element</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.dom</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">Element</td>
</tr>
</table>
<div class="classDescription">Element class, this enables element blocking in IE. Element blocking is a method to block out select blockes that
gets visible though DIVs on IE 6 it uses a iframe for this blocking. This class also shortens the length of some DOM API calls
since it's bound to an element.
</div>
<h4>Example</h4>
<pre class="brush: js;"/>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.Element.html#Element">Element</a>(id:String, settings:Object)</div>
<div class="summary">Constructs a new Element instance.</div>
</td>
<td class="last">Element</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.Element.html#getSize">getSize</a>():Object</div>
<div class="summary">Returns the size of the element by a object with w and h fields.</div>
</td>
<td class="last">Element</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.Element.html#getXY">getXY</a>():Object</div>
<div class="summary">Returns the absolute X, Y cordinate of the element.</div>
</td>
<td class="last">Element</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.Element.html#moveBy">moveBy</a>(x:Number, y:Number):void</div>
<div class="summary">Moves the element relative to the current position.</div>
</td>
<td class="last">Element</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.Element.html#moveTo">moveTo</a>(x:Number, y:Number):void</div>
<div class="summary">Moves the element to a specific absolute position.</div>
</td>
<td class="last">Element</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.Element.html#on">on</a>(n:String, f:function, s:Object):function</div>
<div class="summary">Adds a event handler to the element.</div>
</td>
<td class="last">Element</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.Element.html#resizeBy">resizeBy</a>(w:Number, h:Numner):void</div>
<div class="summary">Resizes the element relative to the current sizeto a specific size.</div>
</td>
<td class="last">Element</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.Element.html#resizeTo">resizeTo</a>(w:Number, h:Numner):void</div>
<div class="summary">Resizes the element to a specific size.</div>
</td>
<td class="last">Element</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.Element.html#update">update</a>(k:String):void</div>
<div class="summary">Updates the element blocker in IE6 based on the style information of the element.</div>
</td>
<td class="last">Element</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="Element">
<h3>Element<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function Element(id:String, settings:Object)</code>
<div class="memberDescription">Constructs a new Element instance. Consult the Wiki for more details on this class.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">id:String</td>
<td class="last">Element ID to bind/execute methods on.</td>
</tr>
<tr>
<td class="first">settings:Object</td>
<td class="last">Optional settings name/value collection.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="getSize">
<h3>getSize<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getSize():Object</code>
<div class="memberDescription">Returns the size of the element by a object with w and h fields.
</div>
<h4>Returns</h4>
<div class="returns">Object - Object with element size with a w and h field.</div>
</div>
<div class="memberDetails" id="getXY">
<h3>getXY<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getXY():Object</code>
<div class="memberDescription">Returns the absolute X, Y cordinate of the element.
</div>
<h4>Returns</h4>
<div class="returns">Object - Objext with x, y cordinate fields.</div>
</div>
<div class="memberDetails" id="moveBy">
<h3>moveBy<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function moveBy(x:Number, y:Number):void</code>
<div class="memberDescription">Moves the element relative to the current position.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">x:Number</td>
<td class="last">Relative X cordinate of element position.</td>
</tr>
<tr>
<td class="first">y:Number</td>
<td class="last">Relative Y cordinate of element position.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="moveTo">
<h3>moveTo<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function moveTo(x:Number, y:Number):void</code>
<div class="memberDescription">Moves the element to a specific absolute position.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">x:Number</td>
<td class="last">X cordinate of element position.</td>
</tr>
<tr>
<td class="first">y:Number</td>
<td class="last">Y cordinate of element position.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="on">
<h3>on<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function on(n:String, f:function, s:Object):function</code>
<div class="memberDescription">Adds a event handler to the element.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:String</td>
<td class="last">Event name like for example "click".</td>
</tr>
<tr>
<td class="first">f:function</td>
<td class="last">Function to execute on the specified event.</td>
</tr>
<tr>
<td class="first">s:Object</td>
<td class="last">Optional scope to execute function on.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">function - Event handler function the same as the input function.</div>
</div>
<div class="memberDetails" id="resizeBy">
<h3>resizeBy<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function resizeBy(w:Number, h:Numner):void</code>
<div class="memberDescription">Resizes the element relative to the current sizeto a specific size.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">w:Number</td>
<td class="last">Relative width of element.</td>
</tr>
<tr>
<td class="first">h:Numner</td>
<td class="last">Relative height of element.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="resizeTo">
<h3>resizeTo<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function resizeTo(w:Number, h:Numner):void</code>
<div class="memberDescription">Resizes the element to a specific size.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">w:Number</td>
<td class="last">New width of element.</td>
</tr>
<tr>
<td class="first">h:Numner</td>
<td class="last">New height of element.</td>
</tr>
</table>
</div>
<div class="memberDetails last" id="update">
<h3>update<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function update(k:String):void</code>
<div class="memberDescription">Updates the element blocker in IE6 based on the style information of the element.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">k:String</td>
<td class="last">Optional function key. Used internally.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
