<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.ui.DropMenu</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.ui.DropMenu</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.ui</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">DropMenu</td>
</tr>
<tr>
<td class="first">Inheritance</td>
<td class="last inheritageList">
<span>DropMenu</span>
<span>
<a href="class_tinymce.ui.Menu.html">Menu</a>
</span>
<span>
<a href="class_tinymce.ui.MenuItem.html">MenuItem</a>
</span>
<span class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</span>
</td>
</tr>
</table>
<div class="classDescription">This class is used to create drop menus, a drop menu can be a
context menu, or a menu for a list box or a menu bar.
</div>
<h4>Example</h4>
<pre class="brush: js;"/>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.DropMenu.html#DropMenu">DropMenu</a>(id:String, s:Object)</div>
<div class="summary">Constructs a new drop menu control instance.</div>
</td>
<td class="last">DropMenu</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.DropMenu.html#add">add</a>(o:<a href="class_tinymce.ui.Control.html">Control</a>):<a href="class_tinymce.ui.Control.html">Control</a>
</div>
<div class="summary">Adds a new menu, menu item or sub classes of them to the drop menu.</div>
</td>
<td class="last">DropMenu</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Menu.html#addMenu">addMenu</a>(o:Object):<a href="class_tinymce.ui.Menu.html">Menu</a>
</div>
<div class="summary">Adds a sub menu to the menu.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Menu.html">Menu</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Menu.html#addSeparator">addSeparator</a>():<a href="class_tinymce.ui.MenuItem.html">MenuItem</a>
</div>
<div class="summary">Adds a menu separator between the menu items.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Menu.html">Menu</a>
</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.DropMenu.html#collapse">collapse</a>(d:Boolean):void</div>
<div class="summary">Collapses the menu, this will hide the menu and all menu items.</div>
</td>
<td class="last">DropMenu</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.DropMenu.html#createMenu">createMenu</a>(s:Object):<a href="class_tinymce.ui.DropMenu.html">DropMenu</a>
</div>
<div class="summary">Created a new sub menu for the drop menu control.</div>
</td>
<td class="last">DropMenu</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.DropMenu.html#destroy">destroy</a>():void</div>
<div class="summary">Destroys the menu.</div>
</td>
<td class="last">DropMenu</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Menu.html#expand">expand</a>(d:Boolean):void</div>
<div class="summary">Expands the menu, this will show them menu and all menu items.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Menu.html">Menu</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Menu.html#hasMenus">hasMenus</a>():Boolean</div>
<div class="summary">Returns true/false if the menu has sub menus or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Menu.html">Menu</a>
</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.DropMenu.html#hideMenu">hideMenu</a>():void</div>
<div class="summary">Hides the displayed menu.</div>
</td>
<td class="last">DropMenu</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isActive">isActive</a>():Boolean</div>
<div class="summary">Returns true/false if the control is disabled or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Menu.html#isCollapsed">isCollapsed</a>():Boolean</div>
<div class="summary">Returns true/false if the menu has been collapsed or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Menu.html">Menu</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isDisabled">isDisabled</a>():Boolean</div>
<div class="summary">Returns true/false if the control is disabled or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isRendered">isRendered</a>():Boolean</div>
<div class="summary">Returns true/false if the control has been rendered or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.MenuItem.html#isSelected">isSelected</a>():Boolean</div>
<div class="summary">Returns true/false if the control is selected or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.MenuItem.html">MenuItem</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.MenuItem.html#postRender">postRender</a>():void</div>
<div class="summary">Post render handler.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.MenuItem.html">MenuItem</a>
</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.DropMenu.html#remove">remove</a>(o:<a href="class_tinymce.ui.Control.html">Control</a>):<a href="class_tinymce.ui.Control.html">Control</a>
</div>
<div class="summary">Removes a specific sub menu or menu item from the drop menu.</div>
</td>
<td class="last">DropMenu</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Menu.html#removeAll">removeAll</a>():void</div>
<div class="summary">Removes all menu items and sub menu items from the menu.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Menu.html">Menu</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#renderHTML">renderHTML</a>():String</div>
<div class="summary">Renders the control as a HTML string.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.DropMenu.html#renderNode">renderNode</a>():Element</div>
<div class="summary">Renders the specified menu node to the dom.</div>
</td>
<td class="last">DropMenu</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#renderTo">renderTo</a>(n:Element):void</div>
<div class="summary">Renders the control to the specified container element.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setActive">setActive</a>(s:Boolean):void</div>
<div class="summary">Sets the activated state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setDisabled">setDisabled</a>(s:Boolean):void</div>
<div class="summary">Sets the disabled state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.MenuItem.html#setSelected">setSelected</a>(s:Boolean):void</div>
<div class="summary">Sets the selected state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.MenuItem.html">MenuItem</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setState">setState</a>(c:String, s:Boolean):void</div>
<div class="summary">Sets the specified class state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.DropMenu.html#showMenu">showMenu</a>(x:Number, y:Number, px:Numner):void</div>
<div class="summary">Displays the menu at the specified cordinate.</div>
</td>
<td class="last">DropMenu</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.DropMenu.html#update">update</a>():void</div>
<div class="summary">Repaints the menu after new items have been added dynamically.</div>
</td>
<td class="last">DropMenu</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="DropMenu">
<h3>DropMenu<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function DropMenu(id:String, s:Object)</code>
<div class="memberDescription">Constructs a new drop menu control instance.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">id:String</td>
<td class="last">Button control id for the button.</td>
</tr>
<tr>
<td class="first">s:Object</td>
<td class="last">Optional name/value settings object.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="add">
<h3>add<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function add(o:<a href="class_tinymce.ui.Control.html">Control</a>):<a href="class_tinymce.ui.Control.html">Control</a>
</code>
<div class="memberDescription">Adds a new menu, menu item or sub classes of them to the drop menu.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:<a href="class_tinymce.ui.Control.html">Control</a>
</td>
<td class="last">Menu or menu item to add to the drop menu.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">
<a href="class_tinymce.ui.Control.html">Control</a> - Same as the input control, the menu or menu item.</div>
</div>
<div class="memberDetails" id="collapse">
<h3>collapse<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function collapse(d:Boolean):void</code>
<div class="memberDescription">Collapses the menu, this will hide the menu and all menu items.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">d:Boolean</td>
<td class="last">Optional deep state. If this is set to true all children will be collapsed as well.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="createMenu">
<h3>createMenu<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function createMenu(s:Object):<a href="class_tinymce.ui.DropMenu.html">DropMenu</a>
</code>
<div class="memberDescription">Created a new sub menu for the drop menu control.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:Object</td>
<td class="last">Optional name/value settings object.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">
<a href="class_tinymce.ui.DropMenu.html">DropMenu</a> - New drop menu instance.</div>
</div>
<div class="memberDetails" id="destroy">
<h3>destroy<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function destroy():void</code>
<div class="memberDescription">Destroys the menu. This will remove the menu from the DOM and any events added to it etc.
</div>
</div>
<div class="memberDetails" id="hideMenu">
<h3>hideMenu<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function hideMenu():void</code>
<div class="memberDescription">Hides the displayed menu.
</div>
</div>
<div class="memberDetails" id="remove">
<h3>remove<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function remove(o:<a href="class_tinymce.ui.Control.html">Control</a>):<a href="class_tinymce.ui.Control.html">Control</a>
</code>
<div class="memberDescription">Removes a specific sub menu or menu item from the drop menu.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:<a href="class_tinymce.ui.Control.html">Control</a>
</td>
<td class="last">Menu item or menu to remove from drop menu.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">
<a href="class_tinymce.ui.Control.html">Control</a> - Control instance or null if it wasn't found.</div>
</div>
<div class="memberDetails" id="renderNode">
<h3>renderNode<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function renderNode():Element</code>
<div class="memberDescription">Renders the specified menu node to the dom.
</div>
<h4>Returns</h4>
<div class="returns">Element - Container element for the drop menu.</div>
</div>
<div class="memberDetails" id="showMenu">
<h3>showMenu<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function showMenu(x:Number, y:Number, px:Numner):void</code>
<div class="memberDescription">Displays the menu at the specified cordinate.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">x:Number</td>
<td class="last">Horizontal position of the menu.</td>
</tr>
<tr>
<td class="first">y:Number</td>
<td class="last">Vertical position of the menu.</td>
</tr>
<tr>
<td class="first">px:Numner</td>
<td class="last">Optional parent X position used when menus are cascading.</td>
</tr>
</table>
</div>
<div class="memberDetails last" id="update">
<h3>update<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function update():void</code>
<div class="memberDescription">Repaints the menu after new items have been added dynamically.
</div>
</div>
</div>
</div>
</div>
</body>
</html>
