<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.Theme</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.Theme</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">Theme</td>
</tr>
</table>
<div class="classDescription">TinyMCE theme class.
</div>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Theme.html#getInfo">getInfo</a>():Object</div>
<div class="summary">Meta info method, this method gets executed when TinyMCE wants to present information about the theme for example in the...</div>
</td>
<td class="last">Theme</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Theme.html#init">init</a>(editor:<a href="class_tinymce.Editor.html">Editor</a>, url:String):void</div>
<div class="summary">Initializes the theme.</div>
</td>
<td class="last">Theme</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Theme.html#renderUI">renderUI</a>(obj:Object):Object</div>
<div class="summary">This method is responsible for rendering/generating the overall user interface with toolbars, buttons, iframe containers...</div>
</td>
<td class="last">Theme</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="getInfo">
<h3>getInfo<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getInfo():Object</code>
<div class="memberDescription">Meta info method, this method gets executed when TinyMCE wants to present information about the theme for example in the about/help dialog.
</div>
<h4>Returns</h4>
<div class="returns">Object - Returns an object with meta information about the theme the current items are longname, author, authorurl, infourl and version.</div>
</div>
<div class="memberDetails" id="init">
<h3>init<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function init(editor:<a href="class_tinymce.Editor.html">Editor</a>, url:String):void</code>
<div class="memberDescription">Initializes the theme.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">editor:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance that created the theme instance.</td>
</tr>
<tr>
<td class="first">url:String</td>
<td class="last">Absolute URL where the theme is located.</td>
</tr>
</table>
</div>
<div class="memberDetails last" id="renderUI">
<h3>renderUI<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function renderUI(obj:Object):Object</code>
<div class="memberDescription">This method is responsible for rendering/generating the overall user interface with toolbars, buttons, iframe containers etc.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">obj:Object</td>
<td class="last">Object parameter containing the targetNode DOM node that will be replaced visually with an editor instance.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Object - an object with items like iframeContainer, editorContainer, sizeContainer, deltaWidth, deltaHeight.</div>
</div>
</div>
</div>
</div>
</body>
</html>
