<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.plugins.ContextMenu</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.plugins.ContextMenu</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.plugins</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">ContextMenu</td>
</tr>
</table>
<div class="classDescription">This plugin a context menu to TinyMCE editor instances.
</div>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.plugins.ContextMenu.html#getInfo">getInfo</a>():Object</div>
<div class="summary">Returns information about the plugin as a name/value array.</div>
</td>
<td class="last">ContextMenu</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.plugins.ContextMenu.html#init">init</a>(ed:<a href="class_tinymce.Editor.html">Editor</a>, url:string):void</div>
<div class="summary">Initializes the plugin, this will be executed after the plugin has been created.</div>
</td>
<td class="last">ContextMenu</td>
</tr>
</tbody>
</table>
<h2>Public Events</h2>
<table class="Events summary">
<thead>
<tr>
<th>Event</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.plugins.ContextMenu.html#onContextMenu">onContextMenu</a>(sender:<a href="class_tinymce.plugins.ContextMenu.html">ContextMenu</a>, menu:<a href="class_tinymce.ui.DropMenu.html">DropMenu</a>)</div>
<div class="summary">This event gets fired when the context menu is shown.</div>
</td>
<td class="last">ContextMenu</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="getInfo">
<h3>getInfo<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getInfo():Object</code>
<div class="memberDescription">Returns information about the plugin as a name/value array.
The current keys are longname, author, authorurl, infourl and version.
</div>
<h4>Returns</h4>
<div class="returns">Object - Name/value array containing information about the plugin.</div>
</div>
<div class="memberDetails last" id="init">
<h3>init<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function init(ed:<a href="class_tinymce.Editor.html">Editor</a>, url:string):void</code>
<div class="memberDescription">Initializes the plugin, this will be executed after the plugin has been created.
This call is done before the editor instance has finished it's initialization so use the onInit event
of the editor instance to intercept that event.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">ed:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance that the plugin is initialized in.</td>
</tr>
<tr>
<td class="first">url:string</td>
<td class="last">Absolute URL to where the plugin is located.</td>
</tr>
</table>
</div>
</div>
<div class="details">
<h2>Event details</h2>
<div class="memberDetails last" id="onContextMenu">
<h3>onContextMenu<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onContextMenu(sender:<a href="class_tinymce.plugins.ContextMenu.html">ContextMenu</a>, menu:<a href="class_tinymce.ui.DropMenu.html">DropMenu</a>)</code>
<div class="memberDescription">This event gets fired when the context menu is shown.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.plugins.ContextMenu.html">ContextMenu</a>
</td>
<td class="last">Plugin instance sending the event.</td>
</tr>
<tr>
<td class="first">menu:<a href="class_tinymce.ui.DropMenu.html">DropMenu</a>
</td>
<td class="last">Drop down menu to fill with more items if needed.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
