<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.ui.ToolbarGroup</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.ui.ToolbarGroup</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.ui</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">ToolbarGroup</td>
</tr>
<tr>
<td class="first">Inheritance</td>
<td class="last inheritageList">
<span>ToolbarGroup</span>
<span>
<a href="class_tinymce.ui.Container.html">Container</a>
</span>
<span class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</span>
</td>
</tr>
</table>
<div class="classDescription">This class is used to group a set of toolbars together and control the keyboard navigation and focus.
</div>
<div class="summaryLists">
<h2>Public Properties</h2>
<table class="Properties summary">
<thead>
<tr>
<th>Property</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Container.html#controls">controls</a> : Array</div>
<div class="summary">Array of controls added to the container.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Container.html">Container</a>
</td>
</tr>
</tbody>
</table>
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Container.html#add">add</a>(c:<a href="class_tinymce.ui.Control.html">Control</a>):<a href="class_tinymce.ui.Control.html">Control</a>
</div>
<div class="summary">Adds a control to the collection of controls for the container.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Container.html">Container</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#destroy">destroy</a>():void</div>
<div class="summary">Destroys the control will free any memory by removing event listeners etc.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Container.html#get">get</a>(n:String):<a href="class_tinymce.ui.Control.html">Control</a>
</div>
<div class="summary">Returns a control by id from the containers collection.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Container.html">Container</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isActive">isActive</a>():Boolean</div>
<div class="summary">Returns true/false if the control is disabled or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isDisabled">isDisabled</a>():Boolean</div>
<div class="summary">Returns true/false if the control is disabled or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isRendered">isRendered</a>():Boolean</div>
<div class="summary">Returns true/false if the control has been rendered or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#postRender">postRender</a>():void</div>
<div class="summary">Post render event.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#remove">remove</a>():void</div>
<div class="summary">Removes the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.ToolbarGroup.html#renderHTML">renderHTML</a>():String</div>
<div class="summary">Renders the toolbar group as a HTML string.</div>
</td>
<td class="last">ToolbarGroup</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#renderTo">renderTo</a>(n:Element):void</div>
<div class="summary">Renders the control to the specified container element.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setActive">setActive</a>(s:Boolean):void</div>
<div class="summary">Sets the activated state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setDisabled">setDisabled</a>(s:Boolean):void</div>
<div class="summary">Sets the disabled state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setState">setState</a>(c:String, s:Boolean):void</div>
<div class="summary">Sets the specified class state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails last" id="renderHTML">
<h3>renderHTML<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function renderHTML():String</code>
<div class="memberDescription">Renders the toolbar group as a HTML string.
</div>
<h4>Returns</h4>
<div class="returns">String - HTML for the toolbar control.</div>
</div>
</div>
</div>
</div>
</body>
</html>
