<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.util.URI</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.util.URI</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.util</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">URI</td>
</tr>
</table>
<div class="classDescription">This class handles parsing, modification and serialization of URI/URL strings.</div>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.util.URI.html#URI">URI</a>(u:String, s:Object)</div>
<div class="summary">Constucts a new URI instance.</div>
</td>
<td class="last">URI</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.util.URI.html#getURI">getURI</a>(nh:Boolean):void</div>
<div class="summary">Returns the full URI of the internal structure.</div>
</td>
<td class="last">URI</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.util.URI.html#setPath">setPath</a>(p:string):void</div>
<div class="summary">Sets the internal path part of the URI.</div>
</td>
<td class="last">URI</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.util.URI.html#toAbsolute">toAbsolute</a>(u:String, nh:Boolean):String</div>
<div class="summary">Converts the specified URI into a absolute URI based on the current URI instance location.</div>
</td>
<td class="last">URI</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.util.URI.html#toAbsPath">toAbsPath</a>(base:String, path:String):void</div>
<div class="summary">Converts a relative path into a absolute path.</div>
</td>
<td class="last">URI</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.util.URI.html#toRelative">toRelative</a>(u:String):String</div>
<div class="summary">Converts the specified URI into a relative URI based on the current URI instance location.</div>
</td>
<td class="last">URI</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.util.URI.html#toRelPath">toRelPath</a>(base:String, path:String):void</div>
<div class="summary">Converts a absolute path into a relative path.</div>
</td>
<td class="last">URI</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="URI">
<h3>URI<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function URI(u:String, s:Object)</code>
<div class="memberDescription">Constucts a new URI instance.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">u:String</td>
<td class="last">URI string to parse.</td>
</tr>
<tr>
<td class="first">s:Object</td>
<td class="last">Optional settings object.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="getURI">
<h3>getURI<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getURI(nh:Boolean):void</code>
<div class="memberDescription">Returns the full URI of the internal structure.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">nh:Boolean</td>
<td class="last">Optional no host and protocol part. Defaults to false.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="setPath">
<h3>setPath<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function setPath(p:string):void</code>
<div class="memberDescription">Sets the internal path part of the URI.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">p:string</td>
<td class="last">Path string to set.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="toAbsolute">
<h3>toAbsolute<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function toAbsolute(u:String, nh:Boolean):String</code>
<div class="memberDescription">Converts the specified URI into a absolute URI based on the current URI instance location.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">u:String</td>
<td class="last">URI to convert into a relative path/URI.</td>
</tr>
<tr>
<td class="first">nh:Boolean</td>
<td class="last">No host and protocol prefix.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">String - Absolute URI from the point specified in the current URI instance.</div>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails" id="toAbsPath">
<h3>toAbsPath<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function toAbsPath(base:String, path:String):void</code>
<div class="memberDescription">Converts a relative path into a absolute path.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">base:String</td>
<td class="last">Base point to convert the path from.</td>
</tr>
<tr>
<td class="first">path:String</td>
<td class="last">Relative path to convert into an absolute path.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="toRelative">
<h3>toRelative<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function toRelative(u:String):String</code>
<div class="memberDescription">Converts the specified URI into a relative URI based on the current URI instance location.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">u:String</td>
<td class="last">URI to convert into a relative path/URI.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">String - Relative URI from the point specified in the current URI instance.</div>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails last" id="toRelPath">
<h3>toRelPath<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function toRelPath(base:String, path:String):void</code>
<div class="memberDescription">Converts a absolute path into a relative path.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">base:String</td>
<td class="last">Base point to convert the path from.</td>
</tr>
<tr>
<td class="first">path:String</td>
<td class="last">Absolute path to convert into a relative path.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
