<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.ui.Menu</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.ui.Menu</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.ui</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">Menu</td>
</tr>
<tr>
<td class="first">Inheritance</td>
<td class="last inheritageList">
<span>Menu</span>
<span>
<a href="class_tinymce.ui.MenuItem.html">MenuItem</a>
</span>
<span class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</span>
</td>
</tr>
<tr>
<td class="first">Subclasses</td>
<td class="last subClassList">
<a href="class_tinymce.ui.DropMenu.html">DropMenu</a>
</td>
</tr>
</table>
<div class="classDescription">This class is base class for all menu types like DropMenus etc. This class should not
be instantiated directly other menu controls should inherit from this one.
</div>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Menu.html#Menu">Menu</a>(id:String, s:Object)</div>
<div class="summary">Constructs a new button control instance.</div>
</td>
<td class="last">Menu</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Menu.html#add">add</a>(o:<a href="class_tinymce.ui.Control.html">Control</a>):<a href="class_tinymce.ui.Control.html">Control</a>
</div>
<div class="summary">Adds a new menu, menu item or sub classes of them to the drop menu.</div>
</td>
<td class="last">Menu</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Menu.html#addMenu">addMenu</a>(o:Object):<a href="class_tinymce.ui.Menu.html">Menu</a>
</div>
<div class="summary">Adds a sub menu to the menu.</div>
</td>
<td class="last">Menu</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Menu.html#addSeparator">addSeparator</a>():<a href="class_tinymce.ui.MenuItem.html">MenuItem</a>
</div>
<div class="summary">Adds a menu separator between the menu items.</div>
</td>
<td class="last">Menu</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Menu.html#collapse">collapse</a>(d:Boolean):void</div>
<div class="summary">Collapses the menu, this will hide the menu and all menu items.</div>
</td>
<td class="last">Menu</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Menu.html#createMenu">createMenu</a>(s:Object):<a href="class_tinymce.ui.Menu.html">Menu</a>
</div>
<div class="summary">Created a new sub menu for the menu control.</div>
</td>
<td class="last">Menu</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#destroy">destroy</a>():void</div>
<div class="summary">Destroys the control will free any memory by removing event listeners etc.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Menu.html#expand">expand</a>(d:Boolean):void</div>
<div class="summary">Expands the menu, this will show them menu and all menu items.</div>
</td>
<td class="last">Menu</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Menu.html#hasMenus">hasMenus</a>():Boolean</div>
<div class="summary">Returns true/false if the menu has sub menus or not.</div>
</td>
<td class="last">Menu</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isActive">isActive</a>():Boolean</div>
<div class="summary">Returns true/false if the control is disabled or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Menu.html#isCollapsed">isCollapsed</a>():Boolean</div>
<div class="summary">Returns true/false if the menu has been collapsed or not.</div>
</td>
<td class="last">Menu</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isDisabled">isDisabled</a>():Boolean</div>
<div class="summary">Returns true/false if the control is disabled or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isRendered">isRendered</a>():Boolean</div>
<div class="summary">Returns true/false if the control has been rendered or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.MenuItem.html#isSelected">isSelected</a>():Boolean</div>
<div class="summary">Returns true/false if the control is selected or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.MenuItem.html">MenuItem</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.MenuItem.html#postRender">postRender</a>():void</div>
<div class="summary">Post render handler.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.MenuItem.html">MenuItem</a>
</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Menu.html#remove">remove</a>(o:<a href="class_tinymce.ui.Control.html">Control</a>):<a href="class_tinymce.ui.Control.html">Control</a>
</div>
<div class="summary">Removes a specific sub menu or menu item from the menu.</div>
</td>
<td class="last">Menu</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Menu.html#removeAll">removeAll</a>():void</div>
<div class="summary">Removes all menu items and sub menu items from the menu.</div>
</td>
<td class="last">Menu</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#renderHTML">renderHTML</a>():String</div>
<div class="summary">Renders the control as a HTML string.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#renderTo">renderTo</a>(n:Element):void</div>
<div class="summary">Renders the control to the specified container element.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setActive">setActive</a>(s:Boolean):void</div>
<div class="summary">Sets the activated state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setDisabled">setDisabled</a>(s:Boolean):void</div>
<div class="summary">Sets the disabled state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.MenuItem.html#setSelected">setSelected</a>(s:Boolean):void</div>
<div class="summary">Sets the selected state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.MenuItem.html">MenuItem</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setState">setState</a>(c:String, s:Boolean):void</div>
<div class="summary">Sets the specified class state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="Menu">
<h3>Menu<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function Menu(id:String, s:Object)</code>
<div class="memberDescription">Constructs a new button control instance.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">id:String</td>
<td class="last">Button control id for the button.</td>
</tr>
<tr>
<td class="first">s:Object</td>
<td class="last">Optional name/value settings object.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="add">
<h3>add<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function add(o:<a href="class_tinymce.ui.Control.html">Control</a>):<a href="class_tinymce.ui.Control.html">Control</a>
</code>
<div class="memberDescription">Adds a new menu, menu item or sub classes of them to the drop menu.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:<a href="class_tinymce.ui.Control.html">Control</a>
</td>
<td class="last">Menu or menu item to add to the drop menu.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">
<a href="class_tinymce.ui.Control.html">Control</a> - Same as the input control, the menu or menu item.</div>
</div>
<div class="memberDetails" id="addMenu">
<h3>addMenu<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function addMenu(o:Object):<a href="class_tinymce.ui.Menu.html">Menu</a>
</code>
<div class="memberDescription">Adds a sub menu to the menu.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:Object</td>
<td class="last">Menu control or a object with settings to be created into an control.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">
<a href="class_tinymce.ui.Menu.html">Menu</a> - Menu control instance passed in or created.</div>
</div>
<div class="memberDetails" id="addSeparator">
<h3>addSeparator<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function addSeparator():<a href="class_tinymce.ui.MenuItem.html">MenuItem</a>
</code>
<div class="memberDescription">Adds a menu separator between the menu items.
</div>
<h4>Returns</h4>
<div class="returns">
<a href="class_tinymce.ui.MenuItem.html">MenuItem</a> - Menu item instance for the separator.</div>
</div>
<div class="memberDetails" id="collapse">
<h3>collapse<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function collapse(d:Boolean):void</code>
<div class="memberDescription">Collapses the menu, this will hide the menu and all menu items.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">d:Boolean</td>
<td class="last">Optional deep state. If this is set to true all children will be collapsed as well.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="createMenu">
<h3>createMenu<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function createMenu(s:Object):<a href="class_tinymce.ui.Menu.html">Menu</a>
</code>
<div class="memberDescription">Created a new sub menu for the menu control.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:Object</td>
<td class="last">Optional name/value settings object.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">
<a href="class_tinymce.ui.Menu.html">Menu</a> - New drop menu instance.</div>
</div>
<div class="memberDetails" id="expand">
<h3>expand<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function expand(d:Boolean):void</code>
<div class="memberDescription">Expands the menu, this will show them menu and all menu items.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">d:Boolean</td>
<td class="last">Optional deep state. If this is set to true all children will be expanded as well.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="hasMenus">
<h3>hasMenus<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function hasMenus():Boolean</code>
<div class="memberDescription">Returns true/false if the menu has sub menus or not.
</div>
<h4>Returns</h4>
<div class="returns">Boolean - True/false state if the menu has sub menues or not.</div>
</div>
<div class="memberDetails" id="isCollapsed">
<h3>isCollapsed<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function isCollapsed():Boolean</code>
<div class="memberDescription">Returns true/false if the menu has been collapsed or not.
</div>
<h4>Returns</h4>
<div class="returns">Boolean - True/false state if the menu has been collapsed or not.</div>
</div>
<div class="memberDetails" id="remove">
<h3>remove<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function remove(o:<a href="class_tinymce.ui.Control.html">Control</a>):<a href="class_tinymce.ui.Control.html">Control</a>
</code>
<div class="memberDescription">Removes a specific sub menu or menu item from the menu.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:<a href="class_tinymce.ui.Control.html">Control</a>
</td>
<td class="last">Menu item or menu to remove from menu.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">
<a href="class_tinymce.ui.Control.html">Control</a> - Control instance or null if it wasn't found.</div>
</div>
<div class="memberDetails last" id="removeAll">
<h3>removeAll<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function removeAll():void</code>
<div class="memberDescription">Removes all menu items and sub menu items from the menu.
</div>
</div>
</div>
</div>
</div>
</body>
</html>
