<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.EditorCommands</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.EditorCommands</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">EditorCommands</td>
</tr>
</table>
<div class="classDescription">This class enables you to add custom editor commands and it contains
overrides for native browser commands to address various bugs and issues.
</div>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.EditorCommands.html#addCommands">addCommands</a>(command_list:Object, type:String):void</div>
<div class="summary">Adds commands to the command collection.</div>
</td>
<td class="last">EditorCommands</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.EditorCommands.html#execCommand">execCommand</a>(command:String, ui:Boolean, value:Object):Boolean</div>
<div class="summary">Executes the specified command.</div>
</td>
<td class="last">EditorCommands</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.EditorCommands.html#queryCommandState">queryCommandState</a>(command:String):Boolean/Number</div>
<div class="summary">Queries the current state for a command for example if the current selection is "bold".</div>
</td>
<td class="last">EditorCommands</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.EditorCommands.html#queryCommandValue">queryCommandValue</a>(command:String):Object</div>
<div class="summary">Queries the command value for example the current fontsize.</div>
</td>
<td class="last">EditorCommands</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="addCommands">
<h3>addCommands<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function addCommands(command_list:Object, type:String):void</code>
<div class="memberDescription">Adds commands to the command collection.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">command_list:Object</td>
<td class="last">Name/value collection with commands to add, the names can also be comma separated.</td>
</tr>
<tr>
<td class="first">type:String</td>
<td class="last">Optional type to add, defaults to exec. Can be value or state as well.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="execCommand">
<h3>execCommand<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function execCommand(command:String, ui:Boolean, value:Object):Boolean</code>
<div class="memberDescription">Executes the specified command.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">command:String</td>
<td class="last">Command to execute.</td>
</tr>
<tr>
<td class="first">ui:Boolean</td>
<td class="last">Optional user interface state.</td>
</tr>
<tr>
<td class="first">value:Object</td>
<td class="last">Optional value for command.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Boolean - true/false if the command was found or not.</div>
</div>
<div class="memberDetails" id="queryCommandState">
<h3>queryCommandState<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function queryCommandState(command:String):Boolean/Number</code>
<div class="memberDescription">Queries the current state for a command for example if the current selection is "bold".
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">command:String</td>
<td class="last">Command to check the state of.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Boolean/Number - true/false if the selected contents is bold or not, -1 if it's not found.</div>
</div>
<div class="memberDetails last" id="queryCommandValue">
<h3>queryCommandValue<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function queryCommandValue(command:String):Object</code>
<div class="memberDescription">Queries the command value for example the current fontsize.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">command:String</td>
<td class="last">Command to check the value of.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Object - Command value of false if it's not found.</div>
</div>
</div>
</div>
</div>
</body>
</html>
