<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.dom.ScriptLoader</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.dom.ScriptLoader</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.dom</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">ScriptLoader</td>
</tr>
</table>
<div class="classDescription">This class handles asynchronous/synchronous loading of JavaScript files it will execute callbacks when various items gets loaded. This class is useful to load external JavaScript files.
</div>
<h4>Example</h4>
<pre class="brush: js;"/>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.ScriptLoader.html#add">add</a>(url:String, callback:function, scope:Object):void</div>
<div class="summary">Adds a specific script to the load queue of the script loader.</div>
</td>
<td class="last">ScriptLoader</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.ScriptLoader.html#isDone">isDone</a>(url:String):Object</div>
<div class="summary">Returns true/false if a script has been loaded or not.</div>
</td>
<td class="last">ScriptLoader</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.ScriptLoader.html#load">load</a>(url:String, callback:function, scope:Object):void</div>
<div class="summary">Loads a specific script directly without adding it to the load queue.</div>
</td>
<td class="last">ScriptLoader</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.ScriptLoader.html#loadQueue">loadQueue</a>(callback:function, scope:Object):void</div>
<div class="summary">Starts the loading of the queue.</div>
</td>
<td class="last">ScriptLoader</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.ScriptLoader.html#loadScripts">loadScripts</a>(scripts:Array, callback:function, scope:Object):void</div>
<div class="summary">Loads the specified queue of files and executes the callback ones they are loaded.</div>
</td>
<td class="last">ScriptLoader</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.ScriptLoader.html#markDone">markDone</a>(u:string):void</div>
<div class="summary">Marks a specific script to be loaded.</div>
</td>
<td class="last">ScriptLoader</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="add">
<h3>add<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function add(url:String, callback:function, scope:Object):void</code>
<div class="memberDescription">Adds a specific script to the load queue of the script loader.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">url:String</td>
<td class="last">Absolute URL to script to add.</td>
</tr>
<tr>
<td class="first">callback:function</td>
<td class="last">Optional callback function to execute ones this script gets loaded.</td>
</tr>
<tr>
<td class="first">scope:Object</td>
<td class="last">Optional scope to execute callback in.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="isDone">
<h3>isDone<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function isDone(url:String):Object</code>
<div class="memberDescription">Returns true/false if a script has been loaded or not.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">url:String</td>
<td class="last">URL to check for.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Object - [Boolean} true/false if the URL is loaded.</div>
</div>
<div class="memberDetails" id="load">
<h3>load<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function load(url:String, callback:function, scope:Object):void</code>
<div class="memberDescription">Loads a specific script directly without adding it to the load queue.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">url:String</td>
<td class="last">Absolute URL to script to add.</td>
</tr>
<tr>
<td class="first">callback:function</td>
<td class="last">Optional callback function to execute ones this script gets loaded.</td>
</tr>
<tr>
<td class="first">scope:Object</td>
<td class="last">Optional scope to execute callback in.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="loadQueue">
<h3>loadQueue<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function loadQueue(callback:function, scope:Object):void</code>
<div class="memberDescription">Starts the loading of the queue.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">callback:function</td>
<td class="last">Optional callback to execute when all queued items are loaded.</td>
</tr>
<tr>
<td class="first">scope:Object</td>
<td class="last">Optional scope to execute the callback in.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="loadScripts">
<h3>loadScripts<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function loadScripts(scripts:Array, callback:function, scope:Object):void</code>
<div class="memberDescription">Loads the specified queue of files and executes the callback ones they are loaded.
This method is generally not used outside this class but it might be useful in some scenarios.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">scripts:Array</td>
<td class="last">Array of queue items to load.</td>
</tr>
<tr>
<td class="first">callback:function</td>
<td class="last">Optional callback to execute ones all items are loaded.</td>
</tr>
<tr>
<td class="first">scope:Object</td>
<td class="last">Optional scope to execute callback in.</td>
</tr>
</table>
</div>
<div class="memberDetails last" id="markDone">
<h3>markDone<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function markDone(u:string):void</code>
<div class="memberDescription">Marks a specific script to be loaded. This can be useful if a script got loaded outside
the script loader or to skip it from loading some script.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">u:string</td>
<td class="last">Absolute URL to the script to mark as loaded.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
