<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.ui.ColorSplitButton</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.ui.ColorSplitButton</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.ui</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">ColorSplitButton</td>
</tr>
<tr>
<td class="first">Inheritance</td>
<td class="last inheritageList">
<span>ColorSplitButton</span>
<span>
<a href="class_tinymce.ui.SplitButton.html">SplitButton</a>
</span>
<span>
<a href="class_tinymce.ui.Button.html">Button</a>
</span>
<span class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</span>
</td>
</tr>
</table>
<div class="classDescription">This class is used to create UI color split button. A color split button will present show a small color picker
when you press the open menu.
</div>
<div class="summaryLists">
<h2>Public Properties</h2>
<table class="Properties summary">
<thead>
<tr>
<th>Property</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.ColorSplitButton.html#settings">settings</a> : Object</div>
<div class="summary">Settings object.</div>
</td>
<td class="last">ColorSplitButton</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.ColorSplitButton.html#value">value</a> : String</div>
<div class="summary">Current color value.</div>
</td>
<td class="last">ColorSplitButton</td>
</tr>
</tbody>
</table>
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.ColorSplitButton.html#ColorSplitButton">ColorSplitButton</a>(id:String, s:Object, ed:Editor)</div>
<div class="summary">Constructs a new color split button control instance.</div>
</td>
<td class="last">ColorSplitButton</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.ColorSplitButton.html#destroy">destroy</a>():void</div>
<div class="summary">Destroys the control.</div>
</td>
<td class="last">ColorSplitButton</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.ColorSplitButton.html#displayColor">displayColor</a>(c:String):void</div>
<div class="summary">Change the currently selected color for the control.</div>
</td>
<td class="last">ColorSplitButton</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.ColorSplitButton.html#hideMenu">hideMenu</a>(e:Event):void</div>
<div class="summary">Hides the color menu.</div>
</td>
<td class="last">ColorSplitButton</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isActive">isActive</a>():Boolean</div>
<div class="summary">Returns true/false if the control is disabled or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isDisabled">isDisabled</a>():Boolean</div>
<div class="summary">Returns true/false if the control is disabled or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isRendered">isRendered</a>():Boolean</div>
<div class="summary">Returns true/false if the control has been rendered or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.ColorSplitButton.html#postRender">postRender</a>():void</div>
<div class="summary">Post render event.</div>
</td>
<td class="last">ColorSplitButton</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#remove">remove</a>():void</div>
<div class="summary">Removes the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.SplitButton.html#renderHTML">renderHTML</a>():String</div>
<div class="summary">Renders the split button as a HTML string.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.SplitButton.html">SplitButton</a>
</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.ColorSplitButton.html#renderMenu">renderMenu</a>():void</div>
<div class="summary">Renders the menu to the DOM.</div>
</td>
<td class="last">ColorSplitButton</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#renderTo">renderTo</a>(n:Element):void</div>
<div class="summary">Renders the control to the specified container element.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setActive">setActive</a>(s:Boolean):void</div>
<div class="summary">Sets the activated state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.ColorSplitButton.html#setColor">setColor</a>(c:String):void</div>
<div class="summary">Sets the current color for the control and hides the menu if it should be visible.</div>
</td>
<td class="last">ColorSplitButton</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setDisabled">setDisabled</a>(s:Boolean):void</div>
<div class="summary">Sets the disabled state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setState">setState</a>(c:String, s:Boolean):void</div>
<div class="summary">Sets the specified class state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.ColorSplitButton.html#showMenu">showMenu</a>():void</div>
<div class="summary">Shows the color menu.</div>
</td>
<td class="last">ColorSplitButton</td>
</tr>
</tbody>
</table>
<h2>Public Events</h2>
<table class="Events summary">
<thead>
<tr>
<th>Event</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.ColorSplitButton.html#onHideMenu">onHideMenu</a>()</div>
<div class="summary">Fires when the menu is hidden.</div>
</td>
<td class="last">ColorSplitButton</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.ColorSplitButton.html#onShowMenu">onShowMenu</a>()</div>
<div class="summary">Fires when the menu is shown.</div>
</td>
<td class="last">ColorSplitButton</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Property details</h2>
<div class="memberDetails" id="settings">
<h3>settings<span class="memberType">property</span>
</h3>
<code class="syntax">public settings : Object</code>
<div class="memberDescription">Settings object.
</div>
</div>
<div class="memberDetails last" id="value">
<h3>value<span class="memberType">property</span>
</h3>
<code class="syntax">public value : String</code>
<div class="memberDescription">Current color value.
</div>
</div>
</div>
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="ColorSplitButton">
<h3>ColorSplitButton<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function ColorSplitButton(id:String, s:Object, ed:Editor)</code>
<div class="memberDescription">Constructs a new color split button control instance.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">id:String</td>
<td class="last">Control id for the color split button.</td>
</tr>
<tr>
<td class="first">s:Object</td>
<td class="last">Optional name/value settings object.</td>
</tr>
<tr>
<td class="first">ed:Editor</td>
<td class="last">The editor instance this button is for.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="destroy">
<h3>destroy<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function destroy():void</code>
<div class="memberDescription">Destroys the control. This means it will be removed from the DOM and any
events tied to it will also be removed.
</div>
</div>
<div class="memberDetails" id="displayColor">
<h3>displayColor<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function displayColor(c:String):void</code>
<div class="memberDescription">Change the currently selected color for the control.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">c:String</td>
<td class="last">Color code value in hex for example: #FF00FF</td>
</tr>
</table>
</div>
<div class="memberDetails" id="hideMenu">
<h3>hideMenu<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function hideMenu(e:Event):void</code>
<div class="memberDescription">Hides the color menu. The optional event parameter is used to check where the event occured so it
doesn't close them menu if it was a event inside the menu.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">e:Event</td>
<td class="last">Optional event object.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="postRender">
<h3>postRender<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function postRender():void</code>
<div class="memberDescription">Post render event. This will be executed after the control has been rendered and can be used to
set states, add events to the control etc. It's recommended for subclasses of the control to call this method by using this.parent().
</div>
</div>
<div class="memberDetails" id="renderMenu">
<h3>renderMenu<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function renderMenu():void</code>
<div class="memberDescription">Renders the menu to the DOM.
</div>
</div>
<div class="memberDetails" id="setColor">
<h3>setColor<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function setColor(c:String):void</code>
<div class="memberDescription">Sets the current color for the control and hides the menu if it should be visible.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">c:String</td>
<td class="last">Color code value in hex for example: #FF00FF</td>
</tr>
</table>
</div>
<div class="memberDetails last" id="showMenu">
<h3>showMenu<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function showMenu():void</code>
<div class="memberDescription">Shows the color menu. The color menu is a layer places under the button
and displays a table of colors for the user to pick from.
</div>
</div>
</div>
<div class="details">
<h2>Event details</h2>
<div class="memberDetails" id="onHideMenu">
<h3>onHideMenu<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onHideMenu()</code>
<div class="memberDescription">Fires when the menu is hidden.
</div>
</div>
<div class="memberDetails last" id="onShowMenu">
<h3>onShowMenu<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onShowMenu()</code>
<div class="memberDescription">Fires when the menu is shown.
</div>
</div>
</div>
</div>
</div>
</body>
</html>
