<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.ui.MenuItem</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.ui.MenuItem</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.ui</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">MenuItem</td>
</tr>
<tr>
<td class="first">Inheritance</td>
<td class="last inheritageList">
<span>MenuItem</span>
<span class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</span>
</td>
</tr>
<tr>
<td class="first">Subclasses</td>
<td class="last subClassList">
<a href="class_tinymce.ui.Menu.html">Menu</a>
</td>
</tr>
</table>
<div class="classDescription">This class is base class for all menu item types like DropMenus items etc. This class should not
be instantiated directly other menu items should inherit from this one.
</div>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.MenuItem.html#MenuItem">MenuItem</a>(id:String, s:Object)</div>
<div class="summary">Constructs a new button control instance.</div>
</td>
<td class="last">MenuItem</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#destroy">destroy</a>():void</div>
<div class="summary">Destroys the control will free any memory by removing event listeners etc.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isActive">isActive</a>():Boolean</div>
<div class="summary">Returns true/false if the control is disabled or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isDisabled">isDisabled</a>():Boolean</div>
<div class="summary">Returns true/false if the control is disabled or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isRendered">isRendered</a>():Boolean</div>
<div class="summary">Returns true/false if the control has been rendered or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.MenuItem.html#isSelected">isSelected</a>():Boolean</div>
<div class="summary">Returns true/false if the control is selected or not.</div>
</td>
<td class="last">MenuItem</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.MenuItem.html#postRender">postRender</a>():void</div>
<div class="summary">Post render handler.</div>
</td>
<td class="last">MenuItem</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#remove">remove</a>():void</div>
<div class="summary">Removes the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#renderHTML">renderHTML</a>():String</div>
<div class="summary">Renders the control as a HTML string.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#renderTo">renderTo</a>(n:Element):void</div>
<div class="summary">Renders the control to the specified container element.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setActive">setActive</a>(s:Boolean):void</div>
<div class="summary">Sets the activated state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setDisabled">setDisabled</a>(s:Boolean):void</div>
<div class="summary">Sets the disabled state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.MenuItem.html#setSelected">setSelected</a>(s:Boolean):void</div>
<div class="summary">Sets the selected state for the control.</div>
</td>
<td class="last">MenuItem</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setState">setState</a>(c:String, s:Boolean):void</div>
<div class="summary">Sets the specified class state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="MenuItem">
<h3>MenuItem<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function MenuItem(id:String, s:Object)</code>
<div class="memberDescription">Constructs a new button control instance.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">id:String</td>
<td class="last">Button control id for the button.</td>
</tr>
<tr>
<td class="first">s:Object</td>
<td class="last">Optional name/value settings object.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="isSelected">
<h3>isSelected<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function isSelected():Boolean</code>
<div class="memberDescription">Returns true/false if the control is selected or not.
</div>
<h4>Returns</h4>
<div class="returns">Boolean - true/false if the control is selected or not.</div>
</div>
<div class="memberDetails" id="postRender">
<h3>postRender<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function postRender():void</code>
<div class="memberDescription">Post render handler. This function will be called after the UI has been
rendered so that events can be added.
</div>
</div>
<div class="memberDetails last" id="setSelected">
<h3>setSelected<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function setSelected(s:Boolean):void</code>
<div class="memberDescription">Sets the selected state for the control. This will add CSS classes to the
element that contains the control. So that it can be selected visually.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:Boolean</td>
<td class="last">Boolean state if the control should be selected or not.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
