<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce</h1>
<table class="classDetails">
<tr>
<td class="first">Class</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">Type</td>
<td class="last">Singleton</td>
</tr>
</table>
<div class="classDescription">Core namespace with core functionality for the TinyMCE API all sub classes will be added to this namespace/object.
</div>
<h4>Example</h4>
<pre class="brush: js;"/>
<div class="summaryLists">
<h2>Public Properties</h2>
<table class="Properties summary">
<thead>
<tr>
<th>Property</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#activeEditor">activeEditor</a> : <a href="class_tinymce.Editor.html">Editor</a>
</div>
<div class="summary">Currently active editor instance.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#baseURI">baseURI</a> : <a href="class_tinymce.util.URI.html">URI</a>
</div>
<div class="summary">Absolute baseURI for the installation path of TinyMCE.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#editors">editors</a> : Object</div>
<div class="summary">Collection of editor instances.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#i18n">i18n</a> : Object</div>
<div class="summary">Collection of language pack data.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#isAir">isAir</a> : Boolean</div>
<div class="summary">
<span class="static">[static] </span>Constant that is true if the runtime is Adobe Air.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#isGecko">isGecko</a> : Boolean</div>
<div class="summary">
<span class="static">[static] </span>Constant that is true if the browser is Gecko.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#isIDevice">isIDevice</a> : Boolean</div>
<div class="summary">
<span class="static">[static] </span>Constant that tells if the current browser is an iPhone or iPad.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#isIE">isIE</a> : Boolean</div>
<div class="summary">
<span class="static">[static] </span>Constant that is true if the browser is IE.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#isIE6">isIE6</a> : Boolean</div>
<div class="summary">
<span class="static">[static] </span>Constant that is true if the browser is IE 6 or older.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#isIE7">isIE7</a> : Boolean</div>
<div class="summary">
<span class="static">[static] </span>Constant that is true if the browser is IE 7.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#isIE8">isIE8</a> : Boolean</div>
<div class="summary">
<span class="static">[static] </span>Constant that is true if the browser is IE 8.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#isIE9">isIE9</a> : Boolean</div>
<div class="summary">
<span class="static">[static] </span>Constant that is true if the browser is IE 9.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#isIOS5">isIOS5</a> : Boolean</div>
<div class="summary">
<span class="static">[static] </span>Constant that is true if the current browser is running on iOS 5 or greater.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#isMac">isMac</a> : Boolean</div>
<div class="summary">
<span class="static">[static] </span>Constant that is true if the os is Mac OS.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#isOpera">isOpera</a> : Boolean</div>
<div class="summary">
<span class="static">[static] </span>Constant that is true if the browser is Opera.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#isWebKit">isWebKit</a> : Boolean</div>
<div class="summary">
<span class="static">[static] </span>Constant that is true if the browser is WebKit (Safari/Chrome).</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#majorVersion">majorVersion</a> : String</div>
<div class="summary">
<span class="static">[static] </span>Major version of TinyMCE build.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#minorVersion">minorVersion</a> : String</div>
<div class="summary">
<span class="static">[static] </span>Major version of TinyMCE build.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#releaseDate">releaseDate</a> : String</div>
<div class="summary">
<span class="static">[static] </span>Release date of TinyMCE build.</div>
</td>
<td class="last">tinymce</td>
</tr>
</tbody>
</table>
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#add">add</a>(editor:<a href="class_tinymce.Editor.html">Editor</a>):<a href="class_tinymce.Editor.html">Editor</a>
</div>
<div class="summary">Adds an editor instance to the editor collection.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#addI18n">addI18n</a>(p:String, o:Object):void</div>
<div class="summary">Adds a language pack, this gets called by the loaded language files like en.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#addUnload">addUnload</a>(f:function, s:Object):function</div>
<div class="summary">
<span class="static">[static] </span>Adds an unload handler to the document.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#create">create</a>(s:String, p:Object, root:Object):void</div>
<div class="summary">
<span class="static">[static] </span>Creates a class, subclass or static singleton.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#createNS">createNS</a>(n:String, o:Object):Object</div>
<div class="summary">
<span class="static">[static] </span>Creates a namespace on a specific object.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#each">each</a>(o:Object, cb:function, s:Object):void</div>
<div class="summary">
<span class="static">[static] </span>Performs an iteration of all items in a collection such as an object or array.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#execCommand">execCommand</a>(c:String, u:Boolean, v:String):Boolean</div>
<div class="summary">Executes a specific command on the currently active editor.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#execInstanceCommand">execInstanceCommand</a>(id:String, c:String, u:Boolean, v:String):Boolean</div>
<div class="deprecated">
					Deprecated: Use the execCommand method of a editor instance instead.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#explode">explode</a>(s:string, d:string):void</div>
<div class="summary">
<span class="static">[static] </span>Splits a string but removes the whitespace before and after each value.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#extend">extend</a>(o:Object, e..n:Object):Object</div>
<div class="summary">
<span class="static">[static] </span>Extends an object with the specified other object(s).</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#get">get</a>(id:String/Number):<a href="class_tinymce.Editor.html">Editor</a>
</div>
<div class="summary">Returns a editor instance by id.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#getInstanceById">getInstanceById</a>(id:String):<a href="class_tinymce.Editor.html">Editor</a>
</div>
<div class="deprecated">
					Deprecated: Use get method instead.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#grep">grep</a>(a:Array, f:function):Array</div>
<div class="summary">
<span class="static">[static] </span>Filters out items from the input array by calling the specified function for each item.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#inArray">inArray</a>(a:Array, v:Object):Number/String</div>
<div class="summary">
<span class="static">[static] </span>Returns the index of a value in an array, this method will return -1 if the item wasn't found.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#init">init</a>(s:Object):void</div>
<div class="summary">Initializes a set of editors.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#is">is</a>(o:Object, t:string):Boolean</div>
<div class="summary">
<span class="static">[static] </span>Checks if a object is of a specific type for example an array.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#makeMap">makeMap</a>(items:Array/String, delim:String, map:Object):Object</div>
<div class="summary">
<span class="static">[static] </span>Makes a name/object map out of an array with names.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#map">map</a>(a:Array, f:function):Array</div>
<div class="summary">
<span class="static">[static] </span>Creates a new array by the return value of each iteration function call.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#remove">remove</a>(e:<a href="class_tinymce.Editor.html">Editor</a>):<a href="class_tinymce.Editor.html">Editor</a>
</div>
<div class="summary">Removes a editor instance from the collection.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#removeUnload">removeUnload</a>(f:function):function</div>
<div class="summary">
<span class="static">[static] </span>Removes the specified function form the unload handler list.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#resolve">resolve</a>(n:String, o:Object):Object</div>
<div class="summary">
<span class="static">[static] </span>Resolves a string and returns the object from a specific structure.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#triggerSave">triggerSave</a>():void</div>
<div class="summary">Calls the save method on all editor instances in the collection.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#trim">trim</a>(s:String):String</div>
<div class="summary">
<span class="static">[static] </span>Removes whitespace from the beginning and end of a string.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#walk">walk</a>(o:Object, f:function, n:String, s:String):void</div>
<div class="summary">
<span class="static">[static] </span>Executed the specified function for each item in a object tree.</div>
</td>
<td class="last">tinymce</td>
</tr>
</tbody>
</table>
<h2>Public Events</h2>
<table class="Events summary">
<thead>
<tr>
<th>Event</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#onAddEditor">onAddEditor</a>(sender:<a href="class_tinymce.html">tinymce</a>, editor:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires when a new editor instance is added to the tinymce collection.</div>
</td>
<td class="last">tinymce</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.html#onRemoveEditor">onRemoveEditor</a>(sender:<a href="class_tinymce.html">tinymce</a>, editor:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires when an editor instance is removed from the tinymce collection.</div>
</td>
<td class="last">tinymce</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Property details</h2>
<div class="memberDetails" id="activeEditor">
<h3>activeEditor<span class="memberType">property</span>
</h3>
<code class="syntax">public activeEditor : <a href="class_tinymce.Editor.html">Editor</a>
</code>
<div class="memberDescription">Currently active editor instance.
</div>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails" id="baseURI">
<h3>baseURI<span class="memberType">property</span>
</h3>
<code class="syntax">public baseURI : <a href="class_tinymce.util.URI.html">URI</a>
</code>
<div class="memberDescription">Absolute baseURI for the installation path of TinyMCE.
</div>
</div>
<div class="memberDetails" id="editors">
<h3>editors<span class="memberType">property</span>
</h3>
<code class="syntax">public editors : Object</code>
<div class="memberDescription">Collection of editor instances.
</div>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails" id="i18n">
<h3>i18n<span class="memberType">property</span>
</h3>
<code class="syntax">public i18n : Object</code>
<div class="memberDescription">Collection of language pack data.
</div>
</div>
<div class="memberDetails" id="isAir">
<h3>isAir<span class="memberType">property</span>
</h3>
<code class="syntax">public static isAir : Boolean</code>
<div class="memberDescription">Constant that is true if the runtime is Adobe Air.
</div>
</div>
<div class="memberDetails" id="isGecko">
<h3>isGecko<span class="memberType">property</span>
</h3>
<code class="syntax">public static isGecko : Boolean</code>
<div class="memberDescription">Constant that is true if the browser is Gecko.
</div>
</div>
<div class="memberDetails" id="isIDevice">
<h3>isIDevice<span class="memberType">property</span>
</h3>
<code class="syntax">public static isIDevice : Boolean</code>
<div class="memberDescription">Constant that tells if the current browser is an iPhone or iPad.
</div>
</div>
<div class="memberDetails" id="isIE">
<h3>isIE<span class="memberType">property</span>
</h3>
<code class="syntax">public static isIE : Boolean</code>
<div class="memberDescription">Constant that is true if the browser is IE.
</div>
</div>
<div class="memberDetails" id="isIE6">
<h3>isIE6<span class="memberType">property</span>
</h3>
<code class="syntax">public static isIE6 : Boolean</code>
<div class="memberDescription">Constant that is true if the browser is IE 6 or older.
</div>
</div>
<div class="memberDetails" id="isIE7">
<h3>isIE7<span class="memberType">property</span>
</h3>
<code class="syntax">public static isIE7 : Boolean</code>
<div class="memberDescription">Constant that is true if the browser is IE 7.
</div>
</div>
<div class="memberDetails" id="isIE8">
<h3>isIE8<span class="memberType">property</span>
</h3>
<code class="syntax">public static isIE8 : Boolean</code>
<div class="memberDescription">Constant that is true if the browser is IE 8.
</div>
</div>
<div class="memberDetails" id="isIE9">
<h3>isIE9<span class="memberType">property</span>
</h3>
<code class="syntax">public static isIE9 : Boolean</code>
<div class="memberDescription">Constant that is true if the browser is IE 9.
</div>
</div>
<div class="memberDetails" id="isIOS5">
<h3>isIOS5<span class="memberType">property</span>
</h3>
<code class="syntax">public static isIOS5 : Boolean</code>
<div class="memberDescription">Constant that is true if the current browser is running on iOS 5 or greater.
</div>
</div>
<div class="memberDetails" id="isMac">
<h3>isMac<span class="memberType">property</span>
</h3>
<code class="syntax">public static isMac : Boolean</code>
<div class="memberDescription">Constant that is true if the os is Mac OS.
</div>
</div>
<div class="memberDetails" id="isOpera">
<h3>isOpera<span class="memberType">property</span>
</h3>
<code class="syntax">public static isOpera : Boolean</code>
<div class="memberDescription">Constant that is true if the browser is Opera.
</div>
</div>
<div class="memberDetails" id="isWebKit">
<h3>isWebKit<span class="memberType">property</span>
</h3>
<code class="syntax">public static isWebKit : Boolean</code>
<div class="memberDescription">Constant that is true if the browser is WebKit (Safari/Chrome).
</div>
</div>
<div class="memberDetails" id="majorVersion">
<h3>majorVersion<span class="memberType">property</span>
</h3>
<code class="syntax">public static majorVersion : String</code>
<div class="memberDescription">Major version of TinyMCE build.
</div>
</div>
<div class="memberDetails" id="minorVersion">
<h3>minorVersion<span class="memberType">property</span>
</h3>
<code class="syntax">public static minorVersion : String</code>
<div class="memberDescription">Major version of TinyMCE build.
</div>
</div>
<div class="memberDetails last" id="releaseDate">
<h3>releaseDate<span class="memberType">property</span>
</h3>
<code class="syntax">public static releaseDate : String</code>
<div class="memberDescription">Release date of TinyMCE build.
</div>
</div>
</div>
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="add">
<h3>add<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function add(editor:<a href="class_tinymce.Editor.html">Editor</a>):<a href="class_tinymce.Editor.html">Editor</a>
</code>
<div class="memberDescription">Adds an editor instance to the editor collection. This will also set it as the active editor.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">editor:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance to add to the collection.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">
<a href="class_tinymce.Editor.html">Editor</a> - The same instance that got passed in.</div>
</div>
<div class="memberDetails" id="addI18n">
<h3>addI18n<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function addI18n(p:String, o:Object):void</code>
<div class="memberDescription">Adds a language pack, this gets called by the loaded language files like en.js.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">p:String</td>
<td class="last">Prefix for the language items. For example en.myplugin</td>
</tr>
<tr>
<td class="first">o:Object</td>
<td class="last">Name/Value collection with items to add to the language group.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="addUnload">
<h3>addUnload<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function addUnload(f:function, s:Object):function</code>
<div class="memberDescription">Adds an unload handler to the document. This handler will be executed when the document gets unloaded.
This method is useful for dealing with browser memory leaks where it might be vital to remove DOM references etc.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">f:function</td>
<td class="last">Function to execute before the document gets unloaded.</td>
</tr>
<tr>
<td class="first">s:Object</td>
<td class="last">Optional scope to execute the function in.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">function - Returns the specified unload handler function.</div>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails" id="create">
<h3>create<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function create(s:String, p:Object, root:Object):void</code>
<div class="memberDescription">Creates a class, subclass or static singleton.
More details on this method can be found in the Wiki.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:String</td>
<td class="last">Class name, inheritage and prefix.</td>
</tr>
<tr>
<td class="first">p:Object</td>
<td class="last">Collection of methods to add to the class.</td>
</tr>
<tr>
<td class="first">root:Object</td>
<td class="last">Optional root object defaults to the global window object.</td>
</tr>
</table>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails" id="createNS">
<h3>createNS<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function createNS(n:String, o:Object):Object</code>
<div class="memberDescription">Creates a namespace on a specific object.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:String</td>
<td class="last">Namespace to create for example a.b.c.d.</td>
</tr>
<tr>
<td class="first">o:Object</td>
<td class="last">Optional object to add namespace to, defaults to window.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Object - New namespace object the last item in path.</div>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails" id="each">
<h3>each<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function each(o:Object, cb:function, s:Object):void</code>
<div class="memberDescription">Performs an iteration of all items in a collection such as an object or array. This method will execure the
callback function for each item in the collection, if the callback returns false the iteration will terminate.
The callback has the following format: cb(value, key_or_index).
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:Object</td>
<td class="last">Collection to iterate.</td>
</tr>
<tr>
<td class="first">cb:function</td>
<td class="last">Callback function to execute for each item.</td>
</tr>
<tr>
<td class="first">s:Object</td>
<td class="last">Optional scope to execute the callback in.</td>
</tr>
</table>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails" id="execCommand">
<h3>execCommand<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function execCommand(c:String, u:Boolean, v:String):Boolean</code>
<div class="memberDescription">Executes a specific command on the currently active editor.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">c:String</td>
<td class="last">Command to perform for example Bold.</td>
</tr>
<tr>
<td class="first">u:Boolean</td>
<td class="last">Optional boolean state if a UI should be presented for the command or not.</td>
</tr>
<tr>
<td class="first">v:String</td>
<td class="last">Optional value parameter like for example an URL to a link.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Boolean - true/false if the command was executed or not.</div>
</div>
<div class="memberDetails" id="execInstanceCommand">
<h3>execInstanceCommand<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function execInstanceCommand(id:String, c:String, u:Boolean, v:String):Boolean</code>
<div class="deprecated">
					Deprecated: Use the execCommand method of a editor instance instead.</div>
<div class="memberDescription">Executes a command on a specific editor by id. This method was added for compatibility with the 2.x branch.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">id:String</td>
<td class="last">Editor id to perform the command on.</td>
</tr>
<tr>
<td class="first">c:String</td>
<td class="last">Command to perform for example Bold.</td>
</tr>
<tr>
<td class="first">u:Boolean</td>
<td class="last">Optional boolean state if a UI should be presented for the command or not.</td>
</tr>
<tr>
<td class="first">v:String</td>
<td class="last">Optional value parameter like for example an URL to a link.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Boolean - true/false if the command was executed or not.</div>
</div>
<div class="memberDetails" id="explode">
<h3>explode<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function explode(s:string, d:string):void</code>
<div class="memberDescription">Splits a string but removes the whitespace before and after each value.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:string</td>
<td class="last">String to split.</td>
</tr>
<tr>
<td class="first">d:string</td>
<td class="last">Delimiter to split by.</td>
</tr>
</table>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails" id="extend">
<h3>extend<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function extend(o:Object, e..n:Object):Object</code>
<div class="memberDescription">Extends an object with the specified other object(s).
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:Object</td>
<td class="last">Object to extend with new items.</td>
</tr>
<tr>
<td class="first">e..n:Object</td>
<td class="last">Object(s) to extend the specified object with.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Object - o New extended object, same reference as the input object.</div>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails" id="get">
<h3>get<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function get(id:String/Number):<a href="class_tinymce.Editor.html">Editor</a>
</code>
<div class="memberDescription">Returns a editor instance by id.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">id:String/Number</td>
<td class="last">Editor instance id or index to return.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">
<a href="class_tinymce.Editor.html">Editor</a> - Editor instance to return.</div>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails" id="getInstanceById">
<h3>getInstanceById<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getInstanceById(id:String):<a href="class_tinymce.Editor.html">Editor</a>
</code>
<div class="deprecated">
					Deprecated: Use get method instead.</div>
<div class="memberDescription">Returns a editor instance by id. This method was added for compatibility with the 2.x branch.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">id:String</td>
<td class="last">Editor instance id to return.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">
<a href="class_tinymce.Editor.html">Editor</a> - Editor instance to return.</div>
<h4>See Also</h4>
<ul class="see">
<li>
<a href="class_tinymce.html#get">get</a>
</li>
</ul>
</div>
<div class="memberDetails" id="grep">
<h3>grep<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function grep(a:Array, f:function):Array</code>
<div class="memberDescription">Filters out items from the input array by calling the specified function for each item.
If the function returns false the item will be excluded if it returns true it will be included.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">a:Array</td>
<td class="last">Array of items to loop though.</td>
</tr>
<tr>
<td class="first">f:function</td>
<td class="last">Function to call for each item. Include/exclude depends on it's return value.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Array - New array with values imported and filtered based in input.</div>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails" id="inArray">
<h3>inArray<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function inArray(a:Array, v:Object):Number/String</code>
<div class="memberDescription">Returns the index of a value in an array, this method will return -1 if the item wasn't found.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">a:Array</td>
<td class="last">Array/Object to search for value in.</td>
</tr>
<tr>
<td class="first">v:Object</td>
<td class="last">Value to check for inside the array.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Number/String - Index of item inside the array inside an object. Or -1 if it wasn't found.</div>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails" id="init">
<h3>init<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function init(s:Object):void</code>
<div class="memberDescription">Initializes a set of editors. This method will create a bunch of editors based in the input.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:Object</td>
<td class="last">Settings object to be passed to each editor instance.</td>
</tr>
</table>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails" id="is">
<h3>is<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function is(o:Object, t:string):Boolean</code>
<div class="memberDescription">Checks if a object is of a specific type for example an array.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:Object</td>
<td class="last">Object to check type of.</td>
</tr>
<tr>
<td class="first">t:string</td>
<td class="last">Optional type to check for.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Boolean - true/false if the object is of the specified type.</div>
</div>
<div class="memberDetails" id="makeMap">
<h3>makeMap<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function makeMap(items:Array/String, delim:String, map:Object):Object</code>
<div class="memberDescription">Makes a name/object map out of an array with names.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">items:Array/String</td>
<td class="last">Items to make map out of.</td>
</tr>
<tr>
<td class="first">delim:String</td>
<td class="last">Optional delimiter to split string by.</td>
</tr>
<tr>
<td class="first">map:Object</td>
<td class="last">Optional map to add items to.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Object - Name/value map of items.</div>
</div>
<div class="memberDetails" id="map">
<h3>map<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function map(a:Array, f:function):Array</code>
<div class="memberDescription">Creates a new array by the return value of each iteration function call. This enables you to convert
one array list into another.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">a:Array</td>
<td class="last">Array of items to iterate.</td>
</tr>
<tr>
<td class="first">f:function</td>
<td class="last">Function to call for each item. It's return value will be the new value.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Array - Array with new values based on function return values.</div>
</div>
<div class="memberDetails" id="remove">
<h3>remove<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function remove(e:<a href="class_tinymce.Editor.html">Editor</a>):<a href="class_tinymce.Editor.html">Editor</a>
</code>
<div class="memberDescription">Removes a editor instance from the collection.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">e:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance to remove.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">
<a href="class_tinymce.Editor.html">Editor</a> - The editor that got passed in will be return if it was found otherwise null.</div>
</div>
<div class="memberDetails" id="removeUnload">
<h3>removeUnload<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function removeUnload(f:function):function</code>
<div class="memberDescription">Removes the specified function form the unload handler list.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">f:function</td>
<td class="last">Function to remove from unload handler list.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">function - Removed function name or null if it wasn't found.</div>
</div>
<div class="memberDetails" id="resolve">
<h3>resolve<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function resolve(n:String, o:Object):Object</code>
<div class="memberDescription">Resolves a string and returns the object from a specific structure.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:String</td>
<td class="last">Path to resolve for example a.b.c.d.</td>
</tr>
<tr>
<td class="first">o:Object</td>
<td class="last">Optional object to search though, defaults to window.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Object - Last object in path or null if it couldn't be resolved.</div>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails" id="triggerSave">
<h3>triggerSave<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function triggerSave():void</code>
<div class="memberDescription">Calls the save method on all editor instances in the collection. This can be useful when a form is to be submitted.
</div>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails" id="trim">
<h3>trim<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function trim(s:String):String</code>
<div class="memberDescription">Removes whitespace from the beginning and end of a string.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:String</td>
<td class="last">String to remove whitespace from.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">String - New string with removed whitespace.</div>
</div>
<div class="memberDetails last" id="walk">
<h3>walk<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function walk(o:Object, f:function, n:String, s:String):void</code>
<div class="memberDescription">Executed the specified function for each item in a object tree.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:Object</td>
<td class="last">Object tree to walk though.</td>
</tr>
<tr>
<td class="first">f:function</td>
<td class="last">Function to call for each item.</td>
</tr>
<tr>
<td class="first">n:String</td>
<td class="last">Optional name of collection inside the objects to walk for example childNodes.</td>
</tr>
<tr>
<td class="first">s:String</td>
<td class="last">Optional scope to execute the function in.</td>
</tr>
</table>
</div>
</div>
<div class="details">
<h2>Event details</h2>
<div class="memberDetails" id="onAddEditor">
<h3>onAddEditor<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onAddEditor(sender:<a href="class_tinymce.html">tinymce</a>, editor:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires when a new editor instance is added to the tinymce collection.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.html">tinymce</a>
</td>
<td class="last">TinyMCE root class/namespace.</td>
</tr>
<tr>
<td class="first">editor:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails last" id="onRemoveEditor">
<h3>onRemoveEditor<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onRemoveEditor(sender:<a href="class_tinymce.html">tinymce</a>, editor:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires when an editor instance is removed from the tinymce collection.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.html">tinymce</a>
</td>
<td class="last">TinyMCE root class/namespace.</td>
</tr>
<tr>
<td class="first">editor:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
