<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.ui.Control</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.ui.Control</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.ui</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">Control</td>
</tr>
<tr>
<td class="first">Subclasses</td>
<td class="last subClassList">
<a href="class_tinymce.ui.Button.html">Button</a>, <a href="class_tinymce.ui.Container.html">Container</a>, <a href="class_tinymce.ui.ListBox.html">ListBox</a>, <a href="class_tinymce.ui.MenuButton.html">MenuButton</a>, <a href="class_tinymce.ui.MenuItem.html">MenuItem</a>, <a href="class_tinymce.ui.Separator.html">Separator</a>
</td>
</tr>
</table>
<div class="classDescription">This class is the base class for all controls like buttons, toolbars, containers. This class should not
be instantiated directly other controls should inherit from this one.
</div>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#Control">Control</a>(id:String, s:Object)</div>
<div class="summary">Constructs a new control instance.</div>
</td>
<td class="last">Control</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#destroy">destroy</a>():void</div>
<div class="summary">Destroys the control will free any memory by removing event listeners etc.</div>
</td>
<td class="last">Control</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isActive">isActive</a>():Boolean</div>
<div class="summary">Returns true/false if the control is disabled or not.</div>
</td>
<td class="last">Control</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isDisabled">isDisabled</a>():Boolean</div>
<div class="summary">Returns true/false if the control is disabled or not.</div>
</td>
<td class="last">Control</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isRendered">isRendered</a>():Boolean</div>
<div class="summary">Returns true/false if the control has been rendered or not.</div>
</td>
<td class="last">Control</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#postRender">postRender</a>():void</div>
<div class="summary">Post render event.</div>
</td>
<td class="last">Control</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#remove">remove</a>():void</div>
<div class="summary">Removes the control.</div>
</td>
<td class="last">Control</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#renderHTML">renderHTML</a>():String</div>
<div class="summary">Renders the control as a HTML string.</div>
</td>
<td class="last">Control</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#renderTo">renderTo</a>(n:Element):void</div>
<div class="summary">Renders the control to the specified container element.</div>
</td>
<td class="last">Control</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setActive">setActive</a>(s:Boolean):void</div>
<div class="summary">Sets the activated state for the control.</div>
</td>
<td class="last">Control</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setDisabled">setDisabled</a>(s:Boolean):void</div>
<div class="summary">Sets the disabled state for the control.</div>
</td>
<td class="last">Control</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setState">setState</a>(c:String, s:Boolean):void</div>
<div class="summary">Sets the specified class state for the control.</div>
</td>
<td class="last">Control</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="Control">
<h3>Control<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function Control(id:String, s:Object)</code>
<div class="memberDescription">Constructs a new control instance.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">id:String</td>
<td class="last">Control id.</td>
</tr>
<tr>
<td class="first">s:Object</td>
<td class="last">Optional name/value settings object.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="destroy">
<h3>destroy<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function destroy():void</code>
<div class="memberDescription">Destroys the control will free any memory by removing event listeners etc.
</div>
</div>
<div class="memberDetails" id="isActive">
<h3>isActive<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function isActive():Boolean</code>
<div class="memberDescription">Returns true/false if the control is disabled or not. This is a method since you can then
choose to check some class or some internal bool state in subclasses.
</div>
<h4>Returns</h4>
<div class="returns">Boolean - true/false if the control is disabled or not.</div>
</div>
<div class="memberDetails" id="isDisabled">
<h3>isDisabled<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function isDisabled():Boolean</code>
<div class="memberDescription">Returns true/false if the control is disabled or not. This is a method since you can then
choose to check some class or some internal bool state in subclasses.
</div>
<h4>Returns</h4>
<div class="returns">Boolean - true/false if the control is disabled or not.</div>
</div>
<div class="memberDetails" id="isRendered">
<h3>isRendered<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function isRendered():Boolean</code>
<div class="memberDescription">Returns true/false if the control has been rendered or not.
</div>
<h4>Returns</h4>
<div class="returns">Boolean - State if the control has been rendered or not.</div>
</div>
<div class="memberDetails" id="postRender">
<h3>postRender<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function postRender():void</code>
<div class="memberDescription">Post render event. This will be executed after the control has been rendered and can be used to
set states, add events to the control etc. It's recommended for subclasses of the control to call this method by using this.parent().
</div>
</div>
<div class="memberDetails" id="remove">
<h3>remove<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function remove():void</code>
<div class="memberDescription">Removes the control. This means it will be removed from the DOM and any
events tied to it will also be removed.
</div>
</div>
<div class="memberDetails" id="renderHTML">
<h3>renderHTML<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function renderHTML():String</code>
<div class="memberDescription">Renders the control as a HTML string. This method is much faster than using the DOM and when
creating a whole toolbar with buttons it does make a lot of difference.
</div>
<h4>Returns</h4>
<div class="returns">String - HTML for the button control element.</div>
</div>
<div class="memberDetails" id="renderTo">
<h3>renderTo<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function renderTo(n:Element):void</code>
<div class="memberDescription">Renders the control to the specified container element.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:Element</td>
<td class="last">HTML DOM element to add control to.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="setActive">
<h3>setActive<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function setActive(s:Boolean):void</code>
<div class="memberDescription">Sets the activated state for the control. This will add CSS classes to the
element that contains the control. So that it can be activated visually.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:Boolean</td>
<td class="last">Boolean state if the control should be activated or not.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="setDisabled">
<h3>setDisabled<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function setDisabled(s:Boolean):void</code>
<div class="memberDescription">Sets the disabled state for the control. This will add CSS classes to the
element that contains the control. So that it can be disabled visually.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:Boolean</td>
<td class="last">Boolean state if the control should be disabled or not.</td>
</tr>
</table>
</div>
<div class="memberDetails last" id="setState">
<h3>setState<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function setState(c:String, s:Boolean):void</code>
<div class="memberDescription">Sets the specified class state for the control.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">c:String</td>
<td class="last">Class name to add/remove depending on state.</td>
</tr>
<tr>
<td class="first">s:Boolean</td>
<td class="last">True/false state if the class should be removed or added.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
