<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.util.XHR</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.util.XHR</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.util</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">XHR</td>
</tr>
<tr>
<td class="first">Type</td>
<td class="last">Singleton</td>
</tr>
</table>
<div class="classDescription">This class enables you to send XMLHTTPRequests cross browser.</div>
<h4>Example</h4>
<pre class="brush: js;"/>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.util.XHR.html#send">send</a>(o:Object):void</div>
<div class="summary">
<span class="static">[static] </span>Sends a XMLHTTPRequest.</div>
</td>
<td class="last">XHR</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails last" id="send">
<h3>send<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function send(o:Object):void</code>
<div class="memberDescription">Sends a XMLHTTPRequest.
Consult the Wiki for details on what settings this method takes.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:Object</td>
<td class="last">Object will target URL, callbacks and other info needed to make the request.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
