<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.Plugin</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.Plugin</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">Plugin</td>
</tr>
</table>
<div class="classDescription">Plugin base class, this is a pseudo class that describes how a plugin is to be created for TinyMCE. The methods below are all optional.
</div>
<h4>Example</h4>
<pre class="brush: js;"/>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Plugin.html#createControl">createControl</a>(name:String, controlman:<a href="class_tinymce.ControlManager.html">ControlManager</a>):<a href="class_tinymce.ui.Control.html">Control</a>
</div>
<div class="summary">Gets called when a new control instance is created.</div>
</td>
<td class="last">Plugin</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Plugin.html#getInfo">getInfo</a>():Object</div>
<div class="summary">Meta info method, this method gets executed when TinyMCE wants to present information about the plugin for example in th...</div>
</td>
<td class="last">Plugin</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Plugin.html#init">init</a>(editor:<a href="class_tinymce.Editor.html">Editor</a>, url:String):void</div>
<div class="summary">Initialization function for the plugin.</div>
</td>
<td class="last">Plugin</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="createControl">
<h3>createControl<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function createControl(name:String, controlman:<a href="class_tinymce.ControlManager.html">ControlManager</a>):<a href="class_tinymce.ui.Control.html">Control</a>
</code>
<div class="memberDescription">Gets called when a new control instance is created.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">name:String</td>
<td class="last">Control name to create for example "mylistbox"</td>
</tr>
<tr>
<td class="first">controlman:<a href="class_tinymce.ControlManager.html">ControlManager</a>
</td>
<td class="last">Control manager/factory to use to create the control.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">
<a href="class_tinymce.ui.Control.html">Control</a> - Returns a new control instance or null.</div>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails" id="getInfo">
<h3>getInfo<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getInfo():Object</code>
<div class="memberDescription">Meta info method, this method gets executed when TinyMCE wants to present information about the plugin for example in the about/help dialog.
</div>
<h4>Returns</h4>
<div class="returns">Object - Returns an object with meta information about the plugin the current items are longname, author, authorurl, infourl and version.</div>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
<div class="memberDetails last" id="init">
<h3>init<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function init(editor:<a href="class_tinymce.Editor.html">Editor</a>, url:String):void</code>
<div class="memberDescription">Initialization function for the plugin. This will be called when the plugin is created.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">editor:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance that created the plugin instance.</td>
</tr>
<tr>
<td class="first">url:String</td>
<td class="last">Absolute URL where the plugin is located.</td>
</tr>
</table>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
</div>
</div>
</div>
</body>
</html>
