<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Member: </title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="details memberDetailsContent">
<h1>tinymce.dom.Event</h1>
<div class="memberDetails last" id="Event">
<h3>Event<span class="memberType">property</span>
</h3>
<code class="syntax">public Event : <a href="class_tinymce.dom.EventUtils.html">EventUtils</a>
</code>
<div class="memberDescription">Instance of EventUtils for the current document.
</div>
</div>
</div>
</body>
</html>
