<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Member: </title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="details memberDetailsContent">
<h1>tinymce.EditorManager</h1>
<div class="memberDetails last" id="EditorManager">
<h3>EditorManager<span class="memberType">property</span>
</h3>
<code class="syntax">public EditorManager : <a href="class_tinymce.html">tinymce</a>
</code>
<div class="memberDescription">Alternative name for tinymce added for compatibility.
</div>
<h4>Example</h4>
<pre class="brush: js;"/>
</div>
</div>
</body>
</html>
