# Arabic localization file by Said Alazri. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

ar:
  activerecord:
    attributes:
      asset:
        uploaded_file_file_name: "File Name"
        uploaded_file_file_size: "File Size"
      asset_file:
        uploaded_file_file_name: "File Name"
        uploaded_file_file_size: "File Size"
      user:
        name: "اسم"
        login: "هوية المستخدم"
        email: "البريد الإلكتروني"
    errors:
      models:
        article:
          attributes:
            title: 
              blank: "لقب لا يمكن أن تكون فارغة"
              taken: "وقد تم بالفعل اتخاذ لقب"
        blog_category:
          attributes:
            name:
              blank: "اسم لا يمكن أن تكون فارغة"
              taken: "وقد تم بالفعل اتخاذ اسم"
        subcategory:
          attributes:
            name:
              blank: "اسم لا يمكن أن تكون فارغة"
              taken: " موجود مسبقا!"
              
  hello: "Hello world"
  
  errors:
    invalid: "الحقول غير صالح"
    message: "تصحيح الأخطاء التالية وحاول مرة أخرى."
      
  general:
      confirm_reject_user: "تأكيد / رفض الممتحن"
      welcome: "مرحبا بكم"
      admin_dashboard: "لوحة تحكّم إدارة النظام"
      activate: "تفعيل / تعطيل"
      course: "المقرّر"
      academic_year: "العام الدراسي"
      department: "دائرة"
      semester: "الفصل الدراسي"
      section: "قسم"
      config_category: "إعداد فئة"
      examinees_report: "تقرير الممتحنين "
      exams_report: "تقرير الامتحانات"
      rank_report: "تقرير الترتيب "
      dept_overview: "نبذة عن الدائرة"
      org_overview: "نبذة عن المؤسسة"
      pass_fail: "تقرير النجاح أو الفشل "
      feedback_res: "ردود الفعل"
      language: "اللغة"
      users: "المستخدمون"
      reports: "تقارير"
      org_levels: "مستويات المؤسسة"
      examiner: "ممتحن"
      group_user: "مجموعة مستخدمين"
      create_exam: "إنشاء / جدولة امتحان"
      examtype: "نوع الامتحان"
      assignexam: "تعيين امتحان"
      selectquestions: "حدد الأسئلة"
      assignexaminees: "تعيين الممتحنين"
      category: "الفئة"
      signin: "تسجيل الدخول"
      signed_in_as: "تسجيل الدخول كـ "
      not_you: "ليس أنت؟"
      signout: "تسجيل الخروج"
      profile: "ملف"
      user_management: "إدارة المستخدم"
      subjects: "المواد"
      sel_subjects: "اختيار المواضيع"
      questions: "أسئلة"
      exams: "الإمتحانات"
      result: "النتيجة"
      report: "تقرير"
      feedback: "ردود الفعل"
      settings: "إعدادات"
      view_exams: "شاهد الامتحانات"
      login: "تسجيل الدخول"
      forgot_pwd: "هل نسيت كلمة المرور"
      register: "سجل"
      name: "الاسم"
      email: "بريد إلكتروني"
      create: "إنشاء"
      edit: "تحرير"
      update: "تحديث"
      delete: "حذفإختيار التوقيت"
      back: "العودة"
      submit: "إرسال"
      cancel: "إلغاء"
      department: "دائرة"
      client_image: "تحميل صورة العميل"
      approve: "الموافقة"
      reject: "رفض"
      previous: "السابق"
      next: "التالي"
      filter: "تصفية"
      status: "الحالة"
      confirmed: "مؤكد"
      pending: "معلق"
      select: "إختر"
      all: "الكل"
      act_inact: "نشط / غير نشط"
      assign_cat: "تعيين إلى الفئة"
      category_sub: "موضوع الفئة"
      select_cat: "اختر الفئة"
      acedemic_yr: "العام الدراسي"
      assign: "تعيين"
      gen: "عامّ"
      view: "عرض"
      generate: "إنشاء"
      categories: "فئات"
      cat_name: "اسم الفئة"
      config_cat: "إعداد الفئة"
      search: "بحث"
      rejected: "مرفوض"
      attend: "حضور"
      done: "تم"
      instruction: "تعليمات"
      finish: "إنهاء"
      disapprove: "غير موافق"
      preview: "سيتمّ عرض الصورة هنا"
      back_to_workflow: "عودة إلى سير العمل"
      param_search: "البحث عن طريق اسم المستخدم، البريد الإلكتروني أو الاسم"
      
  locale:
      english: "الإنجليزية"
      german: "ألماني"
      arabic: "العربية"
      chinese: "الصينية"
      
  home:
      content: "فيرشول أكس هو نظام إدارة إمتحانات إلكتروني يوفر أساسا لإجراء الامتحانات على الانترنت بطريقة فعالة. يقوم هذا النظام بتقييم كفاءة المتقدمين للإمتحان بدقة من خلال نظام آلي تماما ولذا فهو لا يعمل على توفير الوقت فحسب ولكنه أيضا يعطي نتيجة سريعة. النظام يدعم إنشاء التقارير، و??دارة التغذية المرتدة. "
      edit_profile: "تحرير الملف الشخصي"
  login:
      email: "البريد الإلكتروني أو معرف المستخدم"
      password: "كلمة السر"
      forgot_pwd: "نسيت كلمة السر؟"
      register: "قُم بالتسجيل الآن!"
      rememberme: "تذكرني"
      confirm_pwd: "تأكيد كلمة السر"
      userid: "معرف المستخدم"
      error: "خطأ معرف المستخدم أو البريد الإلكتروني أو كلمة المرور"
      logout: "تسجيل الخروج بنجاح"
      please_verify_email: "الرجاء التحقق من بريدك الالكتروني قبل الدخول."
      set_password: "تعيين كلمة المرور"
      inactive: "تم إلغاء تنشيط حسابك مؤقتا. الرجاء الاتصال بمسؤول."
      login_rejected: "تم رفض حسابك. الرجاء الاتصال بمسؤول."
      
  password_reset:
      reset: "إعادة تعيين كلمة المرور"
      reset_message: "أرسل البريد الإلكتروني الخاص بك، وتعليمات إعادة تعيين كلمة السر الخاصة بك سيتم إرسالها لك بالبريد الإلكتروني."
      reset_password: "إعادة تعيين كلمة السر الخاصة بي"
      change_password: "تغيير كلمة السر الخاصة بي"
      update_password: "تحديث كلمة السر"
      cant_locate: "نحن آسفون، لكننا لم نعثر على حسابك، ننصحك بمحاولة نسخ ولصق عنوان صفحة إعادة تعيين كلمة السر من البريد الإلكتروني الخاص بك إلى المتصفح أو إعادة تشغيل عملية إعادة تعيين كلمة المرور."
  registration:
      register: "قُم بالتسجيل"
      
  welcome:
      reg_examinees: "ممتحنون مسجّلون"
      approve: "الموافقة"
      confirm: "تأكيد"
      reject: "رفض"
      manage: "إدارة المستخدمين"
      examiner: "مشرف على الإمتحان"
      q_setter: "واضع أسئلة إمتحان"
      examinee: "متقدّم للإمتحان"
      filter_examinees: "تصفية المتقدمين للامتحان"
  
  user:
      user_list: "قائمة المستخدمين"
      create: "إنشاء"
      temp_examinee: "متقدّم للإمتحان مؤقت"
      edit: "تحرير الحساب"
      examinee_count: "عدد المتقدمين للامتحان"
      temp_create: "إنشاء متقدّم للامتحان مؤقت"
      examiners: "مشرفو الإمتحان"
      q_setters: "واضعو أسئلة الإمتحان"
      examinees: "متقدّم/متقدمون"
      create_examiners: "إنشاء مشرفي إمتحان"
      create_qsetters: "إنشاء واضعو أسئلة"
      create_examinees: "إنشاء متقدمين للإمتحان"
      filter_temp: "تصفية المتقدمين / المتقدمين المؤقتين"
      examinee_temp: "المتقدّم / المتقدّم المؤقت"
      user_notfound: "لم يتمّ العثور على مستخدمين"
      filter_user: "تصفية مستخدمين"
      select_user: "اختيار المستخدم"
      examiner_qsetter: "مشرفو أمتحان / واضعو أسئلة"
      filter_examinee: "تعيين الممتحنين إلى الفئة"
      select_examinee: "حدد المتقدم"
      examinee: "متقدّم لامتحان"
      search: "البحث عن طريق اسم المستخدم، البريد الإلكتروني أو الاسم"
      confirmed: "مؤكد"
      approve: "الموافقة"
      reject: "مرفوض"
      pending: "معلق"
      category_unassigned: "لم يتمّ تعيين الفئة بنجاح"
  attend_exam:
      attend: "قدم الامتحان"
      start: "بداية"
      MS_ChoiceVal: "تلميح:"
      MS_PossibleAns: "الأجوبة المحتملة."
      
  exam:
      create: "إنشاء امتحان"
      name: "اسم الامتحان"
      exams: "الإمتحانات"
      preview_exam: "معاينة الامتحان"
      exam_code: "رمز الامتحان"
      exam_date: "تاريخ ووقت الامتحان"
      total_time: "إجمالي الوقت"
      total_mark: "إجمالي درجات الامتحان"
      inst: "تعليمات"
      ex: "الامتحان"
      exam_sch: "جدول الامتحان"
      create_sch: "إنشاء/جدولة امتحان"
      exam_type: "نوع الامتحان"
      select_exam: "حدد الامتحان"
      select_type: "اختر نوع الامتحان"
      year: "العام"
      cat: "فئات"
      exam_mark: "درجة الامتحان"
      mark_assigned: "الدرجة المعينة"
      attempt: "المحاولة"
      mark_scored: "الدرجة المستحقة"
      percent: "النسبة المئوية"
      yr: "السنة"
      pending: "الامتحانات غير المنجزة"
      completed: "الإمتحانات المنجزة"
      duration: "المدة"
      exam_date: "تاريخ الامتحان"
      start_time: "وقت البداية"
      assign_exam: "تعيين الامتحان"
      exam_start_time: "وقت بداية الامتحان"
      exam_duration: "الوقت المخصص للامتحان"
      time_left: "الوقت المتبقي"
      exam_completed: "امتحانات مكتملة"
      completed_msg: "لقد أكملت الامتحان بنجاح"
      click_finish: "الرجاء انقر على زر إنهاء للخروج"
      instruction_start_exam: "ابدأ الامتحان بالنقر على زر البداية"
      instruction_total_mark: "هذا الامتحان يحتوي على إجمالي "
      of: "من"
      from_date: "من تاريخ"
      to_date: "حتى تاريخ"
      filter_exam: "تصفية امتحان"
      past_time: "لا يسمح بوقت سابق في حقل تاريخ ووقت الامتحان"
      time_elapsed: "إنتهى الوقت! رجاء الضغط على زر إنهاء"
      add_questions: "إضافة أسئلة"
      add_examinees: "إضافة الممتحنين"
      exam_mark: "امتحان مارك"
      mark_scored: "أحرز مارك"
      set_pass_percentage: "تعيين تمرير النسبة المئوية"
      
  settings:
      application: "إعدادات التطبيق"
      allow_reg: "السماح للممتحن بالتسجيل"
      show_examinee_hint: "وتشمل تلميحات سؤال في تقارير الممتحن"
      confirm_exam: "تأكيد امتحان"
      language: "اختر اللغة"
      time_zone: "إختيار التوقيت"
      org_type: "نوع المؤسسة"
      approve_examinee: "الموافقة على الممتحن"
      url: "URL (أدخل اسم المضيف)"
      upload_img: "تحميل الصورة"
  subject:
      no_sub_found: "لم يتم العثور على مواد"
      create_sub: "إنشاء مادة"
      add_sub_to_cat: "إضافة مادة إلى فئة"
      subject_name: "اسم المادة"
      select_sub: "حدد المادة"
      edit_sub: "تحرير المادة"
      sub: "المادة"
      publish: "نشر"
      share: "شارك"
  not_found: 
    no_examinee_found: "لم يتم العثور على ممتحنين مسجلين"
    add_category: "الرجاء إضافة فئة إلى المادة قبل إنشاء واضع الأسئلة"
    no_exam_found: "لم يتم العثور على امتحانات"
    no_examinees_asg: "لم يتم تعيين ممتحن لهذا الامتحان"
    no_ques_avail: "لا توجد أسئلة متاحة لهذا هذا الامتحان"
    no_exam_type: "لم يتم العثور على أنواع امتحان"
    no_category: "لم يتمّ العثور على فئة، قم بتكوين الفئات"
    no_que_found: "لم يتم العثور على أسئلة"
    no_examinees: " لا يوجد ممتحنين ضمن الفئة"
    no_result: " لم يتم العثور على نتائج"
    no_data: " لم يتم العثور على بيانات"
    no_help: "لا يوجد محتوى مساعدة"
    no_org_level: "لا توجد مؤسسة متاحة، الرجاء اختيار واحدة من الإعدادات"
    no_clients: "لم يتم العثور على زبائن"
    no_feedback: "لم يتم تعيين سؤال استبيان"
  question:
      all_question: "كل الأسئلة"
      select_q_type: "حدد نوع السؤال"
      ques_type: "نوع السؤال"
      no_q_found: " لم يتم العثور على أسئلة"
      create_ques: "إنشاء سؤال"
      select_qtype_cat: "حدد نوع الأسئلة والفئة"
      set_mark: "قم بتعيين الدرجة"
      ques_hint: "سؤال تلميح"
      enter_opt: "أدخل الخيارات"
      ques: "سؤال"
      display_order: "ترتيب العرض"
      opt_a: "الخيار أ"
      opt_b: "الخيار ب"
      matrix_col: "عمود مصفوفة"
      matrix_row: "صف مصفوفة"
      edit_ques: "تحرير السؤال"
      options: "خيارات"
      opt_image: "خيارات صور"
      mark: "درجة"
      add_more_que: "إضافة المزيد من الأسئلة"
      add_more_exa: "إضافة المزيد من الممتحنين"
      select_que: "اختر سؤال"
      answer_order: "ترتيب الإجابة"
      sel_one_chk: "الرجاء تحديد خانة اختيار واحدة"
      sel_atleast_one: "الرجاء تحديد خانة واحدة على الاقل"
      sel_diff_hrcl : "حدد أوامر عرض مختلفة للخيارات"
      blank_less: "الفراغ المضاف أقل في العدد"
      blank_more: "الفراغ المضاف أكثر في العدد"
      blank_cant_exceed: "لا يمكن تجاوز الفراغ المحدد"
      add_blank: "الرجاء إضافة فراغ للسؤال"
      select_qsetter: "اختر واضع السؤال"
      ques_unpublished: "لم يتم النشر بنجاح"
      create_questions_under_category: "إنشاء فئة الأسئلة تحت"
      click_link: "اضغط على الرابط"
      show_as_editor: "تظهر كمحرر"
      change_options: "لتغيير الخيارات لمحرر"
      passage_header_message_click: "انقر على"
      passage_header_message_show: "زر مرة واحدة الانتهاء من تحديث السؤال / الأسئلة الفرعية"
      passage_finish: "نهاية"
      add_sub_question: "أضف سؤال الفرعية"
      enter_question: "الرجاء إدخال السؤال."
      enter_passage_question: "الرجاء إدخال نص الممشى في السؤال."
      enter_valid_mark: "الرجاء إدخال علامة صالح"
      update_sub_acc: "إذا قمت بتغيير إجمالي علامة، يرجى تحديث الأسئلة الفرعية وفقا لذلك"
      sub_not_equalmark: "مجموع علامات للالأسئلة الفرعية لا تساوي العلامة الإجمالية للسؤال، الرجاء إضافة / تحديث الأسئلة الفرعية."
      sub_not_equalmark_new: "مجموع علامات من الأسئلة الفرعية لا تساوي علامة المشاركات"
      sub_not_equalmark_exceed: "مجموع علامات للالأسئلة الفرعية يتجاوز مجموع علامة"
      sub_not_equalmark_exceed_continue: "مجموع علامات للالأسئلة الفرعية يتجاوز مجموع علامة، المتابعه؟"
      sub_not_equalmark_less_continue: "مجموع علامات للالأسئلة الفرعية هي أقل من مجموع علامة، المتابعه؟"
      enter_options: "الرجاء إدخال الخيارات."
      blank_length_exceed: "وينبغي ألا يتجاوز عدد فارغة-تسلسل مجموع عدد الفراغات"
      passage_header_message_show_new: "زر مرة واحدة الانتهاء من إنشاء الأسئلة الفرعية"
      create_sub: "الرجاء إنشاء الأسئلة الفرعية"
      ques_for_passage: "أسئلة يعتمد على مرور"
      add_new_subquestion_form: "إضافة"
      minimum_two_subquestions: "الحد الأدنى من اثنين من الأسئلة الفرعية المطلوبة. يرجى تخصيص علامات وفقا لذلك."
      reset: "إعادة ترتيب"
      sample_match_header: "مثال"
      selectmultiple: "كنت غير قادر على تحديد أكثر من"
      answers: "إجابات"
  question_types:
      qt1: "الاختيار من متعدد"
      qt2: "التحديد المتعدد"
      qt3: "ملء الفراغات"
      qt4: "نعم أو لا"
      qt5: "صحيحة أو خاطئة"
      qt6: "سحب وإسقاط"
      qt7: "يكرت"
      qt8: "قالب"
      qt9: "تستند هذه الصورة"
      qt10: "الهرمية يأمر"
      qt11: "مطابقة"
      qt12: "وصفي"
      qt13: "واستنادا مرور"
      qt14: "نوع الرقمية"        

  result:
     res: "النتيجة"
     res_type: "نوع النتيجة"
     view_res: "عرض النتيجة"
     examinees_result: "نتيجة الممتحنين"
     exams_result: "نتيجة الامتحانات"
     department_result: "نتيجة الدائرة/القسم"
     not_attended: "لم يحضر الامتحان"
     not_properly_attended: "الامتحان لم تكتمل بشكل صحيح"
  org:
     school: "مدرسة"
     class: "صف"
     section: "قسم"
     total: "مجموع"
     dept: "دائرة/قسم"
     course: "المقرّر "
     org_levels: "مستويات المؤسسة"
     year: "السنة"
     semester: "الفصل الدراسي"
     domain: "المجال"
     univ_college: "الجامعة / الكلية"
     organization: "المؤسسة"
     training_inst: "مؤسسة تدريب"
  email:
      email_template: "قوالب البريد الإلكتروني"
      examinee_reg: "تسجيل الممتحن"
      examinee_reg_conf: "تأكيد تسجيل الممتحن"
      examinee_acc_rej: "رفض حساب الممتحن"
      user_create: "إنشاء مستخدم"
      forgot_pass: "نسيت كلمة المرور"
      temp_examinee: "انشاء ممتحن مؤقت"
      user_reg_email_confirm: "تأكيد تسجيل مستخدم بالبريد الإلكتروني"
      exam_schedule: "جدول امتحان"
      edit_email: "تحرير محتوى البريد الإلكتروني"
      help_content: "محتوى المساعدة"
      verify: "التحقق من البريد الإلكتروني"
      thanks: "شكرا"
      pass_reset: "إعادة تعيين كلمة المرور"
      verify_set_pass: "تحقق من وتعيين كلمة المرور"
      english_content: "المحتوى الإنكليزي"
      german_content: "المحتوى الألماني"
      arabic_content: "المحتوى العربي"   
      chinese_content: "الصينية المحتوى"   
      registered: "VirtualX - مسجل"
      reset_password: "VirtualX - إعادة تعيين كلمة المرور"
      verify_email: "VirtualX - التحقق من البريد الإلكتروني"
      account_activated: "VirtualX - حساب تنشيط"
      account_rejected: "VirtualX - رفض حسابك"
      temp_examinee_list: "VirtualX - قائمة الممتحنين المؤقتين"
      welcome: "VirtualX - مرحبا بكم"
      exam_schedule: "VirtualX - جدول الامتحان"
  feedback:
     select_ques: "حدد نوع السؤال"
     assigned: "تم تعيينه"
     published: "تم نشره"
     give_your: "أعط ملاحظاتك"
     given: "سبق أن أعطيت ملاحظاتك، شكرا لمشاركتك"
     ques_unassigned: "لم يتم تعيين سؤال استقراء الرأي"
     answer: "جواب"
     res_count: "عدد الردود"
     feedback_res: "جواب استقراء الرأي"
  reports:
     report_types: "أنواع التقارير"
     excel: "تقرير بتنسيق اكسل"
     pdf: "تقرير بتنسيق PDF"
     view_report: "عرض التقرير"
     repo: "تقرير"
     s_no: "م"
     match_opt: "خيارات المطابقة"
     your_ans: "إجابتك"
     actual_ans: "الجواب الفعلي/الترتيب"
     question_mark: "درجة السؤال"
     mark_scored: "الدرجة المستحقة"
     exl: "اكسل"
     pd: "PDF"
     pass_fail: "نجاح / رسوب"
     overall: "تقرير شامل"
     tot_examinees: "مجموع الممتحنين"
     passed: "ناجح"
     failed: "راسب"
     pass_percent: "النسبة المئوية للنجاح"
     view_detail: "عرض تفصيلي"
     grand_tot: "المجموع الإجمالي"
     pass: "ناجح"
     fail: "راسب"
     overall_msg: "الرسم البياني لإجمالي النسبة المئوية للعام"
     section_msg: "الرسم البياني للصف حسب القسم"
     in_the_year: "في العام"
     dept_msg: "الرسم البياني للمقرّر حسب الدائرة/القسم"
     year_msg: "النسبة المئوية للمقرّر حسب العام"
     semester_msg: "النسبة المئوية للمقرّر حسب الفصل الدراسي"
     year: "العام"
     result_status: "حالة"
     percentage_acquired: "نسبة المكتسب"
     question_no: "Q. لا."
     sub_question_no: "ناب_سؤال. هذا."
     hint: "تلميح"
     options: "خيارات"
     sub_qstn_ans: "شبه أسئلة و إجابات"
     desc: "وصفي"
  about:
      aboutus: "من نحن"
      english: "الوصف الإنجليزي"
      german: "الوصف الألماني"
      arabic: "الوصف العربي"
      chinese: "الصينية وصف"
      clients: "العملاء"
      features: "ميزات"
      modules: "الأقسام"
      contactus: "اتصل بنا"
  client:
      client_info: "معلومات العميل"   
      client_name: "اسم العميل"  
      url: "URL"
      add: "إضافة عميل"
      client_url: "زبون Url"
      add_info: "إضافة معلومات العميل"
      logo_info: "وينبغي ألا يتجاوز الشعار 235px * 60px "
  language: 
      lang: "ar"  
      
  flash_success:
      about_us: "تم تحديث محتوى من نحن بنجاح"
      exam_confirmed: "تم تأكيد الإمتحان"
      exam_rejected: "تم رفض الامتحان"
      category_created: "لقد تم إنشاء الفئة بنجاح"
      category_deleted: "تم حذف الفئة بنجاح."
      class_created: "لقد تم إنشاء الصف بنجاح"
      course_created: "لقد تم إنشاء المقرّر بنجاح"
      year_created: "لقد تم إنشاء العام بنجاح"
      semester_created: "لقد تم إنشاء الفصل الدراسي بنجاح"
      section_created: "لقد تم إنشاء القسم بنجاح"
      department_created: "لقد تم إنشاء الدائرة/القسم بنجاح"
      domain_created: "لقد تم إنشاء المجال بنجاح"
      client_added: "تمت إضافة معلومات العميل بنجاح"
      client_updated: "تم تحديث تفاصيل العميل بنجاح"
      client_deleted: "تم حذف تفاصيل العميل بنجاح"
      email_temp_updated: "تم تحديث قالب البريد الإلكتروني بنجاح"
      exam_shedule: "لقد تم إنشاء جدول الامتحان بنجاح"
      exam_details: "تم تحديث تفاصيل الامتحان بنجاح"
      exam_deleted: "تم حذف الامتحان بنجاح"
      ques_from_exam: "تم حذف السؤال من الامتحان بنجاح"
      examinee_from_exam: "تم حذف الممتحن من الامتحان بنجاح"
      no_more_ques: "تم تعيين السؤال بنجاح، تم الوصول إلى مجموع الدرجات المخصصة للامتحان، لا يمكنك تعيين أي أسئلة أخرى"
      ques_added: "تم تعيين السؤال/الأسئلة للامتحان بنجاح"
      examinee_to_exam: "تم تعيين الممتحن/الممتحنين للامتحان"
      exam_to_category: "تم تعيين الامتحان للفئة، إلاّ إذا كان هذا الارتباط بين الامتحان والفئة موجود بالفعل"
      examtype_created: "لقد تم إنشاء نوع الامتحان بنجاح"
      examtype_updated: " لقد تم تحديث نوع الامتحان بنجاح"
      examtype_deleted: " لقد تم حذف نوع الامتحان بنجاح"
      ques_published: "لقد تم نشر السؤال بنجاح"
      feedback_thanks: "شكرا لإبداء رأيكم"
      image_uploaded: "تم رفع الصورة بنجاح"
      reset_password: "لقد تم إرسال تعليمات إعادة تعيين كلمة السر الخاصة بك عبر البريد الالكتروني. يرجى التحقق من البريد الإلكتروني الخاص بك"
      password_updated: "تم تحديث كلمة المرور بنجاح"
      account_activated: "لقد تم تنشيط حسابك"
      question_created: "تم إنشاء السؤال بنجاح"
      question_updated: "تم تحديث السؤال بنجاح"
      question_deleted: "تم حذف السؤال بنجاح"
      ques_ops_deleted: "تم حذف الخيار بنجاح"
      ques_published: "لقد تم نشر السؤال بنجاح"
      ques_shared: " لقد تم مشاركة السؤال بنجاح"
      settings_updated: "تم تحديث الإعدادات بنجاح"
      subject_created: "لقد تم إنشاء المادة بنجاح"
      subject_to_cat: "لقد تم إضافة المادة إلى الفئة بنجاح"
      subject_updated: "تم تحديث المادة بنجاح"
      subject_deleted: "تم حذف المادة بنجاح"
      temp_examinee_created: "لقد تم إنشاء الممتحنين المؤقتين بنجاح"
      registered_appr: "لقد سجلت بنجاح، سيتم مراجعة تسجيلك من قبل الإدارة وموافاتك بالقرار عبر البريد الإلكتروني"
      registered_verify: "لقد سجلت بنجاح، الرجاء التحقق من بريدك الالكتروني"
      email_verification: "لقد تم تسليم رسالة التحقق من البريد الإلكتروني إلى المستخدم/المستخدمين"
      email_rejection: "لقد تم تسليم رسالة رفض الحساب"
      user_updated: "تم تحديث حساب المستخدم بنجاح"
      examinee_del: "تم حذف الممتحن بنجاح"
      qsetter_del: "تم حذف واضع السؤال بنجاح"
      examiner_del: "تم حذف الممتحن بنجاح"
      examinee_category: "تم إضافة الممتحن/الممتحنين إلى الفئة"
      sub-question_created: "تمت إضافة جديدة الفرعي سؤال بنجاح"
  flash_notice:
      app_no_access: "عذرا، غير مسموح لك تنفيذ الإجراء التالي أو الوصول إلى الصفحة"
      login_access: "يجب أن تكون مسجلا لتتمكن من الوصول إلى هذه الصفحة"
      logout_access: "يجب أن يتم تسجيل الخروج للوصول إلى هذه الصفحة"
      time_elapsed: "لقد انتهى زمن الامتحان"
      contact_admin: "حدثت مشكلة، الرجاء الاتصال بمسؤول النظام"
      category_exists: "لا يمكن إنشاء هذه الفئة لأنها موجودة بالفعل"
      category_cant: "لا يمكن حذف هذه الفئة لأنها قيد الاستخدام"
      class_cant: "لا يمكن إنشاء هذا الصف لأنه موجود بالفعل"
      course_cant: "لا يمكن إنشاء هذا المقرر لأنه موجود بالفعل"
      examinee_cant: "لا يمكن حذف الممتحن لأنه قد تم تعيينه إلى فئة"
      year_cant: "لا يمكن إنشاء العام لأنه موجود بالفعل"
      semester_cant: "لا يمكن إنشاء الفصل الدراسي لأنه موجود بالفعل"
      section_cant: "لا يمكن إنشاء القسم لأنه موجود بالفعل"
      department_cant: "لا يمكن إنشاء الدائرة/القسم لأنه موجود بالفعل"
      domain_cant: "لا يمكن إنشاء المجال لأنه موجود بالفعل"
      client_exists: "يوجد عميل آخر بنفس الاسم"
      exam_cant: "لا يمكن حذف هذا الامتحان لأنه قيد الاستخدام"
      examinee_from_exam_cant: "لا يمكن حذف بيانات الممتحن لأنها قيد الاستخدام"
      ques_mark_exceeding: "لا يمكن تعيين الأسئلة، مجموع درجات الأسئلة يتجاوز الدرجة الإجمالية بـ"
      marks: "درجات"
      select_ques: "الرجاء اختيار الأسئلة من القائمة"
      uncheck_ques: "الرجاء تحديد الأسئلة التي لم يتم استخدامها بعد في هذا لامتحان"
      assing_ques_to_exam: "الرجاء تعيين الأسئلة للامتحان قبل تعيين المتقدمين للامتحان"
      examtype_cant: "لا يمكن إنشاء نوع الامتحان لأنه موجود بالفعل"
      examtype_cant_del: "نوع الامتحان هذا قيد الاستخدام، لا يمكن حذفه"
      assigned_state: "سؤال آخر في مرحلة التعيين، يرجى إلغاء تعيين ذلك السؤال قبل تعيين سؤال جديد"
      select_one_option: "الرجاء تحديد الخيار"
      must_be_url: "يجب أن يكون عنوان إلكتروني لصورة بتنسيق  GIFأو JPG أو PNG"
      image_cant: "لم يتم رفع الصورة"
      no_user_with_email: "لم يتم العثور على عنوان البريد الإلكتروني هذا في سجلاتنا"
      account_verified: "لقد أنهيت عملية التحقق من الحساب، الرجاء تسجيل الدخول"
      url_expired: "لقد انتهت صلاحية العنوان الإلكتروني  URL"
      ques_no_access: "ليست لديك صلاحية إنشاء أسئلة لهذه المادة"
      shared_ques_cant_edit: "لا يسمح لك بتحرير الأسئلة المشتركة من قبل الآخرين"
      cant_del_ques: "لا يمكن حذف الأسئلة لأنها قيد الاستخدام"
      shard_ques_cant_del: "لا يسمح لك بحذف الأسئلة المشتركة من قبل الآخرين"
      req_one: "لا يمكن تنفيذ الحذف، يجب أن لا تقل عدد الخيارات عن 1"
      req_two: "لا يمكن تنفيذ الحذف، يجب أن لا تقل عدد الخيارات عن 2"
      ques_qsetter: "الرجاء تحديد واضع السؤال من القائمة"
      already_shared: "السؤال المحدد قد سبق مشاركته مع واضع السؤال المحدد"
      subject_exists: "لا يمكن إنشاء المادة لأنها موجودة بالفعل"
      sub_to_cat_exists: "سبق إضافة المادة إلى الفئة"
      cant_del_sub: "لا يمكن تنفيذ الحذف لأن الأسئلة مرتبطة بمادة"
      not_reg: "لا يمكن تنفيذ التسجيل، معرّف المستخدم أو البريد الإلكتروني موجود بالفعل"
      not_permitted: "غير مصرح لك الوصول إلى القسم"
      user_not_created: "لم يتم إنشاء المستخدم، معرف المستخدم أو البريد الإلكتروني موجود بالفعل"
      cant_edit_user_detail: "لا يمكن تعديل تفاصيل هذا المستخدم، ربما يكون وضع المستخدم معلق أو مرفوض"
      cant_edit: "لا يسمح لك بالتحرير"
      cant_examinee: "لا يمكن حذف الممتحن، لأنه تم ربطه مع فئة"
      select_examinee: "الرجاء تحديد الممتحن من القائمة قبل التعيين"
      examinee_category_cant: "الممتحن/الممتحنون تم تعيينه بالفعل تحت الفئة"
      user_update: "فشل التحديث، إما معرّف المستخدم أو البريد الإلكتروني موجود بالفعل"
      examtype_exists: "نوع الامتحان موجود بالفعل"
      subject_update_exists: "توجد مادة بهذا الاسم"
      cannot_add_more_subquestion: "لقد وصلت إلى الحد الأقصى علامة على هذا السؤال"
      cannot_finish: "لا يمكن الانتهاء من تحديث السؤال منذ مجموع علامات لا يتطابق مع الأسئلة الفرعية"
      cant_del_subques: "لا يمكن حذف منذ يقل عن اثنين من الأسئلة الفرعية المطلوبة"
      minimum_subquestion_count: "الحد الأدنى من اثنين من الأسئلة الفرعية المطلوبة"
      need_to_add_questions_head: "يرجى تخصيص الأسئلة لالمتبقية"
      need_to_add_questions_tail: "علامة (ق) للوصول العلامة الكلية للامتحان."
  features:
      feature1: "إجراء الامتحانات على الانترنت، والاختبارات الطويلة والقصيرة"
      feature2: "تأليف وتنظيم الأسئلة"
      feature3: "جدولة الامتحانات لفرد أو مجموعة، واخطار الممتحن"
      feature4: "يدعم 12 نوع مختلف من الأسئلة"
      feature5: "التسليم الآمن للأسئلة أثناء الامتحان"
      feature6: "عرض عشوائي للأسئلة"
      feature7: "توليد التقارير والنتائج"
      feature8: "التحليل البياني"
      feature9: "عملية تقييم سهلة مستندة إلى درجات"
      feature10: "دعم عدة لغات"
      feature11: "يدعم 11 نوع مختلف من الأسئلة: (1) اختيار إجابة من متعدد، (2) اختيار إجابات متعددة، (3) إملأ الفراغ (4) نعم أو لا، (5) صحيح أو خاطئ، (6) سحب وإفلات، (7) أسئلة مصورة (8) المطابقة، (9) الترتيب التسلسلي، (9) أسئلة وصفية، (10) إستبيان بواسطة مصفوفة و (11) إستبيان بواسطة نظام ليكرت"
      
  modules:
      module1: "إدارة المستخدم (الأدوار: مشرف، ممتحن، واضع سؤال/مقيّم)"
      module2: "إدارة المواد"
      module3: "إدارة الأسئلة (إدارة 12 نوعا مختلفا من الأسئلة)"
      module4: "إدارة الامتحانات (جدول الامتحانات، تحديد الأسئلة، تعيين الممتحنين ودعوتهم لحضور الامتحان)"
      module5: "تكوين وإدارة المؤسسة التعليمية"
      module6: "إدارة النتائج والتقارير والتحليلات الرسوميّة"
      module7: "إدارة البريد الإلكتروني"
      module8: "إدارة الإستبانات واستقراء ردود فعل"
      module9: "إدارة الإعدادات"
  json_message:    
      updated : "تم التحديث بنجاح"
      not_updated: "لم يتم التحديث، البيانات موجودة بالفعل"
      updation_failed: "لم يتم التحديث، الرجاء ادخال البيانات المطلوبة"
      are_you_sure: "هل أنت متأكد أنك تريد حذف؟"
      deleted: "تم حذف السجل بنجاح"
      not_deleted: "لا يمكن تنفيذ الحذف، لأن البيانات قيد الاستخدام"
      mark_updated: "تم تحديث الدرجة، الرجاء إضافة سؤال/أسئلة لها "
      more_mark: "درجة/درجات أكثر إلى الامتحان"
      cant_update_mark: "لا يمكن التحديث لأن الدرجات المعطاة تتجاوز الدرجة الإجمالية للامتحان"
      cant_edit_mark: "لا يمكن تعديل علامة الامتحان، لأن الامتحان تمت تأديته"
      past_time: "لا يسمح بوقت سابق في حقل تاريخ ووقت الامتحان"
      total_mark_exceeds: "إجمالي الدرجات غير مكتمل، الرجاء إضافة المزيد من الأسئلة لها "
      to_attain: "درجة/درجات لتحقيق الدرجة الإجمالية"
      
  evaluate:
      evaluate_exam: "تقييم الامتحان"
      evaluators: "مقيمين"
      assign_evaluator: "تعيين مقيم"
      no_examinees: "لم يتم العثور على ممتحنين ضمن هذه الفئة"
      validate: "التحقق من الصحة"
      eval: "تقييم"
      evaluated: "تم تقييمه"
      not_taken: "لم يتم تأديته"
      prev_question: "السؤال السابق"
      next_question: "السؤال التالي"
      exam_mark: "درجة الامتحان"
      mark_secured: "الدرجة المستحقة"
      question_mark: "درجة السؤال"
      answer_mark: "درجة الإجابة"
      question: "سؤال"
      answer: "إجابة"
      mark_added: "تمت إضافة الدرجة"
      evaluation_completed: "إكتمل التقييم"
      evaluate_all: "الرجاء تقييم كل الاجابات"
      not_permitted: " غير مسموح لك تقييم هذا الامتحان"
      qstn_already_evaluated: "السؤال / الفرعي مسألة تقييمها بالفعل"
      
  evaluator: 
      filter_evaluator: "تصفية المقيّمين"
      evaluators: "مقيّمون"
      deleted: "تم الحذف بنجاح"
      evaluators_qsetters: "مقيمون/ واضعو أسئلة"
      subject: "مادة"
      no_evaluator: "لا يوجد مقيم ضمن هذه الفئة"
      no_answer: "لم يتم كتابة إجابة"
  document:
      folder: "مجلدات / وثائق"
      doc: "وثيقة"
      no_documents: "أي وثائق"
      file_name: "اسم الملف"
      size: "حجم"
      modified: "تعديل"  
      no_user_for_share: "لم يتم مشاركة هذا المجلد مع أي من المستخدمين"
      legend: "اختيار المستخدمين إلى إلغاء مشاركة مجلد"
      unshare: "إلغاء مشاركة"
      below_user: "من دون المستخدمين"
      sp_folder: "ملف"
      success_unshare: "وقد غير مشترك بنجاح من المستخدمين المحددين"
      file_upload_success: "تم الرفع الملف بنجاح."
           
  blog:
      heading: "مدونة / منتدى الحوار"
      new_article: "مقالة مدونة جديدة"
      all_article: "كل مقالات المدونة"
      new_category: "فئة مدونة جديدة"
      all_category: "كل فئات المدونة"
      new_sub: "فئة فرعية جديدة للمدونة"
      all_sub: "جميع الفئات الفرعية للمدونة"
      you_are_here: "أنت هنا"
      created_at: "تم إنشاؤه في"
      by: "بواسطة"
      login_to: "الدخول إلى"
      leave_comment: "اترك تعليق"
      recommended: "مستحسن"
      recommendations: "توصيات"
      continue_reading: "مواصلة القراءة ..."
      recent_articles: "مقالات حديثة"
      categories: "فئات"
      recent_comments: "أحدث التعليقات"
      enter_desc: "الرجاء إدخال الوصف"
      success_save: "لقد تم إنشاء مقالة بنجاح"
      success_comment_save: "وقد تم تقديم تعليق بنجاح"
      success_update: "تم تحديث المقال بنجاح"
      success_delete: "تم حذف المادة بنجاح"
      title_list_artciles: "عرض جميع المقالات"
      comment_deleted: "تم حذف تعليق"
      
  article_new:
      new_article: "مقالة جديدة"
      title: "عنوان"
      description: "وصف"
      category: "فئة"
      subcategory: "فئة فرعية"
      enable_comments: "السماح بالتعليقات"
      save: "حفظ"
      edit_article: "تحرير المقالة"
      update: "تحديث"
      blog_category: "فئة مدونة"
      subcategories: "فئة فرعية"
      read_more: "إقرأ المزيد"
      edit_category: "تحرير الفئة"
      edit_subcategory: "تحرير الفئة الفرعية"
  article_list:
      articles: "مقالات"
      add_new: "إضافة جديدة"
      name: "الاسم"
      view: "عرض"
      thumbs_up: "أعجبني"
      thumbs_down: "لم يعجبني"
      article_not_found: "المقالة غير موجودة"
      category_not_found: "لم يتم العثور على فئات بالمدونة"
      subcategories_not_found: "لم يتم العثور على فئات فرعية بالمدونة"
  article_comment:
      comments: "تعليقات"
      your_name: "اسمك"
      email: "بريد إلكتروني"
      comment: "تعليق"
      submit: "إرسال"
      commented: "تم التعليق عليه"
      
  category:
    create: "فئة تم إنشاؤها بنجاح"
    update: "فئة تحديثها بنجاح"
    delete: "فئة حذف بنجاح"
    new_title: "فئة جديدة"
    view_all_title: "انظر جميع الفئات"
    not_allowed_notice: "لا يسمح لك بالوصول إلى هذه الصفحة"
    
  subcategory:
    create: "إنشاء فئة فرعية بنجاح"
    update: "فئة فرعية تحديثها بنجاح"
    delete: "فئة فرعية حذف بنجاح"
    new_title: "جديد الفئة الفرعية"
    view_all_title: "عرض جميع الفئات الفرعية لل"
    not_allowed_notice: "لا يسمح لك بالوصول إلى هذه الصفحة"
  
  roles:
    admin: "مشرف"
    examiner: "ممتحن"
    qsetter: "سؤال اضع"
    examinee: "الممتحن"  
          
  workflow:
      link: "العودة الى تدفق العمل"
      examinee: "الممتحن"
      settings_desc: "تكوين متطلبات النظام."
      settings_desc_2: "تكوين متطلبات النظام. عمل يتطلب امتيازات إدارية."  
      org_level_desc: "هنا يمكنك تشمل مختلف المستويات ومستويات ثانوية في المؤسسة الخاصة بك. هذا سيساعدك على تحديد مستوى التسلسل الهرمي في تلك المنظمة وامتحانات السلوك وفقا لذلك."
      users_desc: "هنا يمكنك إدارة لائحة المستخدمين المختلفة لهذا النظام. يمكنك إنشاء وتحرير وحذف المستخدمين في هذا القسم."
      subjects_desc: "هنا يمكنك إدارة الموضوعات التي يمكن أن تدرج في إطار مختلف الفئات."   
      questions_desc: "في هذا القسم، يمكن المسؤول، أو ممتحن سؤال اضع أسئلة خلق تحت مختلف الأنواع. اثنا عشر أنواع من الأسئلة - الاختيار من متعدد، اختيار متعدد، ملء الفراغات، نعم أو لا، صح أو خطأ، وإفلات، يكرت، ماتريكس، صورة القائم، وطلب الهرمي، ومطابقة نوع وصفية يمكن أن تنشأ."
      exams_desc: "هذه الوحدة تدير استحداث / الجدول الزمني للامتحان، ووضع ورقات سؤال وتعيين الممتحنين للامتحان."
      examinee_desc: "الممتحن هو المستخدم الذي يحضر الامتحانات. يمكن إنشاء الدائمين نوعين من الممتحن الممتحن والممتحن المؤقتة."
      grp_user_desc: "ي الخيار مجموعة المستخدم يمكن للمشرف تصفية وحدد الممتحنين والتنازل عنها لصالح فئة معينة والعام الدراسي."
      create_subject_desc: "إضافة مواضيع جديدة هنا."
      add_sub_to_cat_desc: "تعيين فئة إلى المواضيع "
      CQUC_desc: "في الصفحة التالية لديك لتملأ نوع سؤال والموضوع مع الفئة باستخدام القائمة المنسدلة خيار متاح."
      COSE_desc: "تقدم هنا اسم الامتحان، امتحان رمز وتاريخ ووقت الامتحان الامتحان، والوقت الكلي للامتحان، الدرجة الكلية والتعليمات. بعد إدخال البيانات المطلوبة، انقر على زر 'خلق' المتاحة لحفظ البيانات. سيتم توجيهك إلى صفحة 'الامتحانات' حيث يمكنك عرض وتحرير وحذف البيانات."
      org_levels_desc: "إضافة مستويات التنظيم الجديد هنا وتكوينه."
      exam_type_desc: "استخدم زر إنشاء لإنشاء نوع الامتحان. على سبيل المثال: الداخلية 1. بعد إدخال البيانات المطلوبة، انقر على الزر إنشاء المتاحة لحفظ البيانات."
      assign_exam_desc: "هنا يمكنك تعيين أنشئت لامتحان كل مقرر والفئات الموضوع وإلى نوع الامتحان مع العام الدراسي."
      add_ques_desc: "هنا يمكنك تضمين الأسئلة التي أعدت بالفعل إلى الفئة المعنية والعباد."
      add_examinee_desc: "هنا يمكنك تعيين الممتحنين لاجتياز امتحان."
      eval_exam_desc: "هذه الوحدة تدير استحداث / الجدول الزمني للامتحان، ووضع ورقات سؤال وتعيين الممتحنين للامتحان."
      evaluators_desc: "إدارة المقيمين هنا."
      assign_evealuators_desc: "تعيين المقيمين لامتحان."
      CIU_desc: "يمكنك تحميل مؤسستك 'صورة من' عميل تحميل الصور '."
      CIU_desc_2: "يمكنك تحميل مؤسستك 'صورة من' عميل تحميل الصور '. العمل يتطلب امتياز المسؤول."
      about_us_desc: "يمكنك تضمين تفاصيل مؤسستك هنا في كل اللغات الإنجليزية والألمانية. وإلا يمكنك الاحتفاظ وصف الافتراضي على برنامج VirtualX."
      about_us_desc_2: "يمكنك تضمين تفاصيل مؤسستك هنا في كل اللغات الإنجليزية والألمانية. وإلا يمكنك الاحتفاظ وصف الافتراضي على برنامج VirtualX. العمل يتطلب امتياز المسؤول."
      client_info_desc: "هنا يمكنك تضمين العملاء / المستفيدين التفاصيل. يمكن تضمين اسم وتفاصيل URL من العملاء هنا."
      client_info_desc_2: "هنا يمكنك تضمين العملاء / المستفيدين التفاصيل. يمكن تضمين اسم وتفاصيل URL من العملاء هنا. العمل يتطلب امتياز المسؤول."
      examiner_desc: "الفاحص هو المستخدم الذي لديه السلطة لإنشاء وإجراء الامتحانات. وانه يمكن تعيين ورقة سؤال ويملك حق الوصول إلى التقارير الامتحان."
      examiner_desc_2: "الفاحص هو المستخدم الذي لديه السلطة لإنشاء وإجراء الامتحانات. وانه يمكن تعيين ورقة سؤال ويملك حق الوصول إلى التقارير الامتحان. العمل يتطلب امتياز المسؤول."
      QS_desc: "واضعة السؤال هو المستخدم الذي لديه السلطة لإنشاء الأسئلة. وانه يمكن خلق الأسئلة، ويمكن تقاسمها مع واضعي أسئلة أخرى. وهذا يمكن أن المستخدم لا إجراء الامتحانات ولن يكون الوصول إلى التقارير الامتحان."
      act_inact_desc: "يمكن تفعيل وتعطيل المشرف المستخدمين بصفة دائمة أو مؤقتة."
      act_inact_desc_2: "يمكن تفعيل وتعطيل المشرف المستخدمين بصفة دائمة أو مؤقتة.   العمل يتطلب امتياز المسؤول."
      CORE_desc: "هنا الممتحنين الذين سجلوا عبر الإنترنت من خلال الموقع الإلكتروني وتظهر مباشرة. يمكن قبول أو رفض مشرف وصولهم في لوحة القيادة."
      CORE_desc_2: "هنا الممتحنين الذين سجلوا عبر الإنترنت من خلال الموقع الإلكتروني وتظهر مباشرة. يمكن قبول أو رفض مشرف وصولهم في لوحة القيادة. العمل يتطلب امتياز المسؤول."
     
  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false
          
    # Used in number_to_human_size() and number_to_human()
    human:
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true

      # Used in number_to_human_size()
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "بايت"
            other: "بايت"
          kb: "كيلو بايت"
          mb: "ميغا بايت"
          gb: "غيغا بايت"
          tb: "تيرابايت"
