# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

de:
  activerecord:
    attributes:
      asset:
        uploaded_file_file_name: "File Name"
        uploaded_file_file_size: "File Size" 
      asset_file:
        uploaded_file_file_name: "File Name"
        uploaded_file_file_size: "File Size"
      user:
        name: "Name"
        login: "Benutzer-ID"
        email: "Email"
    errors:
      models:
        article:
          attributes:
            title:
              blank: "Titel darf nicht leer sein"
              taken: "Titel ist bereits getan"
        blog_category:
          attributes:
            name:
              blank: "Der Name darf nicht leer sein"
              taken: "Name bereits vergeben"
        subcategory:
          attributes:
            name:
              blank: "Der Name darf nicht leer sein"
              taken: " existiert bereits!"
                
  hello: "Hello world"
  
  errors:
    invalid: "Ungültige Felder"
    message: "Korrigieren Sie die folgenden Fehler und versuchen Sie es erneut."
  
  general:
      confirm_reject_user: "Confirm/Ablehnen Prüfling"
      welcome: "Willkommen"
      admin_dashboard: "Admin armaturenbrett"
      activate: "Aktivieren/Inaktivieren"
      course: "Kurs"
      academic_year: "Jahr"
      department: "Abteilung"
      semester: "Semester"
      section: "Abschnitt"
      config_category: "Configure Kategorie"
      examinees_report: "Prüflinge Bericht"
      exams_report: "Prüfungen Bericht"
      rank_report: "Rangliste Bericht"
      dept_overview: "Abteilungen Überblick"
      org_overview: "Organisationen Überblick"
      pass_fail: "Nicht/Bestanden Bericht"
      feedback_res: "Rückkopplung Antworten"
      language: "Sprache"
      users: "Benutzer"
      reports: "Berichte"
      org_levels: "Organisationsebenen"
      examiner: "Prüfer"
      group_user: "Gruppe Benutzer"
      create_exam: "Erstellen/Zeitplan-Prüfung"
      examtype: "Prüfung Typ"
      assignexam: "Weisen Prüfung"
      selectquestions: "Ausgewählte Fragen"
      assignexaminees: "zuweisen Prüflinge"
      category: "Kategorie"
      signin: "Anmeldung"
      signed_in_as: "Angemeldet als"
      not_you: "Nicht wahr?"
      signout: "Ausloggen"
      profile: "Profil"
      user_management: "Benutzer Verwaltung"
      subjects: "Anhand des"
      sel_subjects: "Wählen Sie Themen"
      questions: "Fragen"
      exams: "Prüfungen"
      result: "Ergebnis"
      report: "Bericht"
      feedback: "Rückkopplung"
      settings: "Einstellungen"
      view_exams: "View Prüfungen"
      login: "Einloggen"
      forgot_pwd: "Passwort vergessen?"
      register: "Anmelden"
      name: "Name"
      email: "E-Mail"
      create: "Erstellen"
      edit: "Bearbeiten"
      update: "Aktualisierung"
      delete: "Löschen"
      back: "Zurück"
      submit: "Einreichen"
      cancel: "Stornieren"
      department: "Abteilung"
      client_image: "Auftraggeber zum Hochladen von Bildern"
      approve: "Genehmigen"
      reject: "Ablehnen"
      previous: "vorherig"
      next: "Nächste"
      filter: "filtern"
      status: "Status"
      confirmed: "Bestätigt"
      pending: "schwebend"
      select: "Wählen"
      all: "Alle"
      act_inact: "Aktiv/Nicht aktiv"
      assign_cat: "Weisen Sie auf Kategorie"
      category_sub: "Kategorie Subject"
      select_cat: "Kategorie auswählen"
      acedemic_yr: "Akademisches Jahr"
      assign: "Zuweisen"
      gen: "Allgemein"
      view: "Blick"
      generate: "Erzeugen"
      categories: "Kategorien"
      cat_name: "Kategorie Name"
      config_cat: "Konfigurieren Kategorie"
      search: "Suche"
      rejected: "Abgelehnt"
      attend: "Teilnehmen"
      done: "Erledigt"    
      instruction: "Unterricht"  
      finish: "beenden"
      disapprove: "Missbilligen"
      preview: "Grafik hier Vorschau"
      back_to_workflow: "Zurück zur Workflow-"
      param_search: "Suche nach Benutzer-ID, Email oder Name"
      
  locale:
      english: "Englisch"
      german: "Deutsch"
      arabic: "Arabisch"
      chinese: "Chinesisch"      
      
  home:
      content: "VirtualX ist eine Online-Prüfung-Verwaltung-System, die eine Grundlage für eine effektive Erfüllung der Durchführung von Online-Prüfung auf effiziente Weise zur Verfügung stellt. Dieses System effizient beurteilt die Kandidaten gründlich durch das voll automatisiertes System, das spart nicht nur Zeit, sondern gibt auch schnelle Ergebnis. Das System unterstützt Berichterstellung und Rückkopplung-Verwaltung."
      edit_profile: "Profil bearbeiten"
  login:
      email: "E-Mail oder Benutzer Id"
      password: "Kennwort"
      forgot_pwd: "Passwort vergessen?"
      register: "Registrieren!"
      rememberme: "Erinnere dich an mich"
      confirm_pwd: "Passwort Bestätigen"
      userid: "Benutzer Id"
      error: "Ungültige Benutzer Id / E-Mail oder Passwort"
      logout: "Erfolgreich abgemeldet"
      please_verify_email: "Bitte überprüfen Sie Ihre E-Mail vor der Anmeldung."
      set_password: "Set Kennwort"
      inactive: "Ihr Konto wurde vorübergehend deaktiviert. Bitte wenden Sie sich an den Verwalter."
      login_rejected: "Ihr Konto wurde abgelehnt. Bitte wenden Sie sich an den Verwalter."
      
  password_reset:
      reset: "Kennwort Zurücksetzen"
      reset_message: "Füllen Sie das Formular aus und Anweisungen zum Zurücksetzen Ihres Passworts wird Ihnen zugesendet."
      reset_password: "Mein Passwort zurücksetzen"
      change_password: "Mein Passwort ändern"
      update_password: "Update Passwort"
      cant_locate: "Es tut uns leid, aber wir konnten nicht finden, Ihre account.If Sie haben Probleme versuchen Kopieren und Einfügen der URL aus Ihrer E-Mail in Ihrem Browser oder einen Neustart die Reset-Passwort Prozess."
  registration:
      register: "Registrieren"
      
  welcome:
      reg_examinees: "Registriert Prüfling"
      approve: "Genehmigen"
      confirm: "bestätigen"
      reject: "Ablehnen"
      manage: "Benutzer verwalten"
      examiner: "Prüfung Controller"
      q_setter: "Frage Setter"
      examinee: "Prüfling"
      filter_examinees: "Filter Prüfling"
      
  user:
      user_list: "Benutzer-Liste"
      create: "Erstellen"
      temp_examinee: "Temporäre Prüfungskandidaten"
      edit: "Konto bearbeiten"
      examinee_count: "Anzahl der Prüflinge"
      temp_create: "Temporäre Prüflinge"
      examiners: "Prüfer"
      q_setters: "Frage Setter"
      examinees: "Prüflinge"
      create_examiners: "Erstellen Prüfer"
      create_qsetters: "Erstellen Frage Setter"
      create_examinees: "Erstellen Prüfling"
      filter_temp: "Filter Prüfungskandidaten/Temporäre Prüfling"
      examinee_temp: "Prüflinge/Temporäre Prüfungskandidaten"
      user_notfound: "Keine Benutzer gefunden"
      filter_user: "Filter Benutzer"
      select_user: "Wählen Sie Benutzer"
      examiner_qsetter: "Prüfer/Frage Setter"
      filter_examinee: "Weisen Prüflinge zur Kategorie"
      select_examinee: "Wählen Prüfungskandidaten"
      examinee: "Prufling"
      search: "Suche nach Benutzer-ID, Email oder Name"
      confirmed: "Bestätigt"
      approve: "Genehmigen"
      reject: "Abgelehnt"
      pending: "schwebend"
      category_unassigned: "Kategorie zugewiesene erfolgreich"
  attend_exam:
      attend: "Besuchen Prüfung"
      start: "Starten"
      MS_ChoiceVal: "Hinweis:"
      MS_PossibleAns: "mögliche Antworten."
      
  exam:
      create: "Erstellen Prüfung"
      name: "Prüfung Namen"
      exams: "Prüfungen"
      preview_exam: "Preview-Prüfung"  
      exam_code: "Prufung Code" 
      exam_date: "Prüfung Datum und Uhrzeit"
      total_time: "gesamt Zeit"
      total_mark: "Insgesamt markieren"
      inst: "Unterricht"   
      ex: "Prüfung"
      exam_sch: "Prufungstermine"
      create_sch: "Schaffen/Zeitplan Prüfung"
      exam_type: "Prüfung Typ"
      select_exam: "Prüfung"
      select_type: "Untersuchungsarten"
      year: "Jahr"
      cat: "Kategorien"
      exam_mark: "Prufung markieren"
      mark_assigned: "Markieren zugewiesen"
      attempt: "Versuch"
      mark_scored: "markieren Erzielte"   
      percent: "Prozent"   
      yr: "Jahr"
      pending: "Bis Prüfungen"
      completed: "Abgeschlossene Prüfungen"
      duration: "Dauer"
      exam_date: "Prüfung Datum"
      start_time: "Starten Zeit"
      assign_exam: "Weisen Sie Prüfung"
      exam_start_time: "Prüfung Starten Zeit"
      exam_duration: "Prüfungszeit"
      time_left: "Restzeit"
      exam_completed: "Prüfung Abgeschlossen"
      completed_msg: "Sie haben Prüfung erfolgreich abgeschlossen"
      click_finish: "Bitte klicken Sie die Schaltfläche Fertig stellen, um zu beenden"
      instruction_start_exam: "Starten Sie unter Prüfung auf Klick auf die Schaltfläche Starten."
      instruction_total_mark: "Diese Prüfung beinhaltet insgesamt"  
      of: "von"  
      from_date: "Von-Datum"
      to_date: "Bis heute"   
      filter_exam: "Filter-Prüfung"  
      past_time: "Vergangene Zeit ist nicht in Prüfung Datum und die Uhrzeit-Feld erlaubt" 
      time_elapsed: "Laufzeit! Bitte klicken Sie die Schaltfläche Fertig stellen"
      add_questions: "Fügen Fragen"
      add_examinees: "Fügen Prüflinge"
      exam_mark: "Prüfung markieren"
      mark_scored: "markieren Partitur"
      set_pass_percentage: "Setzen Zugang Prozentsatz"
      
  settings:
      application: "Anwendungseinstellungen"
      allow_reg: "Lassen Prüfling Registrierung"
      show_examinee_hint: "Include Frage Hinweise in Prüfling Reports"
      confirm_exam: "Bestätigen Prüfungn"
      language: "Wählen Sie Sprache"
      time_zone: "Wählen Sie TimeZones"
      org_type: "Organisation Typ"
      approve_examinee: "Approval Prüfungskandidaten"
      url: "URL(Geben Sie Host Name)"
      upload_img: "Bild hochladen"
  subject:
      no_sub_found: "Keine Themen gefunden"
      create_sub: "Neues Thema"
      add_sub_to_cat: "Hinzufügen Vorbehaltlich Kategorie"
      subject_name: "Name des Antragstellers"    
      select_sub: "Wählen Sie unter" 
      edit_sub: "Betreff bearbeiten"
      sub: "Thema"
      publish: "Veröffentlichen"
      share: "Anteil"
  not_found: 
      no_examinee_found: "Nein Registered Prüfling gefunden"
      add_category: "Bitte fügen Kategorie zu unterziehen, bevor Sie Fragen setter."
      no_exam_found: "Keine Prüfungen gefunden"
      no_examinees_asg: "Kein Prüfling zugeordnet, diese Prüfung"
      no_ques_avail: "Keine Fragen im Rahmen dieser Prüfung"
      no_category: "Keine Kategorie gefunden. konfigurieren von Kategorien"
      no_que_found: "Keine Fragen gefunden"
      no_examinees: "Kein Prüfling unter die Kategorie"
      no_result: "Keine Ergebnisse gefunden"
      no_data: "Keine Daten gefunden"
      no_help: "Keine Hilfe Inhalt"
      no_exam_type: "Keine Prüfung Typen gefunden"
      no_org_level: "Keine Organisation Ebenen gefunden. Bitte wählen Sie eine von Einstellungen."
      no_clients: "Keine Kunden gefunden."
      no_feedback: "Kein Rückkopplung Frage Zweckgebundene."
  question:
      all_question: "Alle Fragen"
      select_q_type: "Wählen Sie Art der Frage"
      ques_type: "Frage Type"
      no_q_found: "Keine Fragen gefunden"
      create_ques: "Frage erstellen"
      select_qtype_cat: "Wählen Sie Art der Frage & Kategorie"
      set_mark: "Set markieren"
      ques_hint: "Frage Hint"
      enter_opt: "Geben Sie Optionen"
      ques: "Frage"
      display_order: "Anzeigereihenfolge"
      opt_a: "Spiel Option A"
      opt_b: "Spiel Option B"
      matrix_col: "Matrix Spalte"
      matrix_row: "Matrix Reihe"
      edit_ques: "Frage bearbeiten" 
      options: "Optionen"
      opt_image: "Option Bilder"
      mark: "Markierung"
      add_more_que: "Fügen Sie weitere Fragen"
      add_more_exa: "Fügen Sie weitere Prüflinge"
      select_que: "Wählen Frage" 
      answer_order: "Antwort um" 
      sel_one_chk: "Bitte wählen Sie eine Option"
      sel_atleast_one: "Bitte wählen Sie atleast eine Checkbox"
      sel_diff_hrcl : "Wählen Sie verschiedene Display-Bestellungen für die Optionen"
      blank_less: "Hinzugefügt leer ist weniger an der Zahl"
      blank_more: "Hinzugefügt leer ist mehr an der Zahl"
      blank_cant_exceed: "Darf nicht mehr als leere Grenze"
      add_blank: "Bitte addieren blank in Frage"
      select_qsetter: "Wählen Frage Setter"
      ques_unpublished: "Erfolgreich unveröffentlichten"
      create_questions_under_category: "Erstellen Fragen unter die Kategorie"
      click_link: "Klicken Sie auf den Link"
      show_as_editor: "zeigen als Redakteur"
      change_options: "Optionen an-Editor ändern"
      passage_header_message_click: "Klicken Sie auf"
      passage_header_message_show: "los, wenn Sie fertig sind, aktualisieren sich die Frage / sub-Fragen"
      passage_finish: "Schluss"
      add_sub_question: "In Sub-Frage"
      enter_question: "Bitte geben Sie Frage."
      enter_passage_question: "Bitte geben Passage Text in der Frage."
      enter_valid_mark: "Bitte geben Sie eine gültige Marke"
      update_sub_acc: "Wenn Sie Gesamtnote verändern, aktualisieren Sie bitte Teilfragen entsprechend"
      sub_not_equalmark: "Summe der Noten für die Teilfragen ist nicht gleich der gesamten Marke der Frage, bitte hinzufügen / aktualisieren Teilfragen."
      sub_not_equalmark_new: "Summe der Noten der Sub-Fragen ist nicht gleich der gesamten Marke"
      sub_not_equalmark_exceed: "Summe der Noten für die Teilfragen übersteigt Gesamtnote"
      sub_not_equalmark_exceed_continue: "Summe der Noten für die Teilfragen übersteigt Gesamtnote, weiter?"
      sub_not_equalmark_less_continue: "Summe der Noten für die Teilfragen weniger als Gesamtnote, weiter?"
      enter_options: "Bitte geben Sie Optionen."
      blank_length_exceed: "Blank-Sequence Anzahl nicht übersteigen sollte Gesamtzahl der Rohlinge"
      passage_header_message_show_new: "los, wenn Sie mit dem Erstellen Teilfragen"
      create_sub: "Bitte erstellen Teilfragen"
      ques_for_passage: "Fragen auf der Grundlage Passage"
      add_new_subquestion_form: "hinzufügen"
      minimum_two_subquestions: "Mindestens zwei Teilfragen erforderlich. Bitte weisen Markierungen entsprechend."
      reset: "Sortierung Zurück"
      sample_match_header: "Beispiel"
      selectmultiple: "Du kannst nicht mehr als wählen"
      answers: "Antworten"
      
  question_types:
      qt1: "MehrereWahl"
      qt2: "Mehrfachauswahl"
      qt3: "Füllen Sie die Lücken"
      qt4: "Ja oder Nein"
      qt5: "Richtig oder falsch?"
      qt6: "ziehen und absetzen"
      qt7: "Likert"
      qt8: "Matrix"
      qt9: "Bild basierend"
      qt10: "Hierarchische Bestellung"
      qt11: "Abstimmung"
      qt12: "Repräsentative"
      qt13: "Basierend Passage"
      qt14: "Numerische Typ"        

  result:
     res: "Ergebnis" 
     res_type: "Ergebnistypen"
     view_res: "Zeige Ergebnis"
     examinees_result: "Prüflinge Ergebnis"
     exams_result: "Prüfungen durch"
     department_result: "Abteilung führen"
     not_attended: "Examen sin la asistencia"
     not_properly_attended: "Examen no la completaron correctamente"     
  org:
     school: "Schule"
     class: "Klasse"
     section: "Abschnitt"
     total: "Gesamt"
     dept: "Abteilung"
     course: "Kurs"
     org_levels: "Organisationsebenen"
     year: "Jahr"
     semester: "Semester"
     domain: "Domain"
     univ_college: "Universität/Hochschule"
     organization: "Organisation"
     training_inst: "Bildungswerk"
  email:
      email_template: "E-Mail Vorlagen"
      examinee_reg: "Prüfling Registrierung"
      examinee_reg_conf: "Prüfling Anmeldebestätigung"
      examinee_acc_rej: "Prüfling Konto Ablehnung"
      user_create: "Benutzer Erstellen"
      forgot_pass: "Passwort vergessen"
      temp_examinee: "Temporäre Prüfungskandidaten Schöpfung"
      user_reg_email_confirm: "Benutzer anmelden E-Mail Bestätigung"
      exam_schedule: "Prüfungstermine"
      edit_email: "Bearbeiten E-Mail Inhalte"
      help_content: "Hilfe Inhalt"
      verify: "Überprüfen E-Mail"
      thanks: "Dank"
      pass_reset: "Passwort zurücksetzen"
      verify_set_pass: "Überprüfen Sie, ob und Passwort festlegen"  
      english_content: "Englisch Inhalt"  
      german_content: "Deutsch Inhalt"
      arabic_content: "Arabisch Inhalt"   
      chinese_content: "chinesische Inhalt"  
      registered: "VirtualX - Eingetragen"  
      reset_password: "VirtualX - Passwort zurücksetzen"
      verify_email: "VirtualX - Überprüfen Sie, ob E-Mail"
      account_activated: "VirtualX - Konto Aktiviert"
      account_rejected: "VirtualX - Abgelehnt Ihr Konto"
      temp_examinee_list: "VirtualX - Temporäre Prüfungskandidaten Liste"
      welcome: "VirtualX - Willkommen"
      exam_schedule: "VirtualX - Prüfungstermine"
  feedback:
      select_ques: "Wählen Sie Art der Frage"
      assigned: "Zweckgebundene" 
      published: "Veröffentlicht"
      give_your: "Geben Sie Ihr Rückkopplung"
      given: "Sie haben bereits geäußert. Vielen Dank für Rückkopplung."
      ques_unassigned: "Rückkopplung Frage Nicht zugewiesene"
      answer: "Antwort"
      res_count: "Antwort rechnen"
      feedback_res: "Ihre Meinung zur Reaktionszeit"
  reports:
     report_types: "Bericht Typen"
     excel: "Excel Bericht"
     pdf: "PDF Bericht"
     view_report: "Berichtsansicht"
     repo: "Bericht"
     s_no: "S_No."
     match_opt: "Passende Optionen"
     your_ans: "Ihre Antwort"
     actual_ans: "Tatsachliche Antwort/Bestellen"
     question_mark: "Fragezeichen"
     mark_scored: "markieren erzielt"
     exl: "Excel"
     pd: "PDF"
     pass_fail: "Pass/Scheitern"
     overall: "Über all Bericht"
     tot_examinees: "Insgesamt Prüfling"
     passed: "Bestanden"
     failed: "Gescheitert"
     pass_percent: "Pass Prozentsatz"
     view_detail: "Blick im Detail"
     grand_tot: "Groß gesamt"
     pass: "passieren"
     fail: "Scheitern"   
     overall_msg: "Über alle Prozentangaben Grafik für das Jahr"  
     section_msg: "Abschnitt weise Graphen für die Klasse"
     in_the_year: "im Jahr"
     dept_msg: "Abteilung weise Grafik für Kurs"
     year_msg: "Jahr weiser Prozentsatz für den Kurs"
     semester_msg: "Semester weise Prozentsatz für den Kurs"
     year: "Jahr"
     result_status: "Status"
     percentage_acquired: "Anteil Erworbene"
     question_no: "Q. Nr."
     sub_question_no: "Sub_Q. Diese."
     hint: "Hinweis"
     options: "Optionen"
     sub_qstn_ans: "Sub-Fragen und Antworten"
     desc: "Beschreibenden"
  about:
      aboutus: "wir über uns"
      english: "Englisch Beschreibung"
      german: "Deutsch Beschreibung"
      arabic: "Arabisch Beschreibung"
      chinese: "Chinesisch Beschreibung"
      clients: "Kunden"
      features: "Features"
      modules: "Module"
      contactus: "kontaktieren Sie uns"
  client:
      client_info: "Auftraggeber Informationen"
      client_name: "Auftraggeber-Name"  
      url: "URL"
      add: "Hinzufügen Auftraggeber"
      client_url: "Auftraggeber URL"
      add_info: "Hinzufügen Auftraggeber Informationen"
      logo_info: "Logo sollte nicht mehr als 235px * 60px"
  language: 
      lang: "de"  
      
  flash_success:
      about_us: "Über uns Inhalte erfolgreich aktualisiert"
      exam_confirmed: "Untersuchung bestätigt"
      exam_rejected: "Prüfung abgelehnt"
      category_created: "Kategorie wurde erfolgreich erstellt"
      category_deleted: "Kategorie erfolgreich gelöscht"
      class_created: "Klasse wurde erfolgreich erstellt"
      course_created: "Natürlich wurde erfolgreich erstellt"
      year_created: "Jahr wurde erfolgreich erstellt"
      semester_created: "Semester wurde erfolgreich erstellt"
      section_created: "Section wurde erfolgreich erstellt"
      department_created: "Abteilung wurde erfolgreich erstellt"
      domain_created: "Domain wurde erfolgreich erstellt"
      client_added: "Auftraggeber-Informationen erfolgreich hinzugefügt"
      client_updated: "Kundendaten erfolgreich aktualisiert"
      client_deleted: "Kundendaten erfolgreich gelöscht"
      email_temp_updated: "E-Mail-Vorlage erfolgreich aktualisiert"
      exam_shedule: "Prüfungstermine wurde erfolgreich erstellt"
      exam_details: "Prüfung Einzelheiten erfolgreich aktualisiert"
      exam_deleted: "Prüfung wurde erfolgreich gelöscht"
      ques_from_exam: "Frage hat sich von Prüfung erfolgreich gelöscht"
      examinee_from_exam: "Prüfling aus Prüfung erfolgreich gelöscht"
      no_more_ques: "Frage zugeordnet erfolgreich. Prüfung insgesamt Marke erreicht. Sie können nicht noch mehr Fragen"
      ques_added: "Frage (n) zugeordnet Prüfung erfolgreich"
      examinee_to_exam: "Prüfling (s) zur Prüfung zugewiesen"
      exam_to_category: "Prüfung zur Kategorie zugeordnet, wenn nicht dann diese Kombination bereits vorhanden"
      examtype_created: "Prüfung type wurde erfolgreich erstellt"
      examtype_updated: "Prüfung type erfolgreich aktualisiert"
      examtype_deleted: "Prüfung type erfolgreich gelöscht"
      ques_published: "Frage wurde erfolgreich veröffentlicht"
      feedback_thanks: "Vielen Dank für Rückkopplung geben"
      image_uploaded: "Bild erfolgreich hochgeladen"
      reset_password: "Anleitung zum Zurücksetzen des Passworts haben Ihnen zugeschickt. Bitte überprüfen Sie Ihre E-Mail"
      password_updated: "Passwort erfolgreich aktualisiert"
      account_activated: "Ihr Konto wurde aktiviert"
      question_created: "Frage wurde erfolgreich erstellt"
      question_updated: "Frage erfolgreich aktualisiert"
      question_deleted: "Frage erfolgreich gelöscht"
      ques_ops_deleted: "Option erfolgreich gelöscht"
      ques_published: "Frage wurde erfolgreich veröffentlicht"
      ques_shared: "Frage wurde erfolgreich geteilt"
      settings_updated: "Einstellungen erfolgreich aktualisiert"
      subject_created: "Betreff wurde erfolgreich erstellt"
      subject_to_cat: "Betreff erfolgreich hinzugefügt Kategorie"
      subject_updated: "Betreff wurde erfolgreich aktualisiert"
      subject_deleted: "Betreff wurde erfolgreich gelöscht"
      temp_examinee_created: "temporäre Prüflinge wurden erfolgreich erstellt"
      registered_appr: "Erfolgreich registriert. Bitte warten Sie für die Zulassung mail"
      registered_verify: "Erfolgreich registriert. Bitte überprüfen Sie per E-Mail"
      email_verification: "E-Mail Verifizierung Mail wurde an Benutzer ausgeliefert"
      email_rejection: "Konto Ablehnung Post ausgeliefert"  
      user_updated: "Benutzerkonto wurde erfolgreich aktualisiert"   
      examinee_del: "Prüfling wurde erfolgreich gelöscht"
      qsetter_del: "Frage Setter wurde erfolgreich gelöscht"
      examiner_del: "Prüfer wurde erfolgreich gelöscht" 
      examinee_category: "Prüfling (e) hinzugefügt, um Kategorie"
      sub-question_created: "New Sub-Frage wurde erfolgreich hinzugefügt"
  flash_notice:
      app_no_access: "Leider sind Sie nicht berechtigt, folgende Aktion durchzuführen oder auf die Seite zugreifen"
      login_access: "Sie müssen in diese Seite zu betreten angemeldet sein"
      logout_access: "Sie müssen angemeldet sein, um diese Seite zu betreten"
      time_elapsed: "Prüfung Zeit wurde abgelaufen"
      contact_admin: "Es ist ein Problem aufgetreten ist, wenden Sie sich bitte Verwalter"
      category_exists: "Kann nicht erstellt werden, da diese Kategorie bereits vorhanden"
      category_cant: "Kann nicht gelöscht werden catgory, da es im Einsatz ist"
      class_cant: "Kann nicht erstellt werden, da die Klasse Namen existiert bereits"
      course_cant: "Kann nicht erstellt werden, da natürlich Namen existiert bereits"
      examinee_cant: "Kann nicht gelöscht werden, da dies Prüfling hat zur Kategorie zugeordnet wurden."
      year_cant: "Kann nicht erstellt werden seit dem Jahr existiert bereits"
      semester_cant: "Kann nicht erstellt werden, da Semester bereits vorhanden"
      section_cant: "Kann nicht erstellt werden, da Abschnitt bereits vorhanden"
      department_cant: "Kann nicht erstellt werden, da Abteilung existiert bereits"
      domain_cant: "Kann nicht erstellt werden, da Domäne ist bereits vorhanden"
      client_exists: "Schon wieder ist ein Auftraggeber vorhanden ist mit dem gleichen Namen"
      exam_cant: "Kann nicht gelöscht werden sice dieser Prüfung ist im Einsatz"
      examinee_from_exam_cant: "Cant löschen, da Prüfling Daten verwendet wird"
      ques_mark_exceeding: "Fragen können nicht zugeordnet werden. Summe der Frage Note übersteigt insgesamt Marks durch"
      marks: "noten"
      select_ques: "Bitte wählen Fragen aus der Liste"
      uncheck_ques: "Bitte wählen Fragen, die nicht bereits auf Prüfung zugeordnet"
      assing_ques_to_exam: "Bitte weisen Sie Fragen zu Prüfung vor der Vergabe Prüflinge"
      examtype_cant: "Kann nicht erstellt werden, da Prüfung type existiert bereits"
      examtype_cant_del: "Diese Prüfung Typ verwendet wird, kann nicht gelöscht werden"
      assigned_state: "Eine andere Frage ist in zugeordnet Zustand. Bitte aufheben, bevor die Zuordnung neu"
      select_one_option: "Bitte wählen Sie Optionen"
      must_be_url: "Muss URL für GIF, JPG oder PNG Bild sein"
      image_cant: "Kein Bild hochgeladen"
      no_user_with_email: "Diese E-Mail-Adresse nicht in unseren Unterlagen gefunden"
      account_verified: "Sie haben bereits das Konto verifiziert. Bitte loggen Sie sich"
      url_expired: "URL ist abgelaufen"
      ques_no_access: "Sie haben keinen Zugriff auf die Frage unter diesem Thema erstellen"
      shared_ques_cant_edit: "Sie sind nicht berechtigt, Fragen von anderen geteilt bearbeiten"
      cant_del_ques: "Kann nicht gelöscht werden Fragen, da es in Gebrauch ist"
      shard_ques_cant_del: "Sie sind nicht berechtigt, Fragen von anderen geteilt zu löschen"
      req_one: "Kann nicht gelöscht werden, müssen mindestens 1 Optionen"
      req_two: "Kann nicht gelöscht werden, müssen mindestens 2 Optionen"
      ques_qsetter: "Bitte wählen Frage Setter aus der Liste"
      already_shared: "Ausgewählte Frage wurde bereits mit ausgewählten Frage Setter gemeinsamen"
      subject_exists: "Kann nicht erstellt werden, unterliegen mit diesem Namen existiert bereits"
      sub_to_cat_exists: "Das Motiv ist bereits in die Kategorie aufgenommen"
      cant_del_sub: "Kann nicht gelöscht werden, da Fragen zu Thema zugeordnet sind"
      not_reg: "Noch nicht registriert, Benutzerkennung oder E-Mail ist bereits vorhanden"
      not_permitted: "Nicht erlaubt, um den Abschnitt Zugang"
      user_not_created: "Nutzer wurde nicht erstellt, Benutzer Id oder E-Mail ist bereits vorhanden"
      cant_edit_user_detail: "Kann nicht bearbeiten Benutzerdaten, da der Benutzer den Status könnte Ausstehend/Abgelehnt"
      cant_edit: "Sie sind nicht berechtigt zu bearbeiten"
      cant_examinee: "Prüfling kann nicht gelöscht werden, da zu categrory zugeordnet"
      select_examinee: "Bitte wählen Sie aus der Liste Prüfling vor der Vergabe"
      examinee_category_cant: "Prüfling (s) bereits unter der Rubrik zugeordnet"
      user_update: "Updation gescheitert. Entweder Benutzer Id oder E-Mail ist bereits vorhanden"
      examtype_exists: "Prüfung Typ bereits vorhanden."
      subject_update_exists: "Betreff mit diesem Namen existiert bereits"
      cannot_add_more_subquestion: "Sie haben Höchstmarke für die Frage erreicht"
      cannot_finish: "Sie können nicht die Aktualisierung des Frage, da die Summe der Noten nicht mit den Teilfragen entsprechen"
      cant_del_subques: "Kann nicht seit mindestens zwei Teilfragen erforderlich löschen"
      minimum_subquestion_count: "Mindestens zwei Teilfragen erforderlich"
      need_to_add_questions_head: "Bitte weisen Fragen für die restlichen"
      need_to_add_questions_tail: "Marke (n) zu erreichen Gesamtnote der Prüfung."
  features:
      feature1: "Verhalten im Online-Prüfungen, Tests und Quizzes"
      feature2: "Autor und Organisieren von Fragen"
      feature3: "Zeitplan Prüfungen zu einzelnen oder einer Gruppe, benachrichtigen Prüfling"
      feature4: "Unterstützt 11 verschiedene Arten von Fragen"
      feature5: "Sichere Übermittlung von Fragen während der Prüfung"
      feature6: "Randomisierte Präsentation der Frage"
      feature7: "Generieren Sie Berichte und Ergebnisse"
      feature8: "Grafische Analyse"
      feature9: "Einfach markieren Beurteilungsprozesse"  
      feature10: "Mehrsprachige Unterstützung"   
      feature11: "Unterstützt - Bild basiert, ziehen und Schau, hierarchische Ordnung, Abstimmung, Füllen Sie, Likert, Matrix & andere"       
      
  modules:
      module1: "Benutzer Verwaltung (Rollen: Admin, Prüfer, Frage Setter, Prüfungskandidaten)"
      module2: "Subject-Verwaltung"
      module3: "Frage Verwaltung (Manage 11 verschiedene Arten von Fragen)"
      module4: "Prüfung Verwaltung (Zeitplan Prüfung, Weisen Fragen besuchen Prüfung)"
      module5: "Verwalten Organisation Levels (für - Schulen, Hochschulen, Organisationen, Institutionen)"
      module6: "Ergebnis, Bericht und Grafiken verwalten"
      module7: "E-Mail Verwaltung"
      module8: "Rückkopplung Verwaltung"
      module9: "Verwaltung der Einstellungen"
  json_message:    
      updated : "Erfolgreich Aktualisiert"
      not_updated: "Nicht aktualisiert, Daten bereits vorhanden"
      updation_failed: "Updation gescheitert Eingabe erforderlich"
      are_you_sure: "Sind Sie sicher, das Sie löschen möchten?"
      deleted: "Rekord erfolgreich gelöscht"
      not_deleted: "Kann nicht gelöscht werden, da die Daten im Einsatz."
      mark_updated: "markieren aktualisiert. Bitte addieren Frage (n) mit"
      more_mark: "mehr Marke (n), um die Prüfung"
      cant_update_mark: "Kann nicht aktualisiert werden, da Marken zugeordnet Überschreitung Prüfung Marke"
      cant_edit_mark: "Kann nicht bearbeiten Prüfung Marke seit Examen besucht worden ist"
      past_time: "Vergangene Zeit ist nicht in Prüfung Datum und die Uhrzeit-Feld erlaubt"
      total_mark_exceeds: "Insgesamt markieren übersteigt. Bitte fügen Sie weitere Fragen im Zusammenhang mit"
      to_attain: "Marke (n) die Summe markieren zu erreichen."
      
  evaluate:
      evaluate_exam: "Bewerten Prüfung"
      evaluators: "Evaluatoren"
      assign_evaluator: "Weisen Sie Evaluator"
      no_examinees: "Keine Prüflinge unter dieser Kategorie gefunden"
      validate: "Bestätigen"
      eval: "Bewerten"
      evaluated: "Ausgewertet"
      not_taken: "Bis"
      prev_question: "Vorherige Frage"
      next_question: "Nächste Frage"      
      exam_mark: "Prüfung markieren"
      mark_secured: "markieren gesichert"
      question_mark: "Fragezeichen"
      answer_mark: "Antwort markieren"
      question: "Frage"
      answer: "Antwort"     
      mark_added: "Zeichen wurde hinzugefügt"  
      evaluation_completed: "Evaluation abgeschlossen"
      evaluate_all: "Bitte bewerten Sie alle Antworten"
      not_permitted: "Sie sind nicht Verfügbar sind, diese Prüfung zu bewerten"
      qstn_already_evaluated: "Frage / Sub-Frage bereits ausgewertet"
      
  evaluator: 
      filter_evaluator: "Filter Evaluatoren"      
      evaluators: "Evaluatoren"
      deleted: "Erfolgreich gelöscht"
      evaluators_qsetters: "Evaluatoren/Frage Setters"
      subject: "Thema"
      no_evaluator: "Kein Gutachter unter diese Kategorie"
      no_answer: "Keine Antwort geschrieben"
      
  document:
      folder: "Ordner/Dokumente"
      doc: "Dokumente"
      no_documents: "Keine Dokumente"
      file_name: "Dateiname"
      size: "Größe"
      modified: "Änderung" 
      no_user_for_share: "Dieser Ordner hat nicht mit Benutzern geteilt"
      legend: "Wählen Sie den Ordner Benutzer unshare"
      unshare: "Unshare"
      below_user: "Benutzer von unten"
      sp_folder: "Ordner"
      success_unshare: "wurde erfolgreich von den ausgewählten Benutzern unshared"
      file_upload_success: "Erfolgreich die Datei hochgeladen."
            
  blog:
      heading: "Blog / Diskussion-Forum"
      new_article: "Neuer Blog-Artikel"
      all_article: "Alle Blog-Artikel"
      new_category: "Neuer Blog-Kategorie"
      all_category: "Alle Blog-Kategorien"
      new_sub: "Neuer Blog-Unterkategorie"
      all_sub: "Alle Blog-Unterkategorien"
      you_are_here: "Sie sind hier"
      created_at: "Erstellt am"
      by: "durch"
      login_to: "Melden Sie sich"
      leave_comment: "Hinterlasse einen Kommentar"
      recommended: "Empfohlen"
      recommendations: "Empfehlungen"
      continue_reading: "Lesen Sie weiter..."
      recent_articles: "kürzlich Artikel"
      categories: "Kategorien"
      recent_comments: "kürzlich Kommentare"
      enter_desc: "Bitte geben Sie Beschreibung"
      success_save: "Artikel wurde erfolgreich angelegt"
      success_comment_save: "Kommentar wurde erfolgreich abgegeben"
      success_update: "Artikel wurde erfolgreich aktualisiert"
      success_delete: "Artikel wurde erfolgreich gelöscht"
      title_list_artciles: "Alle Artikel anzeigen"
      comment_deleted: "Kommentar wurde gelöscht"
      
  article_new:
      new_article: "Neuer Artikel"
      title: "Titel"
      description: "Beschreibung"
      category: "Kategorie"
      subcategory: "Unterkategorie"
      enable_comments: "Kommentare zu aktivieren"
      save: "sparen"  
      edit_article: "Artikel bearbeiten"
      update: "Aktualisieren"      
      blog_category: "Blog Kategorie"
      subcategories: "Unterkategorien"    
      read_more: "Lesen Sie mehr"
      edit_category: "Kategorie bearbeiten"   
      edit_subcategory: "Bearbeiten Unterkategorie" 
  article_list:
      articles: "Artikel"  
      add_new: "Hinzufügen neu"
      name: "Name"
      view: "Sehen"
      thumbs_up: "Daumen hoch"
      thumbs_down: "Daumen nach unten"
      article_not_found: "Keine Artikel gefunden"
      category_not_found: "Keine Blog-Kategorien gefunden"
      subcategories_not_found: "Keine Unterkategorie gefunden"
  article_comment:
      comments: "Kommentare"   
      your_name: "Ihr Name"
      email: "E-Mail"
      comment: "Kommentar" 
      submit: "Einreichen"   
      commented: "kommentiert"
      
  category:
    create: "Kategorie erfolgreich erstellt"
    update: "Kategorie erfolgreich aktualisiert"
    delete: "Kategorie erfolgreich gelöscht"
    new_title: "Neue Kategorie"
    view_all_title: "Alle Kategorien"
    not_allowed_notice: "Sie sind nicht berechtigt, diese Seite zu betreten"
    
  subcategory:
    create: "Unterkategorie erfolgreich erstellt"
    update: "Unterkategorie erfolgreich aktualisiert"
    delete: "Unterkategorie erfolgreich gelöscht"
    new_title: "Neu Sub-Kategorie"
    view_all_title: "Alle Sub-Kategorien"
    not_allowed_notice: "Sie sind nicht berechtigt, diese Seite zu betreten"
  
  roles:
    admin: "Admin"
    examiner: "Prüfer"
    qsetter: "Frage Setter"
    examinee: "Prüfling"  
          
  workflow:
      link: "Zurück zu Durchfluss-Arbeiten"
      examinee: "Prüfling"
      settings_desc: "Konfigurieren Systemanforderungen."
      settings_desc_2: "Konfigurieren Systemanforderungen. Aktion erfordert Verwalterrechte."  
      org_level_desc: "Hier sind verschiedene Ebenen und Unterebenen in Ihrer Organisation. Dies wird Ihnen helfen, die Hierarchie-Ebene in dieser Organisation und Durchführung Prüfungen entsprechend eingestellt."
      users_desc: "Hier können Sie verwalten die Liste der verschiedenen Benutzer dieses Systems. Sie können erstellen, bearbeiten und Löschen von Benutzern in diesem Abschnitt."
      subjects_desc: "Hier verwalten Sie Themen, die unter verschiedenen Kategorien aufgenommen werden können."   
      questions_desc: "In diesem Abschnitt können Admin, Prüfer oder Frage setter Fragen unter verschiedenen Typen zu erstellen. Zwölf Arten von Fragen - Mehrere Wahl, Mehrere Auswahl, die Lücken zu füllen, Ja oder Nein, Wahr oder Falsch, ziehen und Schau, Likert, Matrix, Image basierte, hierarchische Ordnung, Repräsentative Art und Abstimmung erstellt werden können."
      exams_desc: "Dieses Modul verwaltet den Schöpfung / Ablaufplanung einer Prüfung, Einstellung Frage Papiere und Zuweisen Prüflinge für die Prüfung."
      examinee_desc: "Prüfling ist der Benutzer, die Prüfungen teilnimmt. Zwei Arten von Prüfling angelegt-Permanent werden Prüfling und Temporäre Prüfling."
      grp_user_desc: "In Gruppe user-Option Der Verwalter kann filtern und wählen Sie die Prüflinge und ordnen sie einer bestimmten Kategorie und akademische year.Prüfling ist der Benutzer, die Prüfungen teilnimmt. Zwei Arten von Prüfling angelegt-Permanent werden Prüfling und Temporäre Prüfling."
      create_subject_desc: "Fügen Sie neue Themen hier."
      add_sub_to_cat_desc: "Weisen Themen zur Kategorie "
      CQUC_desc: "Auf der folgenden Seite müssen Sie füllen Sie das Fragetyp und Betreff der Kategorie mit dem Drop-Down-Option zur Verfügung."
      COSE_desc: "Hier bieten die Prüfung Name, Prüfung Code Prüfung Datum und Uhrzeit der Prüfung, Gesamtzeit der Prüfung, insgesamt Marken und Anleitung. Nach Eingabe der erforderlichen Daten, die auf der 'Create'-Button zur Verfügung, um die Daten zu speichern klicken. Sie werden auf die 'Prüfungen'-Seite, wo Sie anzeigen, bearbeiten und löschen die Daten gerichtet werden."
      org_levels_desc: "Hinzufügen neuer Ebenen der Organisation hier und es konfigurieren."
      exam_type_desc: "Verwenden Sie die Schaltfläche Erstellen, um eine Prüfung Typ zu erstellen. ZB: Intern 1. Nach Eingabe der erforderlichen Daten, auf die Schaltfläche Erstellen Verfügung, um die Daten zu speichern klicken."
      assign_exam_desc: "Hier können Sie die erstellte Prüfung für jeden Kurs und Themenkategorien und zur Prüfung Typ mit akademischen Jahres vergeben."
      add_ques_desc: "Hier können Sie die Fragen, die Sie bereits jeweiligen Kategorie und Themen vorbereitet haben."
      add_examinee_desc: "Hier können Sie zuweisen Prüflinge eine Prüfung ablegen."
      eval_exam_desc: "Dieses Modul verwaltet den Schöpfung / Ablaufplanung einer Prüfung, Einstellung Frage Papiere und Zuweisen Prüflinge für die Prüfung."
      evaluators_desc: "Verwalten Gutachter hier."
      assign_evealuators_desc: "Weisen Evaluatoren Prüfung."
      CIU_desc: "Sie können Ihre Organisation 'Bild von' Auftraggeber Bild laden 'hochladen."
      CIU_desc_2: "Sie können Ihre Organisation 'Bild von' Auftraggeber Bild upload 'hochladen. Aktion erfordert Verwalterrechte."
      about_us_desc: "Sie können Ihre Angaben zur Organisation hier in beiden Sprachen Englisch und Deutsch enthalten. Oder Sie können die Standard-Beschreibung auf VirtualX Software behalten."
      about_us_desc_2: "Sie können Ihre Organisation Einzelheiten hier in beiden Sprachen Englisch und Deutsch enthalten. Oder Sie können die Standard-Beschreibung auf VirtualX Software behalten. Aktion erfordert Verwalterrechte."
      client_info_desc: "Hier können Sie auch Ihre Kunden / Begünstigten Einzelheiten. Name und URL-Einzelheiten der Kunden können hier aufgenommen werden."
      client_info_desc_2: "Hier können Sie auch Ihre Kunden / Begünstigten Einzelheiten. Name und URL-Einzelheiten der Kunden können hier aufgenommen werden. Aktion erfordert Verwalterrechte."
      examiner_desc: "Prüfer ist der Benutzer, der die Berechtigung zur Erstellung und Durchführung von Prüfungen hat. Er können die Prüfungsaufgabe und hat Zugriff auf die Prüfung Berichte."
      examiner_desc_2: "Prüfer ist der Benutzer, der die Berechtigung zur Erstellung und Durchführung von Prüfungen hat. Er können die Prüfungsaufgabe und hat Zugriff auf die Prüfung Berichte. Aktion erfordert Verwalterrechte."
      QS_desc: "Frage Setter ist der Benutzer, die Autorität, Fragen zu schaffen. Er kann erstellen Fragen und können es mit anderen Frage Setter teilen. Dieser Benutzer kann nicht Prüfungen durchzuführen und keinen Zugang zu Prüfung Berichte."
      act_inact_desc: "Admin kann aktivieren und inaktivieren Nutzer dauerhaft oder vorübergehend."
      act_inact_desc_2: "Admin kann aktivieren und inaktivieren Nutzer dauerhaft oder vorübergehend. Aktion erfordert Verwalterrechte."
      CORE_desc: "Hier werden die Prüflinge, die sich online registriert haben über die Website direkt angezeigt. Admin genehmigen oder ablehnen können ihren Zugang in das Armaturenbrett."
      CORE_desc_2: "Hier werden die Prüflinge, die sich online registriert haben über die Website direkt angezeigt. Admin genehmigen oder ablehnen können ihren Zugang in das Armaturenbrett. Aktion erfordert Verwalterrechte."

       
  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false
          
    # Used in number_to_human_size() and number_to_human()
    human:
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true

      # Used in number_to_human_size()
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

                