# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  activerecord:

    attributes:
      asset:
        uploaded_file_file_name: "File Name"
        uploaded_file_file_size: "File Size" 
      asset_file:
        uploaded_file_file_name: "File Name"
        uploaded_file_file_size: "File Size"
      user:
        name: "Name"
        login: "User Id"
        email: "Email"
          
  hello: "Hello world"
  
  general:
      confirm_reject_user: "Confirm/Reject Examinee"
      welcome: "Welcome"
      admin_dashboard: "Admin Dashboard"
      activate: "Activate/Inactivate"
      course: "Course"
      academic_year: "Year"
      department: "Department"
      semester: "Semester"
      section: "Section"
      config_category: "Configure category"
      examinees_report: "Examinees Report"
      exams_report: "Exams Report"
      rank_report: "Rank List Report"
      dept_overview: "Departments overview"
      org_overview: "Organizations overview"
      pass_fail: "Pass/Fail Report"
      feedback_res: "Feedback Responses"
      language: "Language"
      users: "Users"
      reports: "Reports"
      org_levels: "Organization levels"
      examiner: "Examiner"
      group_user: "Group User"
      create_exam: "Create/Schedule exam"
      examtype: "Exam type"
      assignexam: "Assign exam"
      selectquestions: "Select questions"
      assignexaminees: "Assign Examinees"
      category: "Category"
      signin: "Sign in"
      signed_in_as: "Signed in as"
      not_you: "Not you?"
      signout: "Sign out"
      profile: "Profile"
      user_management: "User Management"
      subjects: "Subjects"
      sel_subjects: "Select Subjects"
      questions: "Questions"
      exams: "Exams"
      result: "Result"
      report: "Report"
      feedback: "Feedback"
      settings: "Settings"
      view_exams: "View Exams"
      login: "Login"
      forgot_pwd: "Forgot Password"
      register: "Register"
      name: "Name"
      email: "Email"
      create: "Create"
      edit: "Edit"
      update: "Update"
      delete: "Delete"
      back: "Back"
      submit: "Submit"
      cancel: "Cancel"
      department: "Department"
      client_image: "Client image upload"
      approve: "Approve"
      reject: "Reject"
      previous: "Previous"
      next: "Next"
      filter: "Filter"
      status: "Status"
      confirmed: "Confirmed"
      pending: "Pending" 
      select: "Select"
      all: "All"     
      act_inact: "Active/Inactive" 
      assign_cat: "Assign to Category"
      category_sub: "Category Subject"
      select_cat: "Select Category"
      acedemic_yr: "Academic Year"   
      assign: "Assign"
      gen: "General"
      view: "View"
      generate: "Generate"
      categories: "Categories"
      cat_name: "Category Name"
      config_cat: "Configure Category"
      search: "Search"
      rejected: "Rejected"
      attend: "Attend"
      done: "Done"
      instruction: "Instruction"
      finish: "Finish"
      disapprove: "Disapprove"
      preview: "Graphic will preview here"
      back_to_workflow: "Back to Workflow"
      param_search: "Search by User Id, Email or Name"
  
  errors:
    invalid: "Invalid Fields"
    message: "Correct the following errors and try again."
      
  locale:
      english: "English"
      german: "German"
      arabic: "Arabic"
      chinese: "Chinese"
            
  home:
      content: "VirtualX is an online examination management system which provides a basis for effective fulfillment of conducting online exam in an efficient manner. This system efficiently evaluates the candidates thoroughly through the fully automated system that not only save the time but also gives fast result. The system supports report generation and feedback management."
      edit_profile: "Edit profile"
  login:
      email: "E-mail or User Id"
      password: "Password"
      forgot_pwd: "Forgot your password?"
      register: "Register now!"
      rememberme: "Remember me"
      confirm_pwd: "Confirm Password"
      userid: "User Id"
      error: "Invalid Userid/Email or Password"
      logout: "Successfully logged out"
      please_verify_email: "Please verify your email before logging in."
      set_password: "Set Password"
      inactive: "Your account has been temporarily deactivated. Please contact the administrator."
      login_rejected: "Your account has been rejected. Please contact the administrator."
  
  password_reset:
      reset: "Password Reset"
      reset_message: "Submit your email, instructions to reset your password will be e-mailed to you."
      reset_password: "Reset my password"
      change_password: "Change my password"
      update_password: "Update password"
      cant_locate: "We're sorry, but we could not locate your account.If you are having issues try copying and pasting the URL from your email into your browser or restarting the reset password process."
  
  registration:
      register: "Register"
      
  welcome:
      reg_examinees: "Registered Examinees"
      approve: "Approve"
      confirm: "Confirm"
      reject: "Reject"
      manage: "Manage Users"
      examiner: "Examiner"
      q_setter: "Question Setter"
      examinee: "Examinee"
      filter_examinees: "Filter Examinees"
      
  user:
      user_list: "Users list"
      create: "Create"
      temp_examinee: "Temporary Examinee(s)"
      edit: "Edit Account"
      examinee_count: "Number of Examinees"
      temp_create: "Create Temporary Examinees"
      examiners: "Examiners"
      q_setters: "Question Setters"
      examinees: "Examinee(s)"
      create_examiners: "Create Examiners"
      create_qsetters: "Create Question Setters"
      create_examinees: "Create Examinees"
      filter_temp: "Filter Examinee/Temporary Examinee"
      examinee_temp: "Examinee/Temporary Examinee"
      user_notfound: "No users found"
      filter_user: "Filter User"
      select_user: "Select User"
      examiner_qsetter: "Examiners/Question Setters"
      filter_examinee: "Assign Examinees to Category" 
      select_examinee: "Select Examinee"
      examinee: "Examinee"
      search: "Search by User Id, Email or Name"
      confirmed: "Confirmed"
      approve: "Approve"
      reject: "Rejected"
      pending: "Pending"  
      category_unassigned: "Category unassigned successfully"
      activation_approve: "Please select users to approve"
      activation_reject: "Please select users to reject"
  
  attend_exam:
      attend: "Attend Exam"
      start: "Start"
      MS_ChoiceVal: "Hint :"
      MS_PossibleAns: "possible answer(s)."
      
  exam:
      create: "Create exam"
      name: "Exam name"
      exams: "Exams"
      preview_exam: "Preview Exam"
      exam_code: "Exam Code"
      exam_date: "Exam Date And Time"
      total_time: "Total Time"
      total_mark: "Total Mark"
      inst: "Instruction"  
      ex: "Exam"     
      exam_sch: "Exam Schedule"  
      create_sch: "Create/Schedule Exam"   
      exam_type: "Exam Type"
      select_exam: "Select Exam"
      select_type: "Select Exam Type"
      year: "Academic Year"
      cat: "Categories"
      exam_mark: "Exam Mark"
      mark_assigned: "Mark Assigned"
      attempt: "Attempt"
      mark_scored: "Mark Scored"
      percent: "Percent"
      yr: "Year"
      pending: "Pending Exams"
      completed: "Completed Exams"  
      duration: "Duration"    
      exam_date: "Exam Date"
      start_time: "Start Time"
      assign_exam: "Assign Exam"
      exam_start_time: "Exam Start Time"
      exam_duration: "Exam Duration"
      time_left: "Time Left"
      exam_completed: "Exam Completed"
      completed_msg: "You have completed exam successfully"
      click_finish: "Please click finish button to exit"
      instruction_start_exam: "Start taking exam on clicking the Start button."
      instruction_total_mark: "This exam contains total of"
      of: "of"
      from_date: "From Date"
      to_date: "To Date"
      filter_exam: "Filter Exam"
      past_time: "Past time is not allowed in Exam date and time field"
      time_elapsed: "Time elapsed! Please click Finish button"
      add_questions: "Add Questions"
      add_examinees: "Add Examinees"
      exam_mark: "Exam Mark"
      mark_scored: "Mark Scored"
      no_result_message: "No Results Found. It can be due to the following reasons."
      no_result_reason1: "The candidate might not have attended the Exam"
      no_result_reason2: "The candidate might not have attempted any questions in the Exam"
      no_result_reason3: "The candidate might not have finished the exam by clicking the Finish button"
      no_result_reason4: "The candidate might have timed out from the Exam without attempting any questions"
      set_pass_percentage: "Set Pass Percentage"
      
  settings:
      application: "Application settings"
      allow_reg: "Allow examinee Registration"
      show_examinee_hint: "Include Question Hints in Examinee Reports"
      confirm_exam: "Confirm examination"
      language: "Select Locale"
      time_zone: "Select TimeZone"
      org_type: "Organization Type"
      approve_examinee: "Approve Examinee"
      url: "URL(Enter Host Name)"
      upload_img: "Upload Image"
  subject:
      no_sub_found: "No Subjects Found"
      create_sub: "Create Subject"
      add_sub_to_cat: "Add subject to category"
      subject_name: "Subject Name"
      select_sub: "Select Subject"
      edit_sub: "Edit Subject"
      sub: "Subject"
      publish: "Publish"
      share: "Share"     
  not_found: 
      no_examinee_found: "No registered examinees found"
      add_category: "Please add category to subject before creating question setter."
      no_exam_found: "No Exams Found"
      no_examinees_asg: "No examinee assigned to this exam"
      no_ques_avail: "No Questions available under this exam"
      no_exam_type: "No Exam types found"
      no_category: "No category found. Configure categories "
      no_que_found: "No Questions Found"
      no_examinees: "No examinees under the category"
      no_result: "No Results Found"
      no_data: "No Data Found"
      no_help: "No help content"
      no_org_level: "No organization levels found. Please select one from settings."
      no_clients: "No Clients Found."
      no_feedback: "No Feedback Question Assigned. "
  question:
      all_question: "All Questions"
      select_q_type: "Select Question Type"
      ques_type: "Question Type"
      no_q_found: "No Questions Found"
      create_ques: "Create Question"
      select_qtype_cat: "Select Question Type & Category"
      set_mark: "Set mark"
      ques_hint: "Question Hint"
      enter_opt: "Enter Options"
      ques: "Question"
      display_order: "Display Order"
      opt_a: "Match Option A"
      opt_b: "Match Option B"
      matrix_col: "Matrix Column"
      matrix_row: "Matrix Row"
      edit_ques: "Edit Question"    
      options: "Options"        
      opt_image: "Option Images"
      mark: "Mark"
      add_more_que: "Add more questions"
      add_more_exa: "Add more examinees" 
      select_que: "Select Question"   
      answer_order: "Answer order" 
      sel_one_chk: "Please select one checkbox"
      sel_atleast_one: "Please select atleast one checkbox"
      sel_diff_hrcl : "Select different display orders for the options"
      blank_less: "Added blank is less in number"
      blank_more: "Added blank is more in number"
      blank_cant_exceed: "Cannot exceed blank limit"
      add_blank: "Please add blank in question"
      select_qsetter: "Select Question Setter"
      ques_unpublished: "Successfully unpublished"
      create_questions_under_category: "Create questions under category"
      click_link: "Click the link"
      show_as_editor: "show as editor"
      change_options: "to change options to editor"
      passage_header_message_click: "Click on"
      passage_header_message_show: "button once you finish updating the question/sub-questions"
      passage_finish: "Finish"
      add_sub_question: "Add sub question"
      enter_question: "Please enter question."
      enter_passage_question: "Please enter Passage Text in the question."
      enter_valid_mark: "Please enter a valid mark"
      update_sub_acc: "If you change total mark, please update sub-questions accordingly"
      sub_not_equalmark: "Sum of marks for the sub-questions is not equal to the total mark of the question, please Add/Update sub-questions."
      sub_not_equalmark_new: "Sum of marks of the sub questions is not equal to the total mark"
      sub_not_equalmark_exceed: "Sum of marks for the sub-questions exceeds total mark"
      sub_not_equalmark_exceed_continue: "Sum of marks for the sub-questions exceeds total mark, Continue?"
      sub_not_equalmark_less_continue: "Sum of marks for the sub-questions is less than total mark, Continue?"
      enter_options: "Please enter options."
      blank_length_exceed: "Blank-Sequence number should not exceed total number of blanks"
      passage_header_message_show_new: "button once you finish creating sub-questions"
      create_sub: "Please create sub-questions"
      ques_for_passage: "Questions based on the Passage"
      add_new_subquestion_form: "Add"
      minimum_two_subquestions: "Minimum of two sub-questions required. Please allocate marks accordingly."
      reset: "Reset Order"
      sample_match_header: "Example"
      selectmultiple: "You cant select more than"
      answers: "Answers"
      
  question_types:
      qt1: "MultipleChoice"
      qt2: "MultipleSelection"
      qt3: "Fill in the blanks"
      qt4: "Yes or No"
      qt5: "True or False"
      qt6: "Drag and Drop"
      qt7: "Likert"
      qt8: "Matrix"
      qt9: "Image based"
      qt10: "Hierarchical ordering"
      qt11: "Matching"
      qt12: "Descriptive"
      qt13: "Passage Based"
      qt14: "Numeric Type"        
  
  result:
     res: "Result" 
     res_type: "Result Type"
     view_res: "View Result"
     examinees_result: "Examinees Result"
     exams_result: "Exams Result"
     department_result: "Department Result"
     not_attended: "Exam Not Attended"
     not_properly_attended: "Exam Not Properly Completed"
  org:
     school: "School"
     class: "Class"
     section: "Section"
     total: "Total"
     dept: "Department"
     course: "Course"
     org_levels: "Organization Levels"
     year: "Year"
     semester: "Semester"
     domain: "Domain"
     univ_college: "University/college"
     organization: "Organization"
     training_inst: "Training Institution"

  email:
      email_template: "E-mail Templates"
      examinee_reg: "Examinee Registration"
      examinee_reg_conf: "Examinee Registration Confirmation"
      examinee_acc_rej: "Examinee Account Rejection"
      user_create: "User Creation"
      forgot_pass: "Forgot Password"
      temp_examinee: "Temporary Examinee Creation"
      user_reg_email_confirm: "User Registration E-mail confirmation"
      exam_schedule: "Exam Schedule"
      edit_email: "Edit E-mail Content"
      help_content: "Help Content"
      verify: "Verify Email"
      thanks: "Thanks"
      pass_reset: "Reset Password"
      verify_set_pass: "Verify and Set Password"  
      english_content: "English Content"  
      german_content: "German Content"
      arabic_content: "Arabic Content"   
      chinese_content: "Chinese Content" 
      registered: "VirtualX - Registered"       
      reset_password: "VirtualX - Reset Password"
      verify_email: "VirtualX - Verify Email"
      account_activated: "VirtualX - Account activated"
      account_rejected: "VirtualX - Rejected your account"
      temp_examinee_list: "VirtualX - Temporary Examinee list"
      welcome: "VirtualX - Welcome"
      exam_schedule: "VirtualX - Exam Schedule"
  feedback:
     select_ques: "Select Question Type"    
     assigned: "Assigned"  
     published: "Published"
     give_your: "Give your feedback"
     given: "You have already given feedback. Thanks for feedback."
     ques_unassigned: "Feedback Question Unassigned"
     answer: "Answer"
     res_count: "Response Count"
     feedback_res: "Feedback Response"
  reports:
     report_types: "Report Types"
     excel: "Excel Report"
     pdf: "PDF Report"
     view_report: "View Report"
     repo: "Report"
     s_no: "S_No."
     match_opt: "Matching Options"
     your_ans: "Your Answer"
     actual_ans: "Actual answer/Order"
     question_mark: "Question Mark"
     mark_scored: "Mark Scored"
     exl: "Excel"
     pd: "PDF"
     pass_fail: "Pass/Fail"
     overall: "Overall Report"
     tot_examinees: "Total Examinees"
     passed: "Passed"
     failed: "Failed"
     pass_percent: "Pass Percentage"
     view_detail: "View in detail"
     grand_tot: "Grand Total"
     pass: "Pass"
     fail: "Fail"
     overall_msg: "Over all percentage graph for the year"
     section_msg: "Section wise graph for Class"
     in_the_year: "in the year"
     dept_msg: "Department wise graph for course"
     year_msg: "Year wise percentage for course"
     semester_msg: "Semester wise percentage for course"
     year: "year"
     result_status: "Status"
     percentage_acquired: "Percentage Acquired"
     question_no: "Q.No"
     sub_question_no: "Sub_Q.No"
     hint: "Hint"
     options: "Options"
     sub_qstn_ans: "Sub-Questions and Answers"
     desc: "Descriptive"
  about:
      aboutus: "About Us"
      english: "English Description"
      german: "German Description"
      arabic: "Arabic Description"
      chinese: "Chinese Description"
      clients: "Clients"
      features: "Features"
      modules: "Modules"
      contactus: "Contact Us"
  client:
      client_info: "Client Information"   
      client_name: "Client Name"  
      url: "URL"
      add: "Add Client"
      client_url: "Client Url"
      add_info: "Add Client Information"
      logo_info: "Logo should not exceed 235px * 60px"
  language: 
      lang: "en"    
      
  flash_success:
      about_us: "About Us content updated successfully"
      exam_confirmed: "Examination Confirmed"
      exam_rejected: "Examination Rejected"
      category_created: "Category has been created successfully"
      category_deleted: "Category deleted successfully"
      class_created: "Class has been created successfully"
      course_created: "Course has been created successfully"
      year_created: "Year has been created successfully"
      semester_created: "Semester has been created successfully"
      section_created: "Section has been created successfully"
      department_created: "Department has been created successfully"
      domain_created: "Domain has been created successfully"
      client_added: "Client information successfully added"
      client_updated: "Client details updated successfully"
      client_deleted: "Client details deleted successfully"
      email_temp_updated: "Email template updated successfully"
      exam_shedule: "Exam Schedule has been created successfully"
      exam_details: "Exam details updated successfully"
      exam_deleted: "Exam has been deleted successfully"
      ques_from_exam: "Question has been deleted from Exam successfully"
      examinee_from_exam: "Examinee has been deleted from Exam successfully"
      no_more_ques: "Question assigned successfully. Total marks for the exam reached. You cannot assign any more questions"
      ques_added: "Question(s) assigned to Exam successfully"
      examinee_to_exam: "Examinee(s) assigned to exam"
      exam_to_category: "Exam assigned to category, If not then this combination already exists"
      examtype_created: "Exam type has been created successfully"
      examtype_updated: "Exam type updated successfully"
      examtype_deleted: "Exam type deleted successfully"
      ques_published: "Question has been published successfully"
      feedback_thanks: "Thanks for giving feedback"
      image_uploaded: "Image uploaded successfully"
      reset_password: "Instructions to reset your password have been emailed to you. Please check your email"
      password_updated: "Password successfully updated"
      account_activated: "Your account has been activated"
      question_created: "Question created successfully"
      question_updated: "Question updated successfully"
      question_deleted: "Question deleted successfully"
      ques_ops_deleted: "Option deleted successfully"
      ques_published: "Question has been published successfully"
      ques_shared: "Question has been shared successfully"
      settings_updated: "Settings updated successfully"
      subject_created: "Subject has been created successfully"
      subject_to_cat: "Subject successfully added to Category"
      subject_updated: "Subject has been updated successfully"
      subject_deleted: "Subject has been deleted successfully"      
      temp_examinee_created: "temporary examinees have been created successfully"
      registered_appr: "Successfully registered. Please wait for the approval mail"
      registered_verify: "Successfully registered. Please verify you email"
      email_verification: "Email verification mail has been delivered to User(s)"
      email_rejection: "Account rejection mail has been delivered"
      user_updated: "User account has been updated successfully"
      examinee_del: "Examinee has been deleted successfully"
      qsetter_del: "Question setter has been deleted successfully"
      examiner_del: "Examiner has been deleted successfully"
      examinee_category: "Examinee(s) added to category"
      sub-question_created: "New sub-question has been successfully added"
  flash_notice:
      app_no_access: "Sorry, you are not allowed to perform following action or access the page"
      login_access: "You must be logged in to access this page"
      logout_access: "You must be logged out to access this page"
      time_elapsed: "Exam time has been elapsed"
      contact_admin: "Some problem has occurred, please contact administrator"
      category_exists: "Can't create since this category already exists"
      category_cant: "Can't delete this catgory since it is in use"
      class_cant: "Can't create since class name already exists"
      course_cant: "Can't create since course name already exists"
      examinee_cant: "Can't delete since this examinee has been assigned to category."
      year_cant: "Can't create since year already exists"
      semester_cant: "Can't create since semester already exists"
      section_cant: "Can't create since section already exists"
      department_cant: "Can't create since department already exists"
      domain_cant: "Can't create since domain already exists"
      client_exists: "Already another client exists with same name"
      exam_cant: "Can't delete sice this exam is in use"
      examinee_from_exam_cant: "Cant delete since examinee data is in use"
      ques_mark_exceeding: "Questions cannot be assigned. Sum of Question Marks exceeds Total Marks by"
      marks: "marks"
      select_ques: "Please select questions from the list"
      uncheck_ques: "Please select Questions that are not already assigned to Exam"
      assing_ques_to_exam: "Please assign questions to exam before assigning examinees"
      examtype_cant: "Can't create since Exam type already exists"
      examtype_cant_del: "This exam type is in use, can't delete it"
      assigned_state: "Another question is in assigned state. Please unassign it before assigning new one"
      select_one_option: "Please select options"
      must_be_url: "Must be URL for GIF, JPG or PNG image"
      image_cant: "Image not uploaded"
      no_user_with_email: "This Email address was not found in our records"
      account_verified: "You have already verified the account. Please login"
      url_expired: "URL has been expired"
      ques_no_access: "You don't have access to create question under this subject"
      shared_ques_cant_edit: "You are not allowed to edit questions shared by others"
      cant_del_ques: "Can't delete questions since it is in use"
      shard_ques_cant_del: "You are not allowed to delete questions shared by others"
      req_one: "Can't delete, required minimum 1 options"
      req_two: "Can't delete, required minimum 2 options"
      ques_qsetter: "Please select question setter from the list"
      already_shared: "Selected question was already shared with selected Question Setter"
      subject_exists: "Can't create, subject with this name already exists"
      sub_to_cat_exists: "Subject is already added to the category"
      cant_del_sub: "Can't delete since questions are assigned to subject"
      not_reg: "Not registered, User Id or Email already exists"
      not_permitted: "Not permitted to access the section"
      user_not_created: "User not created, User Id or Email already exists"
      cant_edit_user_detail: "Can't edit this user details, since user status could be Pending/Rejected"
      cant_edit: "You are not allowed to edit"
      cant_examinee: "Examinee cannot be deleted, since assigned to categrory"
      select_examinee: "Please select examinee from the list before assigning"
      examinee_category_cant: "Examinee(s) already assigned under the category"
      user_update: "Updation failed. Either User Id or Email already exists."
      examtype_exists: "Exam Type already exists."
      subject_update_exists: "Subject with this name already exists"
      cannot_add_more_subquestion: "You have reached maximum mark for the question"
      cannot_finish: "You cannot finish updating the question since the total marks does not match with the sub-questions"
      cant_del_subques: "Can't delete since minimum of two sub-questions required"
      minimum_subquestion_count: "Minimum of two sub-questions required"
      need_to_add_questions_head: "Please allocate questions for the remaining"
      need_to_add_questions_tail: "mark(s) to reach total mark of the Exam."
  features:
      feature1: "Conduct online Exams,Tests and Quizzes"
      feature2: "Author and Organize questions"
      feature3: "Schedule exams to individual or group, notify examinee"
      feature4: "Supports 11 different types of questions"
      feature5: "Secure delivery of questions during exam"
      feature6: "Randomized presentation of question"
      feature7: "Generate Reports and Results"
      feature8: "Graphical analysis"
      feature9: "Easy mark based evaluation process"  
      feature10: "Multilingual support"
      feature11: "Supports: Image based, Drag and Drop, Hierarchical ordering, Matching, Fillups, Likert, Matrix & others"   
      
  modules:
      module1: "User Management (Roles: Admin, Examiner, Question Setter, Examinee)"
      module2: "Subject Management"
      module3: "Question Management (Manage 11 different types of questions)"
      module4: "Exam Management (Schedule Exam, Assign Questions, Attend Exam)"
      module5: "Manage Organization Levels (For - Schools, Colleges, Organizations, Institutions)"
      module6: "Result, Report & Graphs  Management"
      module7: "Email Management"
      module8: "Feedback Management"
      module9: "Settings Management"
  json_message: 
      updated : "Updated Successfully"
      not_updated: "Not Updated, data already exists"
      updation_failed: "Updation failed  Input required"
      are_you_sure: "Are you sure you want to delete?"
      deleted: "Record deleted successfully"
      not_deleted: "Can't delete, since data in use."
      mark_updated: "Mark updated. Please add question(s) containing"
      more_mark: "more mark(s) to the exam"
      cant_update_mark: "Can't update since marks assigned exceeding Exam's mark"
      cant_edit_mark: "Can't edit exam mark since exam has been attended"
      past_time: "Past time is not allowed in Exam date and time field"
      total_mark_exceeds: "Total Mark exceeds. Please add more questions with"
      to_attain: "mark(s) to attain the Total Mark."
      
  evaluate:
      evaluate_exam: "Evaluate Exam"
      evaluators: "Evaluators"
      assign_evaluator: "Assign Evaluator"
      no_examinees: "No examinees found under this category"
      validate: "Validate"
      eval: "Evaluate"
      evaluated: "Evaluated"
      not_taken: "Not Taken"      
      prev_question: "Previous question"
      next_question: "Next question"
      exam_mark: "Exam mark"
      mark_secured: "Mark secured"    
      question_mark: "Question Mark"
      answer_mark: "Answer Mark"     
      question: "Question"
      answer: "Answer"   
      mark_added: "Mark has been added"
      evaluation_completed: "Evaluation Completed"
      evaluate_all: "Please evaluate all the answers"
      not_permitted: "You are not allowd to evaluate this exam"
      qstn_already_evaluated: "Question/Subquestion already evaluated"
      
  evaluator: 
      filter_evaluator: "Filter Evaluators"
      evaluators: "Evaluators"
      deleted: "Successfully deleted"
      evaluators_qsetters: "Evaluators/Question Setters"
      subject: "Subject"
      no_evaluator: "No Evaluator under this category"
      no_answer: "No answer written"
      
  document:
      folder: "Folders/Documents"
      doc: "Document"
      no_documents: "No Documents"
      file_name: "File Name"
      size: "Size"
      modified: "Modified"
      no_user_for_share: "This folder has not been shared with any users"
      legend: "Choose users to unshare the folder"
      unshare: "Unshare"
      below_user: "from below users"
      sp_folder: "Folder"
      success_unshare: "has been successfully unshared from the selected users"
      file_upload_success: "Successfully uploaded the file."
  blog:
      heading: "Blog / Discussion Forum"
      new_article: "New Blog-Article"
      all_article: "All Blog-Articles"
      new_category: "New Blog-Category"
      all_category: "All Blog-Categories"
      new_sub: "New Blog-Subcategory"
      all_sub: "All Blog-Subcategories"
      you_are_here: "You are here"
      created_at: "Created at"
      by: "by"
      login_to: "Login to"
      leave_comment: "Leave a comment"
      recommended: "Recommended"
      recommendations: "Recommendations"
      continue_reading: "Continue reading..."
      recent_articles: "Recent Articles"
      categories: "Categories"
      recent_comments: "Recent Comments"
      enter_desc: "Please enter description"
      success_save: "Article has been created successfully"
      success_comment_save: "Comment has been submitted successfully"
      success_update: "Article has been updated successfully"
      success_delete: "Article has been deleted successfully"
      title_list_artciles: "View All Articles"
      comment_deleted: "Comment has been deleted"
      
      
  article_new:
      new_article: "New Article"   
      title: "Title"
      description: "Description"
      category: "Category"
      subcategory: "Subcategory"
      enable_comments: "Enable Comments"
      save: "Save"
      edit_article: "Edit Article"
      update: "Update"
      blog_category: "Blog Category"
      subcategories: "Subcategories"  
      read_more: "Read more" 
      edit_category: "Edit Category"   
      edit_subcategory: "Edit Subcategory"
  article_list:
      articles: "Articles"  
      add_new: "Add New"
      name: "Name"
      view: "View"
      thumbs_up: "Thumbs up"
      thumbs_down: "Thumbs down"    
      article_not_found: "Article not found"
      category_not_found: "No Blog Categories Found"
      subcategories_not_found: "No Subcategories Found"
  article_comment:
      comments: "Comments"   
      your_name: "Your Name"
      email: "Email"
      comment: "Comment"   
      submit: "Submit"
      commented: "Commented"
      
  category:
    create: "Category created successfully"
    update: "Category updated successfully"
    delete: "Category deleted successfully"
    new_title: "New Category"
    view_all_title: "View all Categories"
    not_allowed_notice: "You are not allowed to access this page"
    
  subcategory:
    create: "Subcategory created successfully"
    update: "Subcategory updated successfully"
    delete: "Subcategory deleted successfully"
    new_title: "New Sub-Category"
    view_all_title: "View all Sub-Categories"
    not_allowed_notice: "You are not allowed to access this page"
    exist: " already exists!"
  
  roles:
    admin: "Admin"
    examiner: "Examiner"
    qsetter: "Question Setter"
    examinee: "Examinee"
      
  workflow:
      link: "Back to Work Flow"
      examinee: "Examinee"
      settings_desc: "Configure system requirement."
      settings_desc_2: "Configure system requirement. Action requires administrative privilege."  
      org_level_desc: "Here you include various levels and sub-levels in your organization. This will help you to set the hierarchy level in that organization and conduct exams accordingly."
      users_desc: "Here you can manage the list of various Users of this system. You can create, edit and delete users in this section."
      subjects_desc: "Here you can manage subjects that can be included under various categories."   
      questions_desc: "In this section, Admin, Examiner or Question setter can create Questions under various types. Twelve types of questions - Multiple choice, Multiple selection, Fill in the blanks, Yes or No, True or False, Drag and Drop, Likert, Matrix, Image based, Hierarchical ordering, Descriptive type and Matching can be created."
      exams_desc: "This module manages the Creation/Scheduling of an Exam, setting question papers and assigning examinees for the exam."
      examinee_desc: "Examinee is the user who attends the exams. Two types of examinee can be created-Permanent examinee and Temporary examinee."
      grp_user_desc: "In Group user option the admin can filter and select the examinees and assign them to a particular category and Academic year."
      create_subject_desc: "Add new subjects here."
      add_sub_to_cat_desc: "Assign subjects to category "
      CQUC_desc: "In the following page you have to fill up the Question type and Subject with Category using the drop down option available."
      COSE_desc: "Here provide the Exam name, Exam code, Exam date and time of exam, Total time of the exam, Total marks and Instructions. After entering the required data, click on the ‘Create’ button available to save the data. You will be directed to the ‘Exams’ page where you can view, edit and delete the data."
      org_levels_desc: "Add new organization levels here and configure it."
      exam_type_desc: "Use the Create button to create an exam type. Eg: Internal 1. After entering the required data, click on the Create button available to save the data."
      assign_exam_desc: "Here you can assign the created exam to each Course and subject categories and to the exam type with academic year."
      add_ques_desc: "Here you can include the questions you have already prepared to the respective category and subjects."
      add_examinee_desc: "Here you can assign examinees to take an exam."
      eval_exam_desc: "This module manages the Creation/Scheduling of an Exam, setting question papers and assigning examinees for the exam."
      evaluators_desc: "Manage evaluators here."
      assign_evealuators_desc: "Assign evaluators to exam."
      CIU_desc: "You can upload your organizations’ image from ‘Client image upload’."
      CIU_desc_2: "You can upload your organizations’ image from ‘Client image upload’. Action requires administrative privilege."
      about_us_desc: "You can include your organization details here in both English and German Languages. Or else you can keep the default description on VirtualX software."
      about_us_desc_2: "You can include your organization details here in both English and German Languages. Or else you can keep the default description on VirtualX software. Action requires administrative privilege."
      client_info_desc: "Here you can include your clients/beneficiaries details. Name and URL details of the clients can be included here."
      client_info_desc_2: "Here you can include your clients/beneficiaries details. Name and URL details of the clients can be included here. Action requires administrative privilege."
      examiner_desc: "Examiner is the user who has the authority to create and conduct exams. He can set the question paper and has access to the Exam reports."
      examiner_desc_2: "Examiner is the user who has the authority to create and conduct exams. He can set the question paper and has access to the Exam reports. Action requires administrative privilege."
      QS_desc: "Question Setter is the user who has the authority to create questions. He can create questions and can share it with other Question setters. This user cannot conduct examinations and won’t have access to Exam reports."
      act_inact_desc: "Admin can activate and Inactivate users permanently or temporarily."
      act_inact_desc_2: "Admin can activate and Inactivate users permanently or temporarily. Action requires administrative privilege."
      CORE_desc: "Here the examinees who have registered online through the website directly are shown. Admin can approve or reject their access in the dashboard."
      CORE_desc_2: "Here the examinees who have registered online through the website directly are shown. Admin can approve or reject their access in the dashboard. Action requires administrative privilege."
