# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

zh:
  activerecord:
    attributes:
      asset:
        uploaded_file_file_name: "File Name"
        uploaded_file_file_size: "File Size" 
      asset_file:
        uploaded_file_file_name: "File Name"
        uploaded_file_file_size: "File Size"
      user:
        name: "名"
        login: "用戶ID"
        email: "電子郵件"
    errors:
      models:
        article:
          attributes:
            title:
              blank: "標題不能為空"
              taken: "標題已經被"
        blog_category:
          attributes:
            name:
              blank: "名稱不能為空"
              taken: "名稱已經採取"
        subcategory:
          attributes:
            name:
              blank: "名稱不能為空"
              taken: " 已經存在！"
              
  hello: "Hello world"
  
  errors:
    invalid: "無效字段"
    message: "更正以下錯誤，然後再試一次。"
      
  general:
      confirm_reject_user: "確認/拒絕 考生"
      welcome: "您好"
      admin_dashboard: "管理员面板"
      activate: "用户激活状态"
      course: "课程"
      academic_year: "学年"
      department: "学院"
      semester: "学期"
      section: "系"
      config_category: "类别配置"
      examinees_report: "考生成绩"
      exams_report: "考试成绩"
      rank_report: "排名列表报告"
      dept_overview: "学院总览"
      org_overview: "课程成绩总揽"
      pass_fail: "及格/不及格 报告"
      feedback_res: "反馈统计"
      language: "语言"
      users: "用户"
      reports: "报告"
      org_levels: "组织层次"
      examiner: "考官"
      group_user: "分配考生"
      create_exam: "创建/安排 考试"
      examtype: "考试类型"
      assignexam: "分配考试"
      selectquestions: "选择试题"
      assignexaminees: "选择考生"
      category: "类别"
      signin: "登录"
      signed_in_as: "登录为"
      not_you: "账号错误？"
      signout: "注销"
      profile: "设置"
      user_management: "用户管理"
      subjects: "主题"
      questions: "试题"
      exams: "考试"
      result: "成绩"
      report: "报表"
      feedback: "反馈"
      settings: "系统设置"
      view_exams: "查看考试"
      login: "登陆"
      forgot_pwd: "忘记密码?"
      register: "注册"
      name: "用户名"
      q_name: "试题名称"
      e_name: "考试名称"
      s_name: "主题名称"
      t_name: "类型名称"
      g_name: "名称"
      email: "電子郵件"
      create: "创建"
      edit: "编辑"
      update: "更新"
      delete: "删除"
      back: "返回"
      submit: "提交"
      cancel: "取消"
      department: "学院"
      client_image: "客户端图像"
      approve: "批准"
      reject: "拒绝"
      previous: "上页"
      next: "继续"
      p_next: "下页"
      filter: "筛选"
      status: "状态"
      confirmed: "确认"
      pending: "挂起"
      select: "选择"
      all: "全部"
      act_inact: "激活状态"
      assign_cat: "分配到类别"
      category_sub: "类别主题"
      select_cat: "选择类别"
      acedemic_yr: "学年"
      assign: "分配"
      gen: "普通"
      view: "查看"
      generate: "查看"
      categories: "类别"
      cat_name: "类别名称"
      config_cat: "类别配置"
      search: "搜索"
      rejected: "放弃"
      attend: "参加考试"
      done: "完成"    
      instruction: "说明"  
      finish: "完成"
      disapprove: "不通过"
      preview: "预览"
      back_to_workflow: "返回到工作流"
      param_search: "用戶ID，電子郵件或名稱搜索"
      
  locale:
      english: "英語"
      german: "德國人"
      arabic: "阿拉伯語"
      chinese: "中國的"
      
  home:
      content: "北京理工大学在线考试系统"
      edit_profile: "修改资料"
  login:
      email: "電子郵件/用户ID"
      password: "密码"
      forgot_pwd: "忘记密码?"
      register: "注册!"
      rememberme: "记住我"
      confirm_pwd: "密码确认"
      userid: "用户ID"
      error: "无效用户ID/邮箱或者密码错误"
      logout: "注销成功"
      please_verify_email: "请在登录前进行邮箱验证。"
      set_password: "设置密码"
      inactive: "您的帳戶已被暫時停用。請聯繫管理員。"
      login_rejected: "您的帳戶已被拒絕。請聯繫管理員。"
      
  password_reset:
      reset: "重设密码"
      reset_message: "请输入您的邮箱，重设密码的连接会发送到您的邮箱。"
      reset_password: "重设我的密码"
      change_password: "修改我的密码"
      update_password: "修改密码"
      cant_locate: "对不起，不能验证您的账号。请将邮件中的URL复制到浏览器进行尝试，或者重新进行密码重设操作。"
  registration:
      register: "注册"
  welcome:
      reg_examinees: "已注册考生"
      approve: "批准"
      confirm: "确认"
      reject: "拒绝"
      manage: "管理用户"
      examiner: "考官"
      q_setter: "出题人员"
      examinee: "考生"
      filter_examinees: "筛选考生"
  user:
      user_list: "用户列表"
      create: "创建"
      temp_examinee: "临时考生"
      edit: "编辑账号"
      examinee_count: "考生数量"
      temp_create: "添加临时考生"
      examiners: "考官"
      q_setters: "出题人员"
      examinees: "考生"
      create_examiners: "创建考官"
      create_qsetters: "创建出题人员"
      create_examinees: "创建考生"
      filter_temp: "筛选考生/临时考生"
      examinee_temp: "考生/临时考生"
      user_notfound: "没有找到用户"
      filter_user: "筛选用户"
      select_user: "选择用户"
      examiner_qsetter: "考官/出题人员"
      filter_examinee: "分配考生類別"
      select_examinee: "选择考生"
      examinee: "考生"
      search: "用戶ID，電子郵件或名稱搜索"
      confirmed: "已确认"
      approve: "待批准"
      reject: "拒绝"
      pending: "挂起"
      category_unassigned: "成功的取消类别分配"
  attend_exam:
      attend: "参加考试"
      start: "開始"
      MS_ChoiceVal: "提示："
      MS_PossibleAns: "可能的答案。"
  exam:
      create: "创建考试"
      name: "考试名称"
      exams: "考试"
      preview_exam: "考试预览"  
      exam_code: "考试编号" 
      exam_date: "考试时间"
      total_time: "总时间"
      total_mark: "总分数"
      inst: "说明"   
      ex: "考试"
      exam_sch: "考试计划"
      create_sch: "创建/安排 考试"
      exam_type: "考试类型"
      no_exam_type: "考试类型不存在"
      select_exam: "选择考试"
      select_type: "选择类型"
      year: "年份"
      cat: "类别"
      exam_mark: "考试分数"
      mark_assigned: "已分配分数"
      attempt: "参加次数"
      mark_scored: "得分"   
      percent: "得分百分比"   
      yr: "年"
      pending: "挂起的考试"
      completed: "完成的考试"
      duration: "考试时间"
      exam_date: "考试日期"
      start_time: "开始时间"
      assign_exam: "分配考试"
      exam_start_time: "考试开始时间"
      exam_duration: "考试时长"
      time_left: "剩余时间"
      exam_completed: "考试完成"
      completed_msg: "您已经成功的完成了本次考试。"
      click_finish: "请点击完成按钮退出考试"
      instruction_start_exam: "请点击开始按钮开始本次考试。"
      instruction_total_mark: "本次考试总共包含"
      of: "of"
      from_date: "开始"
      to_date: "结束"
      filter_exam: "筛选考试"
      past_time: "考试时间不允许是过去的时间"
      time_elapsed: "时间到! 请点击完成按钮提交试卷。"
      add_questions: "添加問題"
      add_examinees: "新增考生"
      exam_mark: "考試馬克"
      mark_scored: "馬克得分"
      set_pass_percentage: "設置合格率"
      
  settings:
      application: "系统设置"
      allow_reg: "允许考生注册"
      show_examinee_hint: "包括問題提示在考試報告"
      confirm_exam: "确认考试"
      language: "语言设置"
      time_zone: "選擇時區"
      org_type: "组织类型"
      approve_examinee: "批准考生"
      url: "URL(输入主机名/IP)"
      upload_img: "上传图像"
  subject:
      no_sub_found: "没有发现任何主题"
      create_sub: "创建主题"
      add_sub_to_cat: "添加主题到类别"
      subject_name: "主题名"
      select_sub: "选择主题"
      edit_sub: "编辑主题"
      sub: "主题"
      publish: "发布"
      share: "分享"
  not_found: 
      no_examinee_found: "没有发现注册的考生"
      add_category: "请在创建出题人员之前添加类别到主题。"
      no_exam_found: "没有找到考试"
      no_examinees_asg: "本次考试没有安排任何考生"
      no_ques_avail: "在本考试下没有可用的试题"
      no_category: "没有发现任何类别，请配置类别"
      no_que_found: "没有发现试题"
      no_examinees: "类别下没有考生"
      no_result: "没有结果"
      no_data: "数据不存在"
      no_help: "没有帮助内容"
      no_exam_type: "没有发现考试类别"
      no_org_level: "没有发现组织层次，请在设置中选择。"
      no_clients: "没有发现客户端"
      no_feedback: "没有分配反馈试题"
  question:
      all_question: "所有试题"
      select_q_type: "选择试题类型"
      ques_type: "试题类型"
      no_q_found: "没有发现试题"
      create_ques: "创建试题"
      select_qtype_cat: "选择试题类型和类别"
      set_mark: "设置分数"
      ques_hint: "問題提示"
      enter_opt: "输入选项"
      ques: "试题"
      display_order: "答案顺序"
      opt_a: "匹配选项A"
      opt_b: "匹配选项B"
      matrix_col: "矩阵列"
      matrix_row: "矩阵行"
      edit_ques: "编辑试题" 
      options: "选项"
      opt_image: "图像选项"
      mark: "分数"
      add_more_que: "添加试题"
      add_more_exa: "添加考生"
      select_que: "选择试题" 
      answer_order: "答案顺序" 
      sel_one_chk: "请选择一个复选框"
      sel_atleast_one: "请至少选择一个复选框"
      sel_diff_hrcl : "为选项选择不同的显示顺序"
      blank_less: "添加的空格数量不够"
      blank_more: "添加的空格数量过多"
      blank_cant_exceed: "不能超过空格限定"
      add_blank: "请在试题中添加空格"
      select_qsetter: "选择出题人员"
      ques_unpublished: "成功的取消了发布状态"
      create_questions_under_category: "創建分類下的問題"
      click_link: "點擊鏈接"
      show_as_editor: "顯示作為編輯"
      change_options: "更改選項編輯器"
      passage_header_message_click: "點擊上的"
      passage_header_message_show: "按鈕一次完成更新的問題/子問題"
      passage_finish: "完"
      add_sub_question: "添加子問題"
      enter_question: "請輸入您的問題。"
      enter_passage_question: "請輸入通道中的文本的問題。"
      enter_valid_mark: "請輸入一個有效的標誌"
      update_sub_acc: "如果你改變總標記，請更新相應的子問題"
      sub_not_equalmark: "子問題標記的總和不等於總的標記的問題，請添加/更新子問題。"
      sub_not_equalmark_new: "薩姆標記的子問題，是不等於總的標記"
      sub_not_equalmark_exceed: "子問題的標誌總和超過總分"
      sub_not_equalmark_exceed_continue: "子問題的標誌和超過總大關，是否繼續？"
      sub_not_equalmark_less_continue: "子問題的標誌總和低於總分，是否繼續？"
      enter_options: "請輸入選項。"
      blank_length_exceed: "空白序列數量應不超過總數量的空格"
      passage_header_message_show_new: "按鈕，一旦你創建完子問題"
      create_sub: "請創建子問題"
      ques_for_passage: "基於通道的問題"
      add_new_subquestion_form: "加"
      minimum_two_subquestions: "需要至少兩個子問題。請分配相應的標記。"
      reset: "重置次序"
      sample_match_header: "例子"
      selectmultiple: "Y你不能选择多个"
      answers: "答案"
  question_types:
      qt1: "選擇題"
      qt2: "多重選擇"
      qt3: "填空"
      qt4: "是或否"
      qt5: "真或假 "
      qt6: "拖放"
      qt7: "李克特"
      qt8: "矩陣"
      qt9: "基於圖像"
      qt10: "分層排序"
      qt11: "匹配"
      qt12: "描述的"
      qt13: "基於通道“"
      qt14: "數值類型"        

  result:
     res: "成绩" 
     res_type: "成绩类型"
     view_res: "查看成绩"
     examinees_result: "考生成绩"
     exams_result: "考试成绩"
     department_result: "课程成绩"
     not_attended: "沒有參加考試"
     not_properly_attended: "考試不正確完成"
  org:
     school: "学校"
     class: "课程"
     section: "学院"
     total: "总数"
     dept: "学院"
     course: "课程"
     org_levels: "组织层次"
     year: "年份"
     semester: "学期"
     domain: "域"
     univ_college: "大学/学院"
     organization: "组织"
     training_inst: "培训机构"
  
  email:
      email_template: "邮件模板"
      examinee_reg: "考生注册"
      examinee_reg_conf: "考生注册确认"
      examinee_acc_rej: "拒绝考生注册"
      user_create: "创建用户"
      forgot_pass: "忘记密码"
      temp_examinee: "创建临时考生"
      user_reg_email_confirm: "用户注册邮件确认"
      exam_schedule: "考试安排"
      edit_email: "编辑邮件内容"
      help_content: "帮助内容"
      verify: "驗證電子郵件"
      thanks: "谢谢"
      pass_reset: "重设密码"
      verify_set_pass: "验证并设置密码"  
      english_content: "邮件内容"  
      german_content: "德语内容"  
      arabic_content: "阿拉伯語的內容"   
      chinese_content: "中國的內容"
      registered: "考试系统 - 注册"  
      reset_password: "考试系统 - 重置密码"
      verify_email: "考试系统 - 验证邮箱"
      account_activated: "考试系统 - 账户激活"
      account_rejected: "考试系统 - 丢弃账户"
      temp_examinee_list: "考试系统 - 临时考生列表"
      welcome: "考试系统 - 欢迎"
      exam_schedule: "考试系统 - 考试安排"
  feedback:
      select_ques: "选择试题类型"
      assigned: "已分配" 
      published: "已发布"
      give_your: "给出反馈"
      given: "您已经给出反馈，谢谢您的反馈。"
      ques_unassigned: "取消分配反馈问题"
      answer: "答案"
      res_count: "反馈统计"
      feedback_res: "反馈响应"
  reports:
     report_types: "报告类型"
     excel: "Excel表格"
     pdf: "PDF报告"
     view_report: "查看报告"
     repo: "报告"
     s_no: "序号"
     match_opt: "匹配选项"
     your_ans: "您的答案"
     actual_ans: "实际的答案/顺序"
     question_mark: "试题分数"
     mark_scored: "获得分数"
     exl: "Excel"
     pd: "PDF"
     pass_fail: "及格/不及格"
     overall: "成绩总揽"
     tot_examinees: "所有考生"
     passed: "及格"
     failed: "不及格"
     pass_percent: "及格率"
     view_detail: "查看详情"
     grand_tot: "总计"
     pass: "及格"
     fail: "不及格"   
     overall_msg: "全局信息"  
     section_msg: "院系信息"
     in_the_year: "年份"
     dept_msg: "学院课程信息"
     year_msg: "年-课程智能比例"
     semester_msg: "学期课程智能比例"
     year: "年"
     result_status: "狀態"
     percentage_acquired: "佔收購"
     question_no: "問：號"
     sub_question_no: "子_問題。此。"
     hint: "暗示"
     options: "選項"
     sub_qstn_ans: "子問題和答案"
     desc: "描述的"
  about:
      aboutus: "关于我们"
      english: "英语介绍"
      german: "中文介绍"
      arabic: "阿拉伯語說明"
      chinese: "中國說明"
      clients: "客户端"
      features: "特征"
      modules: "模块"
      contactus: "联系我们"
  client:
      client_info: "客户端信息"
      client_name: "客户端名称"
      url: "URL"
      add: "添加客户端"
      client_url: "客户端 Url"
      add_info: "添加客户端信息"
      logo_info: "標誌图像不应该超过 235px * 60px"
  language: 
      lang: "zh"
      
  flash_success:
      about_us: "关于我们 内容更新成功"
      exam_confirmed: "考试已经通过确认"
      exam_rejected: "考试已经丢弃"
      category_created: "类别已经创建成功"
      category_deleted: "成功删除类别"
      class_created: "成功创建分类"
      course_created: "成功创建课程"
      year_created: "成功创建年份"
      semester_created: "成功创建学期"
      section_created: "成功创建系"
      department_created: "成功创建学院"
      domain_created: "成功创建域"
      client_added: "客户端信息添加成功"
      client_updated: "客户端信息更新成功"
      client_deleted: "客户端信息删除成功"
      email_temp_updated: "邮件模板更新成功"
      exam_shedule: "考试安排创建成功"
      exam_details: "考试信息更新成功"
      exam_deleted: "考试删除成功"
      ques_from_exam: "考试试题删除成功"
      examinee_from_exam: "考试考生删除成功"
      no_more_ques: "试题分配成功。总分数和考试分数相匹配，不能再分配更多的试题。"
      ques_added: "成功的分配试题到考试"
      examinee_to_exam: "已将考生分配到考试"
      exam_to_category: "考试分配到类别，如果没有分配则说明这种分配已经存在"
      examtype_created: "考试类别创建成功"
      examtype_updated: "考试类别更新成功"
      examtype_deleted: "考试类别删除成功"
      ques_published: "试题发布成功"
      feedback_thanks: "谢谢给出反馈"
      image_uploaded: "图像上传成功"
      reset_password: "重设密码的指导已经发送到您的邮箱，请查看邮件。"
      password_updated: "密码更新成功"
      account_activated: "您的账户已经被激活"
      question_created: "试题创建成功"
      question_updated: "试题更新成功"
      question_deleted: "试题删除成功"
      ques_ops_deleted: "选项删除成功"
      ques_published: "试题发布成功"
      ques_shared: "试题分享成功"
      settings_updated: "设置更新成功"
      subject_created: "主题创建成功"
      subject_to_cat: "将主题添加到类别成功"
      subject_updated: "主题更新成功"
      subject_deleted: "主题删除成功"
      temp_examinee_created: "临时考生创建成功"
      registered_appr: "注册成功，请等待批准通过邮件。"
      registered_verify: "注册成功，请验证邮箱。"
      email_verification: "验证邮件已经发送到用户"
      email_rejection: "账户拒绝邮件已经发送"  
      user_updated: "用户账户更新成功"   
      examinee_del: "考生删除成功"
      qsetter_del: "试题出题人删除成功"
      examiner_del: "考官删除成功" 
      examinee_category: "已添加考生到类别"
      sub-question_created: "已成功添加新的子問題"
  flash_notice:
      app_no_access: "对不起，您不被允许执行动作或者进入页面。"
      login_access: "您必须登录来访问这个页面"
      logout_access: "您必须注销才能访问这个页面"
      time_elapsed: "考试时间结束"
      contact_admin: "发生了一些问题，请联系管理员"
      category_exists: "不能创建，因为这个类别已经存在"
      category_cant: "不能删除这个类别，因为它在使用中"
      class_cant: "不能创建，因为分类已经存在"
      course_cant: "不能创建，课程名已经存在"
      examinee_cant: "不能删除这位考生，因为已经分配到类别"
      year_cant: "不能创建，因为年份已经存在"
      semester_cant: "不能创建，学期已经存在"
      section_cant: "不能创建，部门已经存在"
      department_cant: "不能创建，学院已经存在"
      domain_cant: "不能创建，域已经存在"
      client_exists: "已经存在一个同名的客户端"
      exam_cant: "不能删除考试，因为正在使用"
      examinee_from_exam_cant: "不能删除，因为考生数据正在使用"
      ques_mark_exceeding: "试题不能被分配，试题分数总和超过考试总分数。"
      marks: "分数"
      select_ques: "请在列表中选择试题"
      uncheck_ques: "请选择没有分配到考试的试题"
      assing_ques_to_exam: "请在分配考生之前给考试分配试题"
      examtype_cant: "不能创建，试题类型已经存在"
      examtype_cant_del: "试题类型正在使用，不能删除。"
      assigned_state: "另外一个试题处于已分配状态，请在分配一个新的试题之前取消分配这个试题。"
      select_one_option: "请选择选项"
      must_be_url: "必须是GIF/JPG/PNG图像的URL"
      image_cant: "图像上传失败"
      no_user_with_email: "在记录中未发现邮件地址"
      account_verified: "您已经验证了账户，请登录。"
      url_expired: "URL已过期"
      ques_no_access: "在这个主题下您没有权限创建试题"
      shared_ques_cant_edit: "您不能编辑由其他人分享的试题"
      cant_del_ques: "不能删除试题，因为正在使用。"
      shard_ques_cant_del: "您不能删除由其他人分享的试题"
      req_one: "不能删除，需要最少一个选项"
      req_two: "不能删除，需要最少两个选项"
      ques_qsetter: "请在列表中选择出题人"
      already_shared: "选中的试题已经分享给了选中的出题人"
      subject_exists: "不能创建，主题名已经存在"
      sub_to_cat_exists: "主题已经添加到类别"
      cant_del_sub: "不能删除，已经有试题分配到主题"
      not_reg: "注册失败，用户ID或者邮箱已经存在。"
      not_permitted: "没有权限进入部门"
      user_not_created: "用户创建失败，用户名/邮箱 已经存在"
      cant_edit_user_detail: "不能编辑用户信息，用户账号处于挂起或者抛弃状态。"
      cant_edit: "您没有权限编辑"
      cant_examinee: "不能删除考生，已经分配到类别。"
      select_examinee: "在分配之前请在列表中选择考生"
      examinee_category_cant: "考生已经分配到类别"
      user_update: "更新失败，用户名/邮箱已经存在。"
      examtype_exists: "考试类别已经存在"
      subject_update_exists: "主题名已经存在"
      cannot_add_more_subquestion: "您的提問已達到最高標記"
      cannot_finish: "你不能完成更新的問題，因為不匹配的子問題的總分"
      cant_del_subques: "不能刪除，因為至少兩個子問題，需要"
      minimum_subquestion_count: "最小的兩個子問題"
      need_to_add_questions_head: "請分配剩下的問題"
      need_to_add_questions_tail: "標記（次）達到總標記的考試。"
  features:
      feature1: "进行在线考试，测试，问答"
      feature2: "编辑和组织试题"
      feature3: "给个人或者群组安排考试，并通知考生"
      feature4: "支持11种类型的试题"
      feature5: "考试过程中试题安全传送"
      feature6: "试题的随机表示"
      feature7: "整体报告和结果"
      feature8: "图表分析"
      feature9: "分数评阅"  
      feature10: "多语言支持"   
      feature11: "支持：基于图像的，拖拽的，层次排序，匹配，填空，相似度比较，矩阵和其他"
      
  modules:
      module1: "用户管理（角色：管理员，考官，出题人，考生）"
      module2: "主题管理"
      module3: "试题管理（11种不同类型的试题）"
      module4: "考试管理（安排考试，分配试题，参加考试）"
      module5: "管理组织层次（学校，大学，组织，机构）"
      module6: "结果、报告和图表管理"
      module7: "邮件管理"
      module8: "反馈管理"
      module9: "设置管理"
  json_message:    
      updated : "更新成功"
      not_updated: "更新失败，数据已经存在"
      updation_failed: "更新失败，需要输入数据"
      are_you_sure: "您确定您要删除么？"
      deleted: "记录删除成功"
      not_deleted: "不能删除，数据在使用中"
      mark_updated: "分数已经更新，请添加包含的试题。"
      more_mark: "更多分数"
      cant_update_mark: "不能更新，已分配的分数超过考试总分数。"
      cant_edit_mark: "不能编辑考试分数，考生已开始参加考试。"
      past_time: "考试时间不能使已过去的时间"
      total_mark_exceeds: "总分超过，请添加更多试题"
      to_attain: "为了达到总分数的分数"
      
  evaluate:
      evaluate_exam: "阅卷"
      evaluators: "阅卷员"
      assign_evaluator: "分配阅卷员"
      no_examinees: "在这个类别下没有发现任何考生"
      validate: "阅卷"
      eval: "评分"
      evaluated: "已阅卷"
      not_taken: "没有参加"
      prev_question: "上一道试题"
      next_question: "下一道试题"      
      exam_mark: "考试分数"
      mark_secured: "已得分"
      question_mark: "试题分数"
      answer_mark: "答案分数"
      question: "试题"
      answer: "答案"     
      mark_added: "分数已经添加"  
      evaluation_completed: "判卷完成"
      evaluate_all: "请评阅所有试题"
      not_permitted: "您没有权限对这个考试进行阅卷"
      qstn_already_evaluated: "問題/子問題已經評價"
      
  evaluator: 
      filter_evaluator: "筛选阅卷人员"      
      evaluators: "阅卷人"
      deleted: "删除成功"
      evaluators_qsetters: "阅卷人/出题人"
      subject: "主题"
      no_evaluator: "在这个类别下没有阅卷人员"
      no_answer: "没有答案"

  document:
      folder: "文件夾/文件"
      doc: "文件"
      no_documents: "沒有相關文件"
      file_name: "文件名"
      size: "大小"
      modified: "改性"
      no_user_for_share: "尚未與任何用戶共享此文件夾"
      legend: "選擇停止共享文件夾的用戶"
      unshare: "取消共享"
      below_user: "從下面用戶"
      sp_folder: "夾"
      success_unshare: "已成功取消共享選定的用戶"
      file_upload_success: "成功上傳文件。"
      
  blog:
      heading: "博客/論壇"
      new_article: "新的博客文章"
      all_article: "所有的博客文章"
      new_category: "新的博客分類"
      all_category: "所有博客分類"
      new_sub: "新的博客子目錄"
      all_sub: "所有的博客 - 子類"
      you_are_here: "您現在的位置"
      created_at: "創建於"
      by: "通過"
      login_to: "登錄到"
      leave_comment: "發表評論"
      recommended: "推薦"
      recommendations: "建議"
      continue_reading: "繼續閱讀..."
      recent_articles: "最新文章"
      categories: "分類"
      recent_comments: "最近的評論"
      enter_desc: "請輸入您的描述"
      success_save: "文章已成功創建"
      success_comment_save: "已成功提交評論"
      success_update: "文章已成功更新"
      success_delete: "已成功刪除文章"
      title_list_artciles: "查看所有文章"
      comment_deleted: "評論已刪除"
      
  article_new:
      new_article: "新文章"   
      title: "標題"
      description: "描述"
      category: "類別"
      subcategory: "子類別"
      enable_comments: "啟用評論"
      save: "保存"
      edit_article: "編輯文章"
      update: "更新"
      blog_category: "博客分類"
      subcategories: "子類別"  
      read_more: "閱讀更多" 
      edit_category: "編輯類別"   
      edit_subcategory: "編輯子類別"
  article_list:
      articles: "用品"  
      add_new: "添加新"
      name: "名稱"
      view: "看"
      thumbs_up: "豎起大拇指"
      thumbs_down: "大拇指朝下"    
      article_not_found: "文章未找到"
      category_not_found: "博客分類找到"
      subcategories_not_found: "無子發現"
  article_comment:
      comments: "評論"   
      your_name: "你的名字"
      email: "電子郵件"
      comment: "評論"   
      submit: "提交"
      commented: "評論"
      
  category:
    create: "成功創建類別"
    update: "已成功更新類別"
    delete: "已成功刪除類別"
    new_title: "新類別"
    view_all_title: "查看所有類別"
    not_allowed_notice: "你不允許訪問此頁面"
    
  subcategory:
    create: "成功創建子目錄"
    update: "成功更新子目錄"
    delete: "子目錄刪除成功"
    new_title: "新的子類"
    view_all_title: "查看所有子類"
    not_allowed_notice: "你不允許訪問此頁面"
  
  roles:
    admin: "幫助"
    examiner: "檢查員"
    qsetter: "問題二傳手"
    examinee: "考生"  
          
  workflow:
      link: "備份工作流程"
      examinee: "考生"
      settings_desc: "配置系統的要求。"
      settings_desc_2: "配置系統的要求。行動需要管理權限。"  
      org_level_desc: "在這裡，您包括您的組織的各個層次和水平。這將幫助您設置在該組織中的層級和相應行為的考試。"
      users_desc: "在這裡，您可以管理這個系統的各個用戶的列表。您可以創建，編輯和刪除用戶在本節。"
      subjects_desc: "在這裡，您可以管理的主題，可以根據不同的類別。"   
      questions_desc: "在本節中，管理員，考官或問題的二傳手可以根據不同類型的問題。 十二個類型的問題 - 多項選擇，多項選擇，填空，“是”或“否”，真或假，拖動和滴，李克特，矩陣，基於圖像的層次順序，描述的類型和匹配，可以創建。"
      exams_desc: "此模塊管理創造/調度的考試中，試題及分配考試的考生。"
      examinee_desc: "考生是參加考試的用戶。有兩種類型的考生可以創建永久的考生和臨時考生。"
      grp_user_desc: "在集團用戶“選項，管理員可以過濾和選擇的考生，將其分配給一個特定的分類和學年。"
      create_subject_desc: "添加新的主題在這裡。"
      add_sub_to_cat_desc: "指定科目類"
      CQUC_desc: "在下面的頁面中，你必須填寫問題的類型和主題類別使用可供選擇的下拉。"
      COSE_desc: "這裡提供的考試名稱，考試代碼，考試日期和考試時間，考試的總時間，總標記和說明。輸入所需的數據後，點擊“創建”按鈕來保存數據。您將被引導到“考試”頁面，在這裡你可以查看，編輯和刪除數據。"
      org_levels_desc: "在這裡添加新的組織水平，並配置它。"
      exam_type_desc: "使用創建按鈕創建一個考試類型。例如：內部1。輸入所需的數據後，點擊“創建”按鈕保存數據。"
      assign_exam_desc: "在這裡，您可以指定所創建的考試，每門課程和學科門類，並在學年考試類型。"
      add_ques_desc: "在這裡，您可以包括的問題，你已經準備好相應的類別和科目。"
      add_examinee_desc: "在這裡，您可以指定考生參加考試。"
      eval_exam_desc: "此模塊管理創造/調度的考試中，試題及分配考試的考生。"
      evaluators_desc: "在這裡管理評估。"
      assign_evealuators_desc: "將評估考試。"
      CIU_desc: "從客戶端的圖片上傳“，您可以上傳您的組織的”形象。"
      CIU_desc_2: "從客戶端的圖片上傳，您可以上傳您的組織的形象。行動需要管理權限。"
      about_us_desc: "您可以包括您組織的詳細情況，在英語和德語兩種語言。否則，你可以保持默認的描述VirtualX軟件。"
      about_us_desc_2: "您可以包括您組織的詳細情況，在英語和德語兩種語言。否則，你可以保持默認的描述VirtualX軟件。行動需要管理權限。"
      client_info_desc: "在這裡，您可以包括您的客戶/受益人的詳細信息。可以在這裡的客戶端的名稱和URL的詳細信息。"
      client_info_desc_2: "在這裡，您可以包括您的客戶/受益人的詳細信息。可以在這裡的客戶端的名稱和URL的詳細信息。行動需要管理權限。"
      examiner_desc: "考官是用戶有權創建和進行考試。他可以設置試卷，考試報告。"
      examiner_desc_2: "考官是用戶有權創建和進行考試。他可以設置試卷，考試報告。行動需要管理權限。"
      QS_desc: "問題犬是誰有權用戶創建問題。他可以創建問題，可以分享它與其他問題制定者。該用戶不能進行檢查，將無法獲得考試報告。"
      act_inact_desc: "管理員可以永久或暫時激活和不激活用戶。"
      act_inact_desc_2: "管理員可以永久或暫時激活和不激活用戶。行動需要管理權限。"
      CORE_desc: "在這裡，考生已通過網站在線登記，均直接顯示出來。管理員可以批准或拒絕他們的訪問在儀表板中。"
      CORE_desc_2: "在這裡，考生已通過網站在線登記，均直接顯示出來。管理員可以批准或拒絕他們的訪問在儀表板中。行動需要管理權限。"

       
  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false
          
    # Used in number_to_human_size() and number_to_human()
    human:
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true

      # Used in number_to_human_size()
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "字節"
            other: "字節"
          kb: "千字節"
          mb: "兆字節"
          gb: "千兆字節"
          tb: "TB"
